spriteset(gfx_tram_ballast, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/trams/gfx_tram_ballast.png") {tmpl_underlay (0,0,0,0,0)}
spriteset(gfx_bridge_tram_ballast, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/trams/gfx_bridge_tram_ballast.png") {tmpl_bridge (0,0)}

spriteset(gfx_tram_street, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/trams/gfx_tram_street.png") {tmpl_underlay (0,0,0,0,0)}
spriteset(gfx_bridge_tram_street, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/trams/gfx_tram_street.png") {tmpl_bridge (0,0)}

switch (FEAT_TRAMTYPES,SELF,gfx_tram_overlay_main,roadtype) {
    0..63:gfx_tram_street;
    deco_empty;
  }
switch (FEAT_TRAMTYPES,SELF,gfx_bridge_tram_ballast_main,roadtype) {
    0..63:gfx_bridge_tram_street;
    gfx_bridge_tram_ballast;
  }

item(FEAT_TRAMTYPES, tram_ballast_ne,44) {
    property {
        label: "RAIL";
        sort_order: 44;
        powered_tramtype_list: ["RAIL","ELRL"];

        introduction_date:date(0,1,1);
        speed_limit:SPEED_MODIFIER+81 km/h;
        
        name: string(STR_TRAM);
        toolbar_caption: string(STR_TRAM);
        menu_text: string(STR_TRAM);
        build_window_caption: string(STR_BUILD_TRAM);
        autoreplace_text: string(STR_AUTOREPLACE_TRAM);
        new_engine_text: string(STR_NEW_ENGINE_TRAM);
        tramtype_flags: bitmask(TRAMTYPE_FLAG_NO_HOUSES);
    }
    graphics {
        gui:gui_tram_old;
        // catenary_front:gfx_catenary_tram_wood_f;
        // catenary_back:gfx_catenary_wood_b;
        track_overlay:gfx_tram_overlay_main;
        underlay: gfx_tram_ballast;
        bridge_surfaces: gfx_bridge_tram_ballast_main;
    }
}
item(FEAT_TRAMTYPES, tram_ballast,45) {
    property {
        label: "ELRL";
        sort_order: 45;
        powered_tramtype_list: ["ELRL"];

        introduction_date:date(1881,1,1);
        speed_limit:SPEED_MODIFIER+81 km/h;
        
        name: string(STR_ROAD_CATENARY,string(STR_TRAM));
        toolbar_caption: string(STR_ROAD_CATENARY,string(STR_TRAM));
        menu_text: string(STR_ROAD_CATENARY,string(STR_TRAM));
        build_window_caption: string(STR_BUILD_TRAM);
        autoreplace_text: string(STR_AUTOREPLACE_TRAM);
        new_engine_text: string(STR_NEW_ENGINE_TRAM);
        tramtype_flags: bitmask(TRAMTYPE_FLAG_CATENARY,TRAMTYPE_FLAG_NO_HOUSES);
    }
    graphics {
      catenary_front:sw_catenary_tram_f;
      catenary_back:sw_catenary_tram_b;
      track_overlay:gfx_tram_overlay_main;
      underlay: gfx_tram_ballast;
      bridge_surfaces: gfx_bridge_tram_ballast_main;
      gui:gui_tram;
    }
}