# 1 "src/index.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "src/index.pnml"
# 1 "src/import/header.pnml" 1
grf {
  grfid: "YZ\AA\05";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  url: string(STR_GRF_URL);
  version :003;
  min_compatible_version :002;

}

replace trees_remove(4626, "gfx/gfx_placeholder.png") {
 [ 0,0, 1,1, 0, 0]
}
replace lights_remove(1406 , "gfx/gfx_placeholder.png") {
 [ 0,0, 1,1, 0, 0]
 [ 0,0, 1,1, 0, 0]
}
replace road_underlay(1313, "gfx/misc/gfx_grass_temp.png") {
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]

 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]



 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]

 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]



  [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
 [ 0,0, 64,31, -31, 0]
}
# 2 "src/index.pnml" 2
# 1 "src/import/templates.pnml" 1


    template tmpl_underlay() {
    [ 0, 0, 64, 31, -31, 0]
    [ 70, 0, 64, 31, -31, 0]

    [140, 0, 64, 31, -31, 0]
    [210, 0, 64, 31, -31, 0]
    [280, 0, 64, 31, -31, 0]
    [350, 0, 64, 31, -31, 0]
    [420, 0, 64, 31, -31, 0]

    [ 0, 37, 64, 31, -31, 0]
    [ 70, 37, 64, 31, -31, 0]
    [140, 37, 64, 31, -31, 0]
    [210, 37, 64, 31, -31, 0]

    [280, 37, 64, 39, -31,-8]
    [350, 37, 64, 23, -31, 0]
    [420, 37, 64, 23, -31, 0]
    [490, 37, 64, 39, -31,-8]

    [ 0, 74, 64, 31, -31, 0]
    [ 70, 74, 64, 31, -31, 0]
    [140, 74, 64, 31, -31, 0]
    [210, 74, 64, 31, -31, 0]
}

    template tmpl_underlay_avenues() {
    [ 0, 35, 64, 31, -31, 0]
    [ 70, 35, 64, 31, -31, 0]

    [140-6, 0, 76, 40+30, -37, -35]
    [210, 35, 64, 31, -31, 0]
    [280, 35, 64, 31, -31, 0]
    [350, 35, 64, 31, -31, 0]
    [420, 35, 64, 31, -31, 0]

    [ 0, 42+30, 64, 31, -31, 0]
    [ 70, 42+30, 64, 31, -31, 0]
    [140, 42+30, 64, 31, -31, 0]
    [210, 42+30, 64, 31, -31, 0]

    [280, 42+30, 64, 39, -31,-8]
    [350, 42+30, 64, 23, -31, 0]
    [420, 42+30, 64, 23, -31, 0]
    [490, 42+30, 64, 39, -31,-8]

    [ 0, 79+30, 64, 31, -31, 0]
    [ 70, 79+30, 64, 31, -31, 0]
    [140, 79+30, 64, 31, -31, 0]
    [210, 79+30, 64, 31, -31, 0]
}
  template tmpl_trees(x,y) {
    [ x, y, 64, 64, -31, -34]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_left(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_left(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_right(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_right(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }

    template tmpl_underlay_2(xFirstOffset,xSecondOffset,tJunction_y,cross_x,cross_y) {
    [xFirstOffset, 20+0, 64, 31, -31, 0]
    [xFirstOffset+70, 20+0, 64, 31, -31, 0]

    [cross_x, 20+290+cross_y, 128, 64, -63, -33]

    [xSecondOffset, 20+130+tJunction_y, 64, 31, -31, 0]
    [xSecondOffset+70, 20+130+tJunction_y, 64, 31, -31, 0]
    [xSecondOffset+140, 20+130+tJunction_y, 64, 31, -31, 0]
    [xSecondOffset+210, 20+130+tJunction_y, 64, 31, -31, 0]

    [xSecondOffset+0, 20+90, 64, 31, -31, 0]
    [xSecondOffset+70, 20+90, 64, 31, -31, 0]
    [xSecondOffset+140, 20+90, 64, 31, -31, 0]
    [xSecondOffset+210, 20+90, 64, 31, -31, 0]

    [xSecondOffset, 20+40, 64, 39, -31, -8]
    [xSecondOffset+70, 20+40, 64, 23, -31, 0]
    [xSecondOffset+140, 20+40, 64, 23, -31, 0]
    [xSecondOffset+210, 20+40, 64, 39, -31, -8]

    [xSecondOffset+210, 20+250, 64, 31, -31, 0]
    [xSecondOffset, 20+250, 64, 31, -31, 0]
    [xSecondOffset+70, 20+250, 64, 31, -31, 0]
    [xSecondOffset+140, 20+250, 64, 31, -31, 0]
}

template tmpl_bridge(x,y) {
    [x, 20+0, 64, 31, -31, 0]
    [x+70, 20+0, 64, 31, -31, 0]

    [0, 20+40, 64, 39, -31, -8]
    [70, 20+40, 64, 23, -31, 0]
    [140, 20+40, 64, 23, -31, 0]
    [210, 20+40, 64, 39, -31, -8]
}
# 3 "src/index.pnml" 2
# 1 "src/import/roadTable.pnml" 1
# 4 "src/index.pnml" 2
# 1 "src/import/globalVars.pnml" 1
# 5 "src/index.pnml" 2


# 1 "src/import/gfx_main.pnml" 1

  spriteset(gfx_IND_rh_FIRS_concrete_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_concrete.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(gfx_IND_rh_FIRS_concrete_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_concrete.png") {tmpl_underlay_2 (140,0,0,0,0)}

  spriteset(gfx_IND_lh_FIRS_concrete_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_concrete.png") {tmpl_underlay_2 (0,0,40,0,0)}
  spriteset(gfx_IND_lh_FIRS_concrete_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_concrete.png") {tmpl_underlay_2 (140,0,40,0,0)}

  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_rh_FIRS_concrete_r) {2:gfx_IND_rh_FIRS_concrete_1;1:gfx_IND_rh_FIRS_concrete_2;}
  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_lh_FIRS_concrete_r) {2:gfx_IND_lh_FIRS_concrete_1;1:gfx_IND_lh_FIRS_concrete_2;}
  switch (FEAT_ROADTYPES,SELF,gfx_IND_FIRS_concrete,traffic_side) {
    TRAFFIC_SIDE_RIGHT:gfx_IND_rh_FIRS_concrete_r;
    TRAFFIC_SIDE_LEFT:gfx_IND_lh_FIRS_concrete_r;
  }

  spriteset(gfx_IND_rh_FIRS_cobble_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_cobble.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(gfx_IND_rh_FIRS_cobble_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_cobble.png") {tmpl_underlay_2 (140,0,0,0,0)}

  spriteset(gfx_IND_lh_FIRS_cobble_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_cobble.png") {tmpl_underlay_2 (0,0,40,0,0)}
  spriteset(gfx_IND_lh_FIRS_cobble_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_FIRS_cobble.png") {tmpl_underlay_2 (140,0,40,0,0)}

  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_rh_FIRS_cobble_r) {2:gfx_IND_rh_FIRS_cobble_1;1:gfx_IND_rh_FIRS_cobble_2;}
  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_lh_FIRS_cobble_r) {2:gfx_IND_lh_FIRS_cobble_1;1:gfx_IND_lh_FIRS_cobble_2;}
  switch (FEAT_ROADTYPES,SELF,gfx_IND_FIRS_cobble,traffic_side) {
    TRAFFIC_SIDE_RIGHT:gfx_IND_rh_FIRS_cobble_r;
    TRAFFIC_SIDE_LEFT:gfx_IND_lh_FIRS_cobble_r;
  }

  spriteset(gfx_IND_rh_ISR_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_ISR.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(gfx_IND_rh_ISR_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_ISR.png") {tmpl_underlay_2 (140,0,0,0,0)}

  spriteset(gfx_IND_lh_ISR_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_ISR.png") {tmpl_underlay_2 (0,0,40,0,0)}
  spriteset(gfx_IND_lh_ISR_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_ISR.png") {tmpl_underlay_2 (140,0,40,0,0)}

  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_rh_ISR_r) {2:gfx_IND_rh_ISR_1;1:gfx_IND_rh_ISR_2;}
  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_lh_ISR_r) {2:gfx_IND_lh_ISR_1;1:gfx_IND_lh_ISR_2;}
  switch (FEAT_ROADTYPES,SELF,gfx_IND_ISR,traffic_side) {
    TRAFFIC_SIDE_RIGHT:gfx_IND_rh_ISR_r;
    TRAFFIC_SIDE_LEFT:gfx_IND_lh_ISR_r;
  }

  spriteset(gfx_IND_rh_AUZ_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_AUZ.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(gfx_IND_rh_AUZ_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_AUZ.png") {tmpl_underlay_2 (140,0,0,0,0)}

  spriteset(gfx_IND_lh_AUZ_1,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_AUZ.png") {tmpl_underlay_2 (0,0,40,0,0)}
  spriteset(gfx_IND_lh_AUZ_2,ZOOM_LEVEL_NORMAL,BIT_DEPTH_32BPP,
  "gfx/roads/pool/IND_AUZ.png") {tmpl_underlay_2 (140,0,40,0,0)}

  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_rh_AUZ_r) {2:gfx_IND_rh_AUZ_1;1:gfx_IND_rh_AUZ_2;}
  random_switch (FEAT_ROADTYPES,SELF,gfx_IND_lh_AUZ_r) {2:gfx_IND_lh_AUZ_1;1:gfx_IND_lh_AUZ_2;}
  switch (FEAT_ROADTYPES,SELF,gfx_IND_AUZ,traffic_side) {
    TRAFFIC_SIDE_RIGHT:gfx_IND_rh_AUZ_r;
    TRAFFIC_SIDE_LEFT:gfx_IND_lh_AUZ_r;
  }
# 8 "src/index.pnml" 2

# 1 "src/import/trees.pnml" 1

  spriteset(deco_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/empty.png") {tmpl_trees (0,0)}

  spriteset(crash_barriers, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/crash_barriers.png") {tmpl_trees (0,0)}

  spriteset(power_poles_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/power_poles.png") {tmpl_trees (0,0)}
  spriteset(power_poles_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/power_poles_2.png") {tmpl_trees (0,0)}
    random_switch(FEAT_ROADTYPES,SELF,power_poles_r){
      3:power_poles_1;
      1:power_poles_2;
    }
    switch(FEAT_ROADTYPES,SELF,power_poles,railtype){
      0:deco_empty;
      power_poles_r;
    }
    switch(FEAT_ROADTYPES,SELF,power_poles_restricted,town_zone){
      4:deco_empty;
      power_poles;
    }

  spriteset(light_poles_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/light_poles.png") {tmpl_trees (0,0)}
    switch(FEAT_ROADTYPES,SELF,light_poles,railtype){
      0:deco_empty;
      light_poles_gfx;
    }


    spriteset(tree_2l_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,0)}
    spriteset(tree_2l_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,0)}
    spriteset(tree_2l_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,0)}
    spriteset(tree_2l_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,0)}

    spriteset(tree_2l_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,0)}
    spriteset(tree_2l_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,0)}
    spriteset(tree_2l_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,0)}
    spriteset(tree_2l_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,0)}

    spriteset(tree_2l_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,73)}
    spriteset(tree_2l_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,73)}
    spriteset(tree_2l_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,73)}
    spriteset(tree_2l_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,73)}

    spriteset(tree_2l_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,73)}
    spriteset(tree_2l_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,73)}
    spriteset(tree_2l_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,73)}
    spriteset(tree_2l_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,73)}

    spriteset(tree_2l_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,146)}
    spriteset(tree_2l_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,146)}
    spriteset(tree_2l_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,146)}
    spriteset(tree_2l_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,146)}

    spriteset(tree_2l_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,146)}
    spriteset(tree_2l_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,146)}
    spriteset(tree_2l_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,146)}
    spriteset(tree_2l_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,146)}


      spriteset(tree_2l_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,219)}
      spriteset(tree_2l_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,219)}
      spriteset(tree_2l_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,219)}
      spriteset(tree_2l_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,219)}

      spriteset(tree_2l_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,219)}
      spriteset(tree_2l_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,219)}
      spriteset(tree_2l_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,219)}
      spriteset(tree_2l_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,219)}

      spriteset(tree_2l_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,292)}
      spriteset(tree_2l_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,292)}
      spriteset(tree_2l_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,292)}
      spriteset(tree_2l_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,292)}

      spriteset(tree_2l_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,292)}
      spriteset(tree_2l_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,292)}
      spriteset(tree_2l_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,292)}
      spriteset(tree_2l_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,292)}




    spriteset(sakura_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (0,0)}
    spriteset(sakura_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (140,0)}
    spriteset(sakura_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (280,0)}
    spriteset(sakura_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (420,0)}

    spriteset(sakura_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (0,0)}
    spriteset(sakura_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (140,0)}
    spriteset(sakura_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (280,0)}
    spriteset(sakura_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (420,0)}

    spriteset(sakura_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (0,73)}
    spriteset(sakura_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (140,73)}
    spriteset(sakura_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (280,73)}
    spriteset(sakura_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (420,73)}

    spriteset(sakura_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (0,73)}
    spriteset(sakura_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (140,73)}
    spriteset(sakura_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (280,73)}
    spriteset(sakura_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (420,73)}

    spriteset(sakura_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (0,146)}
    spriteset(sakura_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (140,146)}
    spriteset(sakura_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (280,146)}
    spriteset(sakura_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (420,146)}

    spriteset(sakura_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (0,146)}
    spriteset(sakura_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (140,146)}
    spriteset(sakura_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (280,146)}
    spriteset(sakura_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (420,146)}


      spriteset(sakura_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (0,219)}
      spriteset(sakura_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (140,219)}
      spriteset(sakura_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (280,219)}
      spriteset(sakura_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (420,219)}

      spriteset(sakura_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (0,219)}
      spriteset(sakura_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (140,219)}
      spriteset(sakura_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (280,219)}
      spriteset(sakura_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (420,219)}

      spriteset(sakura_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (0,292)}
      spriteset(sakura_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (140,292)}
      spriteset(sakura_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (280,292)}
      spriteset(sakura_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_f.png") {tmpl_trees (420,292)}

      spriteset(sakura_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (0,292)}
      spriteset(sakura_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (140,292)}
      spriteset(sakura_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (280,292)}
      spriteset(sakura_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_sakura_2l_b.png") {tmpl_trees (420,292)}




    spriteset(tree_l_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,0)}
    spriteset(tree_l_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,0)}
    spriteset(tree_l_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,0)}
    spriteset(tree_l_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,0)}

    spriteset(tree_l_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,0)}
    spriteset(tree_l_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,0)}
    spriteset(tree_l_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,0)}
    spriteset(tree_l_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,0)}

    spriteset(tree_l_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,73)}
    spriteset(tree_l_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,73)}
    spriteset(tree_l_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,73)}
    spriteset(tree_l_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,73)}

    spriteset(tree_l_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,73)}
    spriteset(tree_l_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,73)}
    spriteset(tree_l_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,73)}
    spriteset(tree_l_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,73)}

    spriteset(tree_l_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,146)}
    spriteset(tree_l_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,146)}
    spriteset(tree_l_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,146)}
    spriteset(tree_l_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,146)}

    spriteset(tree_l_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,146)}
    spriteset(tree_l_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,146)}
    spriteset(tree_l_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,146)}
    spriteset(tree_l_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,146)}


      spriteset(tree_l_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,219)}
      spriteset(tree_l_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,219)}
      spriteset(tree_l_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,219)}
      spriteset(tree_l_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,219)}

      spriteset(tree_l_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,219)}
      spriteset(tree_l_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,219)}
      spriteset(tree_l_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,219)}
      spriteset(tree_l_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,219)}

      spriteset(tree_l_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,292)}
      spriteset(tree_l_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,292)}
      spriteset(tree_l_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,292)}
      spriteset(tree_l_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,292)}

      spriteset(tree_l_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,292)}
      spriteset(tree_l_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,292)}
      spriteset(tree_l_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,292)}
      spriteset(tree_l_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,292)}




    spriteset(tree_r_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,0)}
    spriteset(tree_r_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,0)}
    spriteset(tree_r_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,0)}
    spriteset(tree_r_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,0)}

    spriteset(tree_r_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,0)}
    spriteset(tree_r_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,0)}
    spriteset(tree_r_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,0)}
    spriteset(tree_r_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,0)}

    spriteset(tree_r_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,73)}
    spriteset(tree_r_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,73)}
    spriteset(tree_r_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,73)}
    spriteset(tree_r_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,73)}

    spriteset(tree_r_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,73)}
    spriteset(tree_r_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,73)}
    spriteset(tree_r_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,73)}
    spriteset(tree_r_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,73)}

    spriteset(tree_r_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,146)}
    spriteset(tree_r_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,146)}
    spriteset(tree_r_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,146)}
    spriteset(tree_r_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,146)}

    spriteset(tree_r_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,146)}
    spriteset(tree_r_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,146)}
    spriteset(tree_r_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,146)}
    spriteset(tree_r_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,146)}


      spriteset(tree_r_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,219)}
      spriteset(tree_r_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,219)}
      spriteset(tree_r_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,219)}
      spriteset(tree_r_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,219)}

      spriteset(tree_r_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,219)}
      spriteset(tree_r_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,219)}
      spriteset(tree_r_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,219)}
      spriteset(tree_r_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,219)}

      spriteset(tree_r_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,292)}
      spriteset(tree_r_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,292)}
      spriteset(tree_r_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,292)}
      spriteset(tree_r_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,292)}

      spriteset(tree_r_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,292)}
      spriteset(tree_r_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,292)}
      spriteset(tree_r_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,292)}
      spriteset(tree_r_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,292)}





  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_f_0, current_day_of_year){
    97..117:tree_2l_spring_1_f;
    118..304:tree_2l_summer_1_f;
    305..330:tree_2l_fall_1_f;
    tree_2l_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_1_f;
    sw_trees_2l_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_f_0, current_day_of_year){
    100..120:tree_2l_spring_2_f;
    121..309:tree_2l_summer_2_f;
    310..335:tree_2l_fall_2_f;
    tree_2l_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_2_f;
    sw_trees_2l_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_f_0, current_day_of_year){
    103..123:tree_2l_spring_3_f;
    124..314:tree_2l_summer_3_f;
    315..340:tree_2l_fall_3_f;
    tree_2l_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_3_f;
    sw_trees_2l_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_f_0, current_day_of_year){
    106..126:tree_2l_spring_4_f;
    127..319:tree_2l_summer_4_f;
    320..345:tree_2l_fall_4_f;
    tree_2l_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_4_f;
    sw_trees_2l_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_2l_f){
    1:sw_trees_2l_1_f;
    1:sw_trees_2l_2_f;
    1:sw_trees_2l_3_f;
    1:sw_trees_2l_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_b_0, current_day_of_year){
    97..117:tree_2l_spring_1_b;
    118..304:tree_2l_summer_1_b;
    305..330:tree_2l_fall_1_b;
    tree_2l_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_1_b;
    sw_trees_2l_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_b_0, current_day_of_year){
    100..120:tree_2l_spring_2_b;
    121..309:tree_2l_summer_2_b;
    310..335:tree_2l_fall_2_b;
    tree_2l_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_2_b;
    sw_trees_2l_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_b_0, current_day_of_year){
    103..123:tree_2l_spring_3_b;
    124..314:tree_2l_summer_3_b;
    315..340:tree_2l_fall_3_b;
    tree_2l_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_3_b;
    sw_trees_2l_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_b_0, current_day_of_year){
    106..126:tree_2l_spring_4_b;
    127..319:tree_2l_summer_4_b;
    320..345:tree_2l_fall_4_b;
    tree_2l_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_4_b;
    sw_trees_2l_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_2l_b){
    1:sw_trees_2l_1_b;
    1:sw_trees_2l_2_b;
    1:sw_trees_2l_3_b;
    1:sw_trees_2l_4_b;
  }



  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_f_0, current_day_of_year){
    97..117:tree_l_spring_1_f;
    118..304:tree_l_summer_1_f;
    305..330:tree_l_fall_1_f;
    tree_l_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_1_f;
    sw_trees_left_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_f_0, current_day_of_year){
    100..120:tree_l_spring_2_f;
    121..309:tree_l_summer_2_f;
    310..335:tree_l_fall_2_f;
    tree_l_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_2_f;
    sw_trees_left_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_f_0, current_day_of_year){
    103..123:tree_l_spring_3_f;
    124..314:tree_l_summer_3_f;
    315..340:tree_l_fall_3_f;
    tree_l_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_3_f;
    sw_trees_left_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_f_0, current_day_of_year){
    106..126:tree_l_spring_4_f;
    127..319:tree_l_summer_4_f;
    320..345:tree_l_fall_4_f;
    tree_l_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_4_f;
    sw_trees_left_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_left_f){
    1:sw_trees_left_1_f;
    1:sw_trees_left_2_f;
    1:sw_trees_left_3_f;
    1:sw_trees_left_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_b_0, current_day_of_year){
    97..117:tree_l_spring_1_b;
    118..304:tree_l_summer_1_b;
    305..330:tree_l_fall_1_b;
    tree_l_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_1_b;
    sw_trees_left_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_b_0, current_day_of_year){
    100..120:tree_l_spring_2_b;
    121..309:tree_l_summer_2_b;
    310..335:tree_l_fall_2_b;
    tree_l_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_2_b;
    sw_trees_left_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_b_0, current_day_of_year){
    103..123:tree_l_spring_3_b;
    124..314:tree_l_summer_3_b;
    315..340:tree_l_fall_3_b;
    tree_l_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_3_b;
    sw_trees_left_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_b_0, current_day_of_year){
    106..126:tree_l_spring_4_b;
    127..319:tree_l_summer_4_b;
    320..345:tree_l_fall_4_b;
    tree_l_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_4_b;
    sw_trees_left_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_left_b){
    1:sw_trees_left_1_b;
    1:sw_trees_left_2_b;
    1:sw_trees_left_3_b;
    1:sw_trees_left_4_b;
  }



  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_f_0, current_day_of_year){
    97..117:tree_r_spring_1_f;
    118..304:tree_r_summer_1_f;
    305..330:tree_r_fall_1_f;
    tree_r_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_1_f;
    sw_trees_right_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_f_0, current_day_of_year){
    100..120:tree_r_spring_2_f;
    121..309:tree_r_summer_2_f;
    310..335:tree_r_fall_2_f;
    tree_r_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_2_f;
    sw_trees_right_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_f_0, current_day_of_year){
    103..123:tree_r_spring_3_f;
    124..314:tree_r_summer_3_f;
    315..340:tree_r_fall_3_f;
    tree_r_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_3_f;
    sw_trees_right_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_f_0, current_day_of_year){
    106..126:tree_r_spring_4_f;
    127..319:tree_r_summer_4_f;
    320..345:tree_r_fall_4_f;
    tree_r_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_4_f;
    sw_trees_right_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_right_f){
    1:sw_trees_right_1_f;
    1:sw_trees_right_2_f;
    1:sw_trees_right_3_f;
    1:sw_trees_right_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_b_0, current_day_of_year){
    97..117:tree_r_spring_1_b;
    118..304:tree_r_summer_1_b;
    305..330:tree_r_fall_1_b;
    tree_r_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_1_b;
    sw_trees_right_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_b_0, current_day_of_year){
    100..120:tree_r_spring_2_b;
    121..309:tree_r_summer_2_b;
    310..335:tree_r_fall_2_b;
    tree_r_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_2_b;
    sw_trees_right_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_b_0, current_day_of_year){
    103..123:tree_r_spring_3_b;
    124..314:tree_r_summer_3_b;
    315..340:tree_r_fall_3_b;
    tree_r_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_3_b;
    sw_trees_right_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_b_0, current_day_of_year){
    106..126:tree_r_spring_4_b;
    127..319:tree_r_summer_4_b;
    320..345:tree_r_fall_4_b;
    tree_r_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_4_b;
    sw_trees_right_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_right_b){
    1:sw_trees_right_1_b;
    1:sw_trees_right_2_b;
    1:sw_trees_right_3_b;
    1:sw_trees_right_4_b;
  }




  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_1_f_0, current_day_of_year){
    97..117:sakura_spring_1_f;
    118..304:sakura_summer_1_f;
    305..330:sakura_fall_1_f;
    sakura_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_1_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_1_f;
    sw_sakuras_left_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_2_f_0, current_day_of_year){
    100..120:sakura_spring_2_f;
    121..309:sakura_summer_2_f;
    310..335:sakura_fall_2_f;
    sakura_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_2_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_2_f;
    sw_sakuras_left_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_3_f_0, current_day_of_year){
    103..123:sakura_spring_3_f;
    124..314:sakura_summer_3_f;
    315..340:sakura_fall_3_f;
    sakura_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_3_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_3_f;
    sw_sakuras_left_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_4_f_0, current_day_of_year){
    106..126:sakura_spring_4_f;
    127..319:sakura_summer_4_f;
    320..345:sakura_fall_4_f;
    sakura_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_4_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_4_f;
    sw_sakuras_left_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_f){
    1:sw_sakuras_left_1_f;
    1:sw_sakuras_left_2_f;
    1:sw_sakuras_left_3_f;
    1:sw_sakuras_left_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_1_b_0, current_day_of_year){
    97..117:sakura_spring_1_b;
    118..304:sakura_summer_1_b;
    305..330:sakura_fall_1_b;
    sakura_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_1_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_1_b;
    sw_sakuras_left_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_2_b_0, current_day_of_year){
    100..120:sakura_spring_2_b;
    121..309:sakura_summer_2_b;
    310..335:sakura_fall_2_b;
    sakura_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_2_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_2_b;
    sw_sakuras_left_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_3_b_0, current_day_of_year){
    103..123:sakura_spring_3_b;
    124..314:sakura_summer_3_b;
    315..340:sakura_fall_3_b;
    sakura_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_3_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_3_b;
    sw_sakuras_left_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_4_b_0, current_day_of_year){
    106..126:sakura_spring_4_b;
    127..319:sakura_summer_4_b;
    320..345:sakura_fall_4_b;
    sakura_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_4_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_4_b;
    sw_sakuras_left_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_sakuras_left_b){
    1:sw_sakuras_left_1_b;
    1:sw_sakuras_left_2_b;
    1:sw_sakuras_left_3_b;
    1:sw_sakuras_left_4_b;
  }



  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_1_f_0, current_day_of_year){
    97..117:sakura_spring_1_f;
    118..304:sakura_summer_1_f;
    305..330:sakura_fall_1_f;
    sakura_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_1_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_1_f;
    sw_sakuras_right_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_2_f_0, current_day_of_year){
    100..120:sakura_spring_2_f;
    121..309:sakura_summer_2_f;
    310..335:sakura_fall_2_f;
    sakura_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_2_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_2_f;
    sw_sakuras_right_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_3_f_0, current_day_of_year){
    103..123:sakura_spring_3_f;
    124..314:sakura_summer_3_f;
    315..340:sakura_fall_3_f;
    sakura_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_3_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_3_f;
    sw_sakuras_right_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_4_f_0, current_day_of_year){
    106..126:sakura_spring_4_f;
    127..319:sakura_summer_4_f;
    320..345:sakura_fall_4_f;
    sakura_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_4_f,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_4_f;
    sw_sakuras_right_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_f){
    1:sw_sakuras_right_1_f;
    1:sw_sakuras_right_2_f;
    1:sw_sakuras_right_3_f;
    1:sw_sakuras_right_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_1_b_0, current_day_of_year){
    97..117:sakura_spring_1_b;
    118..304:sakura_summer_1_b;
    305..330:sakura_fall_1_b;
    sakura_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_1_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_1_b;
    sw_sakuras_right_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_2_b_0, current_day_of_year){
    100..120:sakura_spring_2_b;
    121..309:sakura_summer_2_b;
    310..335:sakura_fall_2_b;
    sakura_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_2_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_2_b;
    sw_sakuras_right_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_3_b_0, current_day_of_year){
    103..123:sakura_spring_3_b;
    124..314:sakura_summer_3_b;
    315..340:sakura_fall_3_b;
    sakura_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_3_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_3_b;
    sw_sakuras_right_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_4_b_0, current_day_of_year){
    106..126:sakura_spring_4_b;
    127..319:sakura_summer_4_b;
    320..345:sakura_fall_4_b;
    sakura_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_4_b,terrain_type){
    TILETYPE_SNOW:sakura_winter_snowed_4_b;
    sw_sakuras_right_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_sakuras_right_b){
    1:sw_sakuras_right_1_b;
    1:sw_sakuras_right_2_b;
    1:sw_sakuras_right_3_b;
    1:sw_sakuras_right_4_b;
  }
# 10 "src/index.pnml" 2
# 1 "src/import/bridges.pnml" 1

spriteset(sw_bridge_rural_stone_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_stone_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_stone_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_stone_sw.png") {tmpl_bridge (0,0)}

spriteset(sw_bridge_rural_concrete_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_concrete_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_concrete_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_concrete_sw.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_asphalt_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_asphalt_sw.png") {tmpl_bridge (0,0)}

spriteset(sw_bridge_stone_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_stone_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_stone_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_stone_sw.png") {tmpl_bridge (0,0)}

spriteset(sw_bridge_2l_nm_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_nm_conc.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_sw_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_sw_conc.png") {tmpl_bridge (0,0)}

spriteset(sw_bridge_2l_nm_asph, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_sw_asph, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_sw.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_so, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_so.png") {tmpl_bridge (0,0)}

switch(FEAT_ROADTYPES,SELF,sw_bridge_2l_nm,current_year){
  0..1959:sw_bridge_2l_nm_conc;
  sw_bridge_2l_nm_asph;
}
switch(FEAT_ROADTYPES,SELF,sw_bridge_2l_sw,current_year){
  0..1959:sw_bridge_2l_sw_conc;
  sw_bridge_2l_sw_asph;
}
# 11 "src/index.pnml" 2

# 1 "src/roads/road_rural_field.pnml" 1

  spriteset(sw_road_rural_field_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_field_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}

switch(FEAT_ROADTYPES,SELF,sw_bridge_rural_stone_main,town_zone){
    1..4:sw_bridge_rural_stone_sw;
    sw_bridge_rural_stone_nm;
  }




item(FEAT_ROADTYPES, road_rural_field) {
    property {
        name: string(STR_ROAD_FIELD);
        label: "RRA1";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1800,1,1);
        speed_limit:20 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_FIELD);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_FIELD));
        build_window_caption: string(STR_ROAD_FIELD);
        autoreplace_text: string(STR_ROAD_FIELD);
        new_engine_text: string(STR_ROAD_FIELD);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 1;
    }
  graphics {
        underlay: sw_road_rural_field_main;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}
# 13 "src/index.pnml" 2
# 1 "src/roads/road_rural_dirt.pnml" 1

  spriteset(sw_road_rural_dirt_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_dirt_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}





item(FEAT_ROADTYPES, road_rural_dirt) {
    property {
        name: string(STR_ROAD_DIRT);
        label: "RRA2";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1700,1,1);
        speed_limit:30 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DIRT);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_DIRT));
        build_window_caption: string(STR_ROAD_DIRT);
        autoreplace_text: string(STR_ROAD_DIRT);
        new_engine_text: string(STR_ROAD_DIRT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 2;
    }
  graphics {
        underlay: sw_road_rural_dirt_main;
        catenary_back:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}
# 14 "src/index.pnml" 2
# 1 "src/roads/road_rural_stone.pnml" 1

  spriteset(sw_road_rural_stone_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_stone_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_rural_stone_dw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_stone_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}

switch(FEAT_ROADTYPES,SELF,sw_road_rural_stone_main,town_zone){
    3..4:sw_road_rural_stone_dw_gfx;
    sw_road_rural_stone_nm_gfx;
  }





item(FEAT_ROADTYPES, road_rural_stone) {
    property {
        name: string(STR_ROAD_STONE);
        label: "RRA4";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1800,1,1);
        speed_limit:40 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_STONE);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_STONE));
        build_window_caption: string(STR_ROAD_STONE);
        autoreplace_text: string(STR_ROAD_STONE);
        new_engine_text: string(STR_ROAD_STONE);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 4;
    }
  graphics {
        underlay: sw_road_rural_stone_main;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}
# 15 "src/index.pnml" 2
# 1 "src/roads/road_rural_concrete.pnml" 1

  spriteset(sw_road_rural_concrete_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_concrete_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_rural_concrete_dw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_concrete_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_rural_concrete_sw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_concrete_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}

switch(FEAT_ROADTYPES,SELF,sw_road_rural_concrete_main,town_zone){
    3..4:sw_road_rural_concrete_sw_gfx;
    1..2:sw_road_rural_concrete_dw_gfx;
    sw_road_rural_concrete_nm_gfx;
  }
switch(FEAT_ROADTYPES,SELF,sw_bridge_rural_concrete_main,town_zone){
    1..4:sw_bridge_rural_concrete_sw;
    sw_bridge_rural_concrete_nm;
  }




item(FEAT_ROADTYPES, road_rural_concrete) {
    property {
        name: string(STR_ROAD_CONCRETE);
        label: "RRA5";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1930,1,1);
        speed_limit:60 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_CONCRETE);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_CONCRETE));
        build_window_caption: string(STR_ROAD_CONCRETE);
        autoreplace_text: string(STR_ROAD_CONCRETE);
        new_engine_text: string(STR_ROAD_CONCRETE);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 5;
    }
  graphics {
        underlay: sw_road_rural_concrete_main;
        catenary_back:light_poles;
        bridge_surfaces:sw_bridge_rural_concrete_main;
    }
}
# 16 "src/index.pnml" 2
# 1 "src/roads/road_rural_asphalt.pnml" 1
spriteset(sw_road_rural_asphalt_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
"gfx/roads/pool/road_rural_asphalt_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}
spriteset(sw_road_rural_asphalt_dw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
"gfx/roads/pool/road_rural_asphalt_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}
spriteset(sw_road_rural_asphalt_sw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
"gfx/roads/pool/road_rural_asphalt_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}
spriteset(sw_road_rural_asphalt_sw_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
"gfx/roads/pool/road_rural_asphalt_sw_1.png") {tmpl_underlay_2 (0,0,0,0,0)}


switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_1_old_main,town_zone){
    3..4:sw_road_rural_concrete_sw_gfx;
    sw_road_rural_concrete_dw_gfx;
}
switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_1_new_main,town_zone){
    3..4:sw_road_rural_asphalt_sw_1_gfx;
    sw_road_rural_asphalt_nm_gfx;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_1_main,current_year>1959){
    1: sw_road_rural_asphalt_1_new_main;
    sw_road_rural_asphalt_1_old_main;
}

  switch(FEAT_ROADTYPES,SELF,sw_bridge_rural_asphalt_1_new_main,current_year>1959){
    1:sw_bridge_rural_asphalt_sw;
    sw_bridge_rural_concrete_sw;
  }

switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_2_old_main,town_zone){
    3..4:sw_road_rural_concrete_sw_gfx;
    sw_road_rural_concrete_dw_gfx;
}
switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_2_new_main,town_zone){
    3..4:sw_road_rural_asphalt_sw_gfx;
    sw_road_rural_asphalt_dw_gfx;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_rural_asphalt_2_main,current_year>1959){
    1: sw_road_rural_asphalt_2_new_main;
    sw_road_rural_asphalt_2_old_main;
}

  switch(FEAT_ROADTYPES,SELF,sw_bridge_rural_asphalt_2_new_main,current_year>1959){
    1:sw_bridge_rural_asphalt_sw;
    sw_bridge_rural_concrete_sw;
  }




item(FEAT_ROADTYPES, road_rural_asphalt_1) {
    property {
        name: string(STR_ROAD_RURAL);
        label: "RRA7";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1930,1,1);
        speed_limit:60 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_RURAL);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_RURAL));
        build_window_caption: string(STR_ROAD_RURAL);
        autoreplace_text: string(STR_ROAD_RURAL);
        new_engine_text: string(STR_ROAD_RURAL);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 7;
    }
  graphics {
        underlay: sw_road_rural_asphalt_1_main;
        catenary_front:light_poles;
        bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    }
}
item(FEAT_ROADTYPES, road_rural_asphalt_2) {
    property {
        name: string(STR_ROAD_I_RURAL);
        label: "RRA8";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1930,1,1);
        speed_limit:80 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_I_RURAL);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_I_RURAL));
        build_window_caption: string(STR_ROAD_I_RURAL);
        autoreplace_text: string(STR_ROAD_I_RURAL);
        new_engine_text: string(STR_ROAD_I_RURAL);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 8;
    }
  graphics {
        underlay: sw_road_rural_asphalt_2_main;
        catenary_back:light_poles;
        bridge_surfaces:sw_bridge_rural_asphalt_2_new_main;
    }
}
# 17 "src/index.pnml" 2

# 1 "src/roads/road_expressway.pnml" 1

  spriteset(sw_road_expressway_dw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_expressway_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_expressway_sw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_expressway_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_expressway_red_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_expressway_red.png") {tmpl_underlay_2 (0,0,0,0,0)}


  spriteset(bridge_expressway_dw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_expressway_dw.png") {tmpl_bridge (0,0)}
  spriteset(bridge_expressway_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_expressway_sw.png") {tmpl_bridge (0,0)}
  spriteset(bridge_expressway_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_expressway_red.png") {tmpl_bridge (0,0)}

item(FEAT_ROADTYPES, road_expressway_dw) {
    property {
        name: string(STR_ROAD_EXPRESS);
        label: "REX1";
        sort_order: 11;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1963,7,16);
        speed_limit:100 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_EXPRESS);
        menu_text: string(STR_ROAD_EXPRESS);
        build_window_caption: string(STR_ROAD_EXPRESS);
        autoreplace_text: string(STR_ROAD_EXPRESS);
        new_engine_text: string(STR_ROAD_EXPRESS);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
    }
    graphics {
        catenary_front:crash_barriers;
        underlay: sw_road_expressway_dw_main;

        bridge_surfaces: bridge_expressway_dw;



    }
}
item(FEAT_ROADTYPES, road_expressway_sw) {
    property {
        name: string(STR_ROAD_EXPRESS_S);
        label: "REX2";
        sort_order: 12;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1963,7,16);
        speed_limit:100 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_EXPRESS_S);
        menu_text: string(STR_ROAD_EXPRESS_S);
        build_window_caption: string(STR_ROAD_EXPRESS_S);
        autoreplace_text: string(STR_ROAD_EXPRESS_S);
        new_engine_text: string(STR_ROAD_EXPRESS_S);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
    }
    graphics {
        catenary_front:crash_barriers;
        underlay: sw_road_expressway_sw_main;

        bridge_surfaces: bridge_expressway_sw;



    }
}

item(FEAT_ROADTYPES, road_expressway_red) {
    property {
        name: string(STR_ROAD_EXPRESS_R);
        label: "REX3";
        sort_order: 13;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1963,7,16);
        speed_limit:60 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_EXPRESS_R);
        menu_text: string(STR_ROAD_EXPRESS_R);
        build_window_caption: string(STR_ROAD_EXPRESS_R);
        autoreplace_text: string(STR_ROAD_EXPRESS_R);
        new_engine_text: string(STR_ROAD_EXPRESS_R);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
    }
    graphics {
        catenary_front:crash_barriers;
        underlay: sw_road_expressway_red_main;

        bridge_surfaces: bridge_expressway_red;



    }
}
# 19 "src/index.pnml" 2

# 1 "src/roads/street_dirt.pnml" 1

  spriteset(sw_road_dirt_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_dirt_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}

switch(FEAT_ROADTYPES,SELF,sw_bridge_stone_main,town_zone){
    1..4:sw_bridge_stone_sw;
    sw_bridge_stone_nm;
  }




item(FEAT_ROADTYPES, road_dirt) {
    property {
        name: string(STR_ROAD_DIRT);
        label: "STR1";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1800,1,1);
        speed_limit:30 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DIRT);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_DIRT));
        build_window_caption: string(STR_ROAD_DIRT);
        autoreplace_text: string(STR_ROAD_DIRT);
        new_engine_text: string(STR_ROAD_DIRT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
        sort_order: 16;
    }
  graphics {
        underlay: sw_road_dirt_main;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_stone_main;
    }
}
# 21 "src/index.pnml" 2
# 1 "src/roads/street_stone.pnml" 1

  spriteset(sw_road_stone_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_stone_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}

  spriteset(sw_road_stone_sw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_stone_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}

switch(FEAT_ROADTYPES,SELF,sw_road_stone_main_1,current_year){
    0..1959:sw_road_stone_nm_gfx;
    sw_road_stone_sw_gfx;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_stone_main,town_zone){
    3..4:sw_road_stone_main_1;
    sw_road_stone_nm_gfx;
  }





item(FEAT_ROADTYPES, road_stone) {
    property {
        name: string(STR_ROAD_STONE);
        label: "STR3";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1800,1,1);
        speed_limit:40 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_STONE);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_STONE));
        build_window_caption: string(STR_ROAD_STONE);
        autoreplace_text: string(STR_ROAD_STONE);
        new_engine_text: string(STR_ROAD_STONE);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
        sort_order: 18;
    }
  graphics {
        underlay: sw_road_stone_main;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_stone_main;
    }
}
# 22 "src/index.pnml" 2
# 1 "src/roads/street_district.pnml" 1

  spriteset(road_district_conc_nm_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_conc_nm_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_nm.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_conc_nm_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_nm.png") {tmpl_underlay_2 (280,0,0,0,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_district_conc_no_markings_gfx){
    2:road_district_conc_nm_def;
    1:road_district_conc_nm_diamond;
    1:road_district_conc_nm_manhole;
  }


  spriteset(road_district_conc_dw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_conc_dw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_dw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_conc_dw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_dw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_conc_dashed_white_gfx){
    2:road_district_conc_dw_def;
    1:road_district_conc_dw_manhole;
    1:road_district_conc_dw_diamond;
  }


  spriteset(road_district_conc_sw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_conc_sw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_sw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_conc_sw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_sw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_conc_solid_white_gfx){
    2:road_district_conc_sw_def;
    1:road_district_conc_sw_manhole;
    1:road_district_conc_sw_diamond;
  }

  spriteset(road_district_nm_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_nm_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_nm_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (280,0,0,0,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_district_asph_no_markings_gfx){
    2:road_district_nm_def;
    1:road_district_nm_diamond;
    1:road_district_nm_manhole;
  }


  spriteset(road_district_dw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_dw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_dw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_asph_dashed_white_gfx){
    2:road_district_dw_def;
    1:road_district_dw_manhole;
    1:road_district_dw_diamond;
  }


  spriteset(road_district_sw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_sw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_sw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_asph_solid_white_gfx){
    2:road_district_sw_def;
    1:road_district_sw_manhole;
    1:road_district_sw_diamond;
  }

switch(FEAT_ROADTYPES,SELF,sw_road_district_no_markings_gfx,current_year){
  0..1959:sw_road_district_conc_no_markings_gfx;
  sw_road_district_asph_no_markings_gfx;
}
switch(FEAT_ROADTYPES,SELF,sw_road_district_dashed_white_gfx,current_year){
  0..1959:sw_road_district_conc_dashed_white_gfx;
  sw_road_district_asph_dashed_white_gfx;
}
switch(FEAT_ROADTYPES,SELF,sw_road_district_solid_white_gfx,current_year){
  0..1959:sw_road_district_conc_solid_white_gfx;
  sw_road_district_asph_solid_white_gfx;
}


switch(FEAT_ROADTYPES,SELF,sw_road_district_main,town_zone){
    3..4:sw_road_district_solid_white_gfx;
    1..2:sw_road_district_dashed_white_gfx;
    sw_road_district_no_markings_gfx;
  }
switch(FEAT_ROADTYPES,SELF,sw_bridge_district_main,town_zone){
    1..4:sw_bridge_2l_sw;
    sw_bridge_2l_nm;
  }




item(FEAT_ROADTYPES, road_district) {
    property {
        name: string(STR_ROAD_DISTRICT);
        label: "STR8";
        sort_order: 32;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DISTRICT);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_DISTRICT));
        build_window_caption: string(STR_ROAD_DISTRICT);
        autoreplace_text: string(STR_ROAD_DISTRICT);
        new_engine_text: string(STR_ROAD_DISTRICT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
        sort_order: 23;
    }
  graphics {
        underlay: sw_road_district_main;
        catenary_back:power_poles;
        bridge_surfaces:sw_bridge_district_main;
    }
}
# 23 "src/index.pnml" 2
# 1 "src/roads/street_urban.pnml" 1

  spriteset(road_urban_asphalt_so_def_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_asphalt_so_def_conc_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_conc_sw.png") {tmpl_underlay_2 (140,0,0,130,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_asphalt_so_main_1){
    3:road_urban_asphalt_so_def_conc;
    1:road_urban_asphalt_so_def_conc_1;
  }

  spriteset(road_urban_asphalt_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_asphalt_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_asphalt_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (140,0,0,260,0)}
  spriteset(road_urban_asphalt_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (280,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_asphalt_so_main_2){
    1:road_urban_asphalt_so_def;
    1:road_urban_asphalt_so_def_1;
    1:road_urban_asphalt_so_def_2;
    1:road_urban_asphalt_so_speed;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_urban_asphalt_so_main,current_year){
  0..1959:sw_road_urban_asphalt_so_main_1;
  sw_road_urban_asphalt_so_main_2;
}

item(FEAT_ROADTYPES, road_urban_asphalt) {
    property {
        name: string(STR_ROAD_URBAN);
        label: "STR9";
        sort_order: 24;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_URBAN);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_URBAN));
        build_window_caption: string(STR_ROAD_URBAN);
        autoreplace_text: string(STR_ROAD_URBAN);
        new_engine_text: string(STR_ROAD_URBAN);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_back:power_poles_restricted;
        underlay: sw_road_urban_asphalt_so_main;

        bridge_surfaces: sw_bridge_2l_so;



    }
}
# 24 "src/index.pnml" 2
# 1 "src/roads/street_urban_tile.pnml" 1

  spriteset(road_urban_tile_so_def_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_conc_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_so_def_conc_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_conc_so.png") {tmpl_underlay_2 (140,0,0,130,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_so_main_1){
    3:road_urban_tile_so_def_conc;
    1:road_urban_tile_so_def_conc_1;
  }

  spriteset(road_urban_tile_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_tile_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (140,0,0,260,0)}
  spriteset(road_urban_tile_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (280,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_so_main_2){
    1:road_urban_tile_so_def;
    1:road_urban_tile_so_def_1;
    1:road_urban_tile_so_def_2;
    1:road_urban_tile_so_speed;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_so_main,current_year){
  0..1959:sw_road_urban_tile_so_main_1;
  sw_road_urban_tile_so_main_2;
}

item(FEAT_ROADTYPES, road_urban_tile) {
    property {
        name: string(STR_ROAD_PAVED);
        label: "ST10";
        sort_order: 26;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_PAVED);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_PAVED));
        build_window_caption: string(STR_ROAD_PAVED);
        autoreplace_text: string(STR_ROAD_PAVED);
        new_engine_text: string(STR_ROAD_PAVED);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_back:power_poles_restricted;
        underlay: sw_road_urban_tile_so_main;

        bridge_surfaces: sw_bridge_2l_so;




    }
}
# 25 "src/index.pnml" 2
# 1 "src/roads/street_urban_tile_trees.pnml" 1

  spriteset(road_urban_tile_trees_so_def_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_conc_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_trees_so_def_conc_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_conc_so.png") {tmpl_underlay_2 (140,0,0,130,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_trees_so_main_1){
    3:road_urban_tile_trees_so_def_conc;
    1:road_urban_tile_trees_so_def_conc_1;
  }

  spriteset(road_urban_tile_trees_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_trees_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_tile_trees_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (140,0,0,260,0)}
  spriteset(road_urban_tile_trees_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (280,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_trees_so_main_2){
    1:road_urban_tile_trees_so_def;
    1:road_urban_tile_trees_so_def_1;
    1:road_urban_tile_trees_so_def_2;
    1:road_urban_tile_trees_so_speed;
  }
switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_trees_so_main,current_year){
    0..1959:sw_road_urban_tile_trees_so_main_1;
    sw_road_urban_tile_trees_so_main_2;
  }

item(FEAT_ROADTYPES, road_urban_tile_trees) {
    property {
        name: string(STR_ROAD_SAKURA);
        label: "ST11";
        sort_order: 27;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_GREEN);
        menu_text: string(STR_NO_CROSSING,string(STR_GEN_STREET,string(STR_ROAD_GREEN)));
        build_window_caption: string(STR_ROAD_GREEN);
        autoreplace_text: string(STR_ROAD_GREEN);
        new_engine_text: string(STR_ROAD_GREEN);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
    }
    graphics {

        underlay: sw_road_urban_tile_trees_so_main;
        catenary_front:sw_trees_2l_f;
        catenary_back:sw_trees_2l_b;

        bridge_surfaces: sw_bridge_2l_so;



    }
}
item(FEAT_ROADTYPES, road_urban_tile_sakura) {
    property {
        name: string(STR_ROAD_GREEN);
        label: "ST12";
        sort_order: 28;
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(1930,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_SAKURA);
        menu_text: string(STR_NO_CROSSING,string(STR_GEN_STREET,string(STR_ROAD_SAKURA)));
        build_window_caption: string(STR_ROAD_SAKURA);
        autoreplace_text: string(STR_ROAD_SAKURA);
        new_engine_text: string(STR_ROAD_SAKURA);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
    }
    graphics {

        underlay: sw_road_urban_tile_trees_so_main;
        catenary_front:sw_sakuras_right_f;
        catenary_back:sw_sakuras_left_b;

        bridge_surfaces: sw_bridge_2l_so;



    }
}
# 26 "src/index.pnml" 2
# 1 "src/roads/street_6L_avenue.pnml" 1

  spriteset(road_avenue_6l_2_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r_conc.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_avenue_6l_3_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r_conc.png") {tmpl_underlay_2 (140,0,0,0,0)}

  spriteset(road_avenue_6l_1_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_avenue_6l_2_r_g_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r.png") {tmpl_underlay_2 (0,0,0,130,0)}
  random_switch(FEAT_ROADTYPES,SELF,road_avenue_6l_2_r_g){
    1:road_avenue_6l_1_r_g;
    1:road_avenue_6l_2_r_g_gfx;
  }
  spriteset(road_avenue_6l_3_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_underlay_2 (140,0,0,260,0)}

  spriteset(bridge_avenue_6l_2_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r_conc.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r_conc.png") {tmpl_bridge (0,0)}

  spriteset(bridge_avenue_6l_2_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_bridge (0,0)}


  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_2_r_main,current_year){
    0..1959:bridge_avenue_6l_2_r_g_conc;
    bridge_avenue_6l_2_r_g;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_3_r_main,current_year){
    0..1959:bridge_avenue_6l_3_r_g_conc;
    bridge_avenue_6l_3_r_g;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_r_main,town_zone){
    1..4:bridge_avenue_6l_3_r_main;
    bridge_avenue_6l_2_r_main;
  }

  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_2_r_main,current_year){
    0..1959:road_avenue_6l_2_r_g_conc;
    road_avenue_6l_2_r_g;
  }
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_3_r_main,current_year){
    0..1959:road_avenue_6l_3_r_g_conc;
    road_avenue_6l_3_r_g;
  }
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_r_main,town_zone){
    1..4:road_avenue_6l_3_r_main;
    road_avenue_6l_2_r_main;
  }

  spriteset(road_avenue_6l_2_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}

  spriteset(road_avenue_6l_2_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_underlay_2 (0,0,0,130,0)}

  spriteset(bridge_avenue_6l_2_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l_conc.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l_conc.png") {tmpl_bridge (0,0)}

  spriteset(bridge_avenue_6l_2_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_bridge (0,0)}


  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_2_l_main,current_year){
    0..1959:bridge_avenue_6l_2_l_g_conc;
    bridge_avenue_6l_2_l_g;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_3_l_main,current_year){
    0..1959:bridge_avenue_6l_3_l_g_conc;
    bridge_avenue_6l_3_l_g;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_l_main,town_zone){
    1..4:bridge_avenue_6l_3_l_main;
    bridge_avenue_6l_2_l_main;
  }

  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_2_l_main,current_year){
    0..1959:road_avenue_6l_2_l_g_conc;
    road_avenue_6l_2_l_g;
  }
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_3_l_main,current_year){
    0..1959:road_avenue_6l_3_l_g_conc;
    road_avenue_6l_3_l_g;
  }
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_l_main,town_zone){
    1..4:road_avenue_6l_3_l_main;
    road_avenue_6l_2_l_main;
  }


item(FEAT_ROADTYPES, road_avenue_6l_r) {
    property {
        name: string(STR_ROAD_AVENUE_6R);
        label: "ST17";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        sort_order: 33;

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6R);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6R));
        build_window_caption: string(STR_ROAD_AVENUE_6R);
        autoreplace_text: string(STR_ROAD_AVENUE_6R);
        new_engine_text: string(STR_ROAD_AVENUE_6R);
    }
    graphics {
        underlay: road_avenue_6l_r_main;
        catenary_front:sw_trees_right_f;
        catenary_back:sw_trees_right_b;
        bridge_surfaces:bridge_avenue_6l_r_main;
    }
}
item(FEAT_ROADTYPES, road_avenue_6l_l) {
    property {
        name: string(STR_ROAD_AVENUE_6L);
        label: "ST18";
        sort_order: 34;
        powered_roadtype_list: ["ROAD", "ELRD", "DORI","AV6R"];

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6L);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6L));
        build_window_caption: string(STR_ROAD_AVENUE_6L);
        autoreplace_text: string(STR_ROAD_AVENUE_6L);
        new_engine_text: string(STR_ROAD_AVENUE_6L);
    }
    graphics {
        underlay: road_avenue_6l_l_main;
        catenary_front:sw_trees_left_f;
        catenary_back:sw_trees_left_b;
        bridge_surfaces:bridge_avenue_6l_l_main;
    }
}
# 27 "src/index.pnml" 2

# 1 "src/roads/Industrial/IND_FIRS_concrete.pnml" 1
item(FEAT_ROADTYPES, rd_IND_FIRS_concrete) {
  property {
    sort_order: 40;
    label: "IND2";
    powered_roadtype_list: ["IND1","IND2","IND3","IND4","IND5"];

    introduction_date:date(0,1,1);
    speed_limit:50 km/h;
    map_colour:6;

    name: string(STR_ROAD_FIRS_CONC);
    toolbar_caption: string(STR_ROAD_FIRS_CONC);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_FIRS_CONC));
    build_window_caption: string(STR_ROAD_FIRS_CONC);
    autoreplace_text: string(STR_ROAD_FIRS_CONC);
    new_engine_text: string(STR_ROAD_FIRS_CONC);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    underlay: gfx_IND_FIRS_concrete;
    catenary_back:deco_empty;
  }
}
# 29 "src/index.pnml" 2
# 1 "src/roads/Industrial/IND_FIRS_cobble.pnml" 1
item(FEAT_ROADTYPES, rd_IND_FIRS_cobble) {
  property {
    sort_order: 41;
    label: "IND3";
    powered_roadtype_list: ["IND1","IND2","IND3","IND4","IND5"];

    introduction_date:date(0,1,1);
    speed_limit:50 km/h;
    map_colour:6;

    name: string(STR_ROAD_FIRS_COBBLE);
    toolbar_caption: string(STR_ROAD_FIRS_COBBLE);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_FIRS_COBBLE));
    build_window_caption: string(STR_ROAD_FIRS_COBBLE);
    autoreplace_text: string(STR_ROAD_FIRS_COBBLE);
    new_engine_text: string(STR_ROAD_FIRS_COBBLE);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    underlay: gfx_IND_FIRS_cobble;
    catenary_back:deco_empty;
  }
}
# 30 "src/index.pnml" 2
# 1 "src/roads/Industrial/IND_ISR.pnml" 1
item(FEAT_ROADTYPES, rd_IND_ISR) {
  property {
    sort_order: 42;
    label: "IND4";
    powered_roadtype_list: ["IND1","IND2","IND3","IND4","IND5"];

    introduction_date:date(0,1,1);
    speed_limit:50 km/h;
    map_colour:6;

    name: string(STR_ROAD_ISR);
    toolbar_caption: string(STR_ROAD_ISR);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    build_window_caption: string(STR_ROAD_ISR);
    autoreplace_text: string(STR_ROAD_ISR);
    new_engine_text: string(STR_ROAD_ISR);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    underlay: gfx_IND_ISR;
    catenary_back:deco_empty;
  }
}
# 31 "src/index.pnml" 2
# 1 "src/roads/Industrial/IND_AUZ.pnml" 1
item(FEAT_ROADTYPES, rd_IND_AUZ) {
  property {
    sort_order: 43;
    label: "IND5";
    powered_roadtype_list: ["IND1","IND2","IND3","IND4","IND5"];

    introduction_date:date(0,1,1);
    speed_limit:50 km/h;
    map_colour:6;

    name: string(STR_ROAD_AUZ);
    toolbar_caption: string(STR_ROAD_AUZ);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_AUZ));
    build_window_caption: string(STR_ROAD_AUZ);
    autoreplace_text: string(STR_ROAD_AUZ);
    new_engine_text: string(STR_ROAD_AUZ);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    underlay: gfx_IND_AUZ;
    catenary_back:deco_empty;
  }
}
# 32 "src/index.pnml" 2

# 1 "src/roads/road_generic.pnml" 1
  switch(FEAT_ROADTYPES,SELF,road_generic_rural_gfx,current_year){
    0..1849:sw_road_rural_dirt_main;
    1850..1934:sw_road_rural_stone_main;
    1935..1959:sw_road_rural_concrete_main;
    sw_road_rural_asphalt_1_main;
  }
  switch(FEAT_ROADTYPES,SELF,road_generic_city_gfx,current_year){
    0..1849:sw_road_dirt_main;
    1850..1934:sw_road_stone_main;
    1935..1959:sw_road_district_main;
    sw_road_district_main;
  }
  switch(FEAT_ROADTYPES,SELF,road_generic_main,town_zone){
    1..4:road_generic_city_gfx;
    road_generic_rural_gfx;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_generic_rural_gfx,current_year){
    0..1934:sw_bridge_rural_stone_main;
    1935..1959:sw_bridge_rural_concrete_main;
    sw_bridge_rural_asphalt_1_new_main;
  }
  switch(FEAT_ROADTYPES,SELF,bridge_generic_city_gfx,current_year){
    0..1934:sw_bridge_stone_main;
    1935..1959:sw_bridge_district_main;
    sw_bridge_district_main;
  }
  switch(FEAT_ROADTYPES,SELF,sw_bridge_generic_main,town_zone){
    1..4:bridge_generic_rural_gfx;
    bridge_generic_city_gfx;
  }





item(FEAT_ROADTYPES, road_generic, 0) {
    property {
        name: string(STR_ROAD_DIRT);
        label: "ROAD";
        powered_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];
        introduces_roadtype_list: ["RRA1","RRA2","RRA3","RRA4","RRA5","RRA6","RRA7","RRA8","RRA9","REX1","REX2","REX3","REX4","REX5","REX6","STR1","STR2","STR3","STR4","STR5","STR6","STR7","STR8","STR9","ST10","ST11","ST12","ST13","ST14","ST15","ST16","ST17","ST18","PED1","PED2","PED3","IND1","IND2","IND3","IND4","IND5"];

        introduction_date:date(0,1,1);
        speed_limit:50 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DIRT);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_DIRT));
        build_window_caption: string(STR_ROAD_DIRT);
        autoreplace_text: string(STR_ROAD_DIRT);
        new_engine_text: string(STR_ROAD_DIRT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_TOWN_BUILD,ROADTYPE_FLAG_HIDDEN,ROADTYPE_FLAG_CATENARY);
        sort_order: 0;
    }
  graphics {
        underlay: road_generic_main;
        catenary_back:deco_empty;
        bridge_surfaces:sw_bridge_generic_main;
    }
}
# 34 "src/index.pnml" 2
