# 1 "src/index.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "src/index.pnml"
# 1 "src/import/header.pnml" 1
grf {
  grfid: "YZ\AA\05";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  url: string(STR_GRF_URL);
  version :001;
  min_compatible_version :001;

}
# 2 "src/index.pnml" 2
# 1 "src/import/templates.pnml" 1


    template tmpl_underlay() {
    [ 0, 0, 64, 31, -31, 0]
    [ 70, 0, 64, 31, -31, 0]

    [140, 0, 64, 31, -31, 0]
    [210, 0, 64, 31, -31, 0]
    [280, 0, 64, 31, -31, 0]
    [350, 0, 64, 31, -31, 0]
    [420, 0, 64, 31, -31, 0]

    [ 0, 37, 64, 31, -31, 0]
    [ 70, 37, 64, 31, -31, 0]
    [140, 37, 64, 31, -31, 0]
    [210, 37, 64, 31, -31, 0]

    [280, 37, 64, 39, -31,-8]
    [350, 37, 64, 23, -31, 0]
    [420, 37, 64, 23, -31, 0]
    [490, 37, 64, 39, -31,-8]

    [ 0, 74, 64, 31, -31, 0]
    [ 70, 74, 64, 31, -31, 0]
    [140, 74, 64, 31, -31, 0]
    [210, 74, 64, 31, -31, 0]
}

    template tmpl_underlay_avenues() {
    [ 0, 35, 64, 31, -31, 0]
    [ 70, 35, 64, 31, -31, 0]

    [140-6, 0, 76, 40+30, -37, -35]
    [210, 35, 64, 31, -31, 0]
    [280, 35, 64, 31, -31, 0]
    [350, 35, 64, 31, -31, 0]
    [420, 35, 64, 31, -31, 0]

    [ 0, 42+30, 64, 31, -31, 0]
    [ 70, 42+30, 64, 31, -31, 0]
    [140, 42+30, 64, 31, -31, 0]
    [210, 42+30, 64, 31, -31, 0]

    [280, 42+30, 64, 39, -31,-8]
    [350, 42+30, 64, 23, -31, 0]
    [420, 42+30, 64, 23, -31, 0]
    [490, 42+30, 64, 39, -31,-8]

    [ 0, 79+30, 64, 31, -31, 0]
    [ 70, 79+30, 64, 31, -31, 0]
    [140, 79+30, 64, 31, -31, 0]
    [210, 79+30, 64, 31, -31, 0]
}
  template tmpl_trees(x,y) {
    [ x, y, 64, 64, -31, -34]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_left(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_left(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_right(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_right(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }

    template tmpl_underlay_2(quad,doub,y,cross_x,cross_y) {
    [quad, 0, 64, 31, -31, 0]
    [quad+70, 0, 64, 31, -31, 0]

    [cross_x, 290+cross_y, 128, 64, -63, -33]

    [doub, 130+y, 64, 31, -31, 0]
    [doub+70, 130+y, 64, 31, -31, 0]
    [doub+140, 130+y, 64, 31, -31, 0]
    [doub+210, 130+y, 64, 31, -31, 0]

    [doub+0, 90, 64, 31, -31, 0]
    [doub+70, 90, 64, 31, -31, 0]
    [doub+140, 90, 64, 31, -31, 0]
    [doub+210, 90, 64, 31, -31, 0]

    [doub, 40, 64, 39, -31, -8]
    [doub+70, 40, 64, 23, -31, 0]
    [doub+140, 40, 64, 23, -31, 0]
    [doub+210, 40, 64, 39, -31, -8]

    [doub+210, 250, 64, 31, -31, 0]
    [doub, 250, 64, 31, -31, 0]
    [doub+70, 250, 64, 31, -31, 0]
    [doub+140, 250, 64, 31, -31, 0]
}

template tmpl_bridge(x,y) {
    [x, 0, 64, 31, -31, 0]
    [x+70, 0, 64, 31, -31, 0]

    [0, 40, 64, 39, -31, -8]
    [70, 40, 64, 23, -31, 0]
    [140, 40, 64, 23, -31, 0]
    [210, 40, 64, 39, -31, -8]
}
# 3 "src/index.pnml" 2
# 1 "src/import/roadTable.pnml" 1
# 4 "src/index.pnml" 2


# 1 "src/import/trees.pnml" 1

  spriteset(deco_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/empty.png") {tmpl_trees (0,0)}


    spriteset(tree_2l_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,0)}
    spriteset(tree_2l_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,0)}
    spriteset(tree_2l_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,0)}
    spriteset(tree_2l_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,0)}

    spriteset(tree_2l_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,0)}
    spriteset(tree_2l_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,0)}
    spriteset(tree_2l_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,0)}
    spriteset(tree_2l_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,0)}

    spriteset(tree_2l_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,73)}
    spriteset(tree_2l_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,73)}
    spriteset(tree_2l_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,73)}
    spriteset(tree_2l_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,73)}

    spriteset(tree_2l_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,73)}
    spriteset(tree_2l_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,73)}
    spriteset(tree_2l_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,73)}
    spriteset(tree_2l_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,73)}

    spriteset(tree_2l_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,146)}
    spriteset(tree_2l_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,146)}
    spriteset(tree_2l_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,146)}
    spriteset(tree_2l_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,146)}

    spriteset(tree_2l_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,146)}
    spriteset(tree_2l_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,146)}
    spriteset(tree_2l_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,146)}
    spriteset(tree_2l_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,146)}


      spriteset(tree_2l_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,219)}
      spriteset(tree_2l_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,219)}
      spriteset(tree_2l_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,219)}
      spriteset(tree_2l_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,219)}

      spriteset(tree_2l_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,219)}
      spriteset(tree_2l_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,219)}
      spriteset(tree_2l_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,219)}
      spriteset(tree_2l_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,219)}

      spriteset(tree_2l_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (0,292)}
      spriteset(tree_2l_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (140,292)}
      spriteset(tree_2l_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (280,292)}
      spriteset(tree_2l_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_f.png") {tmpl_trees (420,292)}

      spriteset(tree_2l_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (0,292)}
      spriteset(tree_2l_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (140,292)}
      spriteset(tree_2l_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (280,292)}
      spriteset(tree_2l_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_2l_b.png") {tmpl_trees (420,292)}




    spriteset(tree_l_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,0)}
    spriteset(tree_l_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,0)}
    spriteset(tree_l_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,0)}
    spriteset(tree_l_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,0)}

    spriteset(tree_l_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,0)}
    spriteset(tree_l_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,0)}
    spriteset(tree_l_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,0)}
    spriteset(tree_l_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,0)}

    spriteset(tree_l_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,73)}
    spriteset(tree_l_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,73)}
    spriteset(tree_l_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,73)}
    spriteset(tree_l_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,73)}

    spriteset(tree_l_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,73)}
    spriteset(tree_l_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,73)}
    spriteset(tree_l_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,73)}
    spriteset(tree_l_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,73)}

    spriteset(tree_l_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,146)}
    spriteset(tree_l_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,146)}
    spriteset(tree_l_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,146)}
    spriteset(tree_l_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,146)}

    spriteset(tree_l_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,146)}
    spriteset(tree_l_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,146)}
    spriteset(tree_l_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,146)}
    spriteset(tree_l_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,146)}


      spriteset(tree_l_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,219)}
      spriteset(tree_l_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,219)}
      spriteset(tree_l_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,219)}
      spriteset(tree_l_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,219)}

      spriteset(tree_l_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,219)}
      spriteset(tree_l_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,219)}
      spriteset(tree_l_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,219)}
      spriteset(tree_l_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,219)}

      spriteset(tree_l_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (0,292)}
      spriteset(tree_l_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (140,292)}
      spriteset(tree_l_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (280,292)}
      spriteset(tree_l_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_front_left (420,292)}

      spriteset(tree_l_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (0,292)}
      spriteset(tree_l_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (140,292)}
      spriteset(tree_l_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (280,292)}
      spriteset(tree_l_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_l.png") {tmpl_trees_back_left (420,292)}




    spriteset(tree_r_spring_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,0)}
    spriteset(tree_r_spring_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,0)}
    spriteset(tree_r_spring_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,0)}
    spriteset(tree_r_spring_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,0)}

    spriteset(tree_r_spring_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,0)}
    spriteset(tree_r_spring_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,0)}
    spriteset(tree_r_spring_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,0)}
    spriteset(tree_r_spring_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,0)}

    spriteset(tree_r_summer_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,73)}
    spriteset(tree_r_summer_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,73)}
    spriteset(tree_r_summer_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,73)}
    spriteset(tree_r_summer_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,73)}

    spriteset(tree_r_summer_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,73)}
    spriteset(tree_r_summer_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,73)}
    spriteset(tree_r_summer_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,73)}
    spriteset(tree_r_summer_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,73)}

    spriteset(tree_r_fall_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,146)}
    spriteset(tree_r_fall_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,146)}
    spriteset(tree_r_fall_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,146)}
    spriteset(tree_r_fall_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,146)}

    spriteset(tree_r_fall_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,146)}
    spriteset(tree_r_fall_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,146)}
    spriteset(tree_r_fall_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,146)}
    spriteset(tree_r_fall_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,146)}


      spriteset(tree_r_winter_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,219)}
      spriteset(tree_r_winter_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,219)}
      spriteset(tree_r_winter_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,219)}
      spriteset(tree_r_winter_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,219)}

      spriteset(tree_r_winter_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,219)}
      spriteset(tree_r_winter_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,219)}
      spriteset(tree_r_winter_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,219)}
      spriteset(tree_r_winter_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,219)}

      spriteset(tree_r_winter_snowed_1_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (0,292)}
      spriteset(tree_r_winter_snowed_2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (140,292)}
      spriteset(tree_r_winter_snowed_3_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (280,292)}
      spriteset(tree_r_winter_snowed_4_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_front_right (420,292)}

      spriteset(tree_r_winter_snowed_1_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (0,292)}
      spriteset(tree_r_winter_snowed_2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (140,292)}
      spriteset(tree_r_winter_snowed_3_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (280,292)}
      spriteset(tree_r_winter_snowed_4_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
        "gfx/decorations/tree_green_6l_r.png") {tmpl_trees_back_right (420,292)}





  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_f_0, current_day_of_year){
    97..117:tree_2l_spring_1_f;
    118..304:tree_2l_summer_1_f;
    305..330:tree_2l_fall_1_f;
    tree_2l_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_1_f;
    sw_trees_2l_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_f_0, current_day_of_year){
    100..120:tree_2l_spring_2_f;
    121..309:tree_2l_summer_2_f;
    310..335:tree_2l_fall_2_f;
    tree_2l_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_2_f;
    sw_trees_2l_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_f_0, current_day_of_year){
    103..123:tree_2l_spring_3_f;
    124..314:tree_2l_summer_3_f;
    315..340:tree_2l_fall_3_f;
    tree_2l_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_3_f;
    sw_trees_2l_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_f_0, current_day_of_year){
    106..126:tree_2l_spring_4_f;
    127..319:tree_2l_summer_4_f;
    320..345:tree_2l_fall_4_f;
    tree_2l_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_f,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_4_f;
    sw_trees_2l_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_2l_f){
    1:sw_trees_2l_1_f;
    1:sw_trees_2l_2_f;
    1:sw_trees_2l_3_f;
    1:sw_trees_2l_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_b_0, current_day_of_year){
    97..117:tree_2l_spring_1_b;
    118..304:tree_2l_summer_1_b;
    305..330:tree_2l_fall_1_b;
    tree_2l_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_1_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_1_b;
    sw_trees_2l_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_b_0, current_day_of_year){
    100..120:tree_2l_spring_2_b;
    121..309:tree_2l_summer_2_b;
    310..335:tree_2l_fall_2_b;
    tree_2l_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_2_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_2_b;
    sw_trees_2l_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_b_0, current_day_of_year){
    103..123:tree_2l_spring_3_b;
    124..314:tree_2l_summer_3_b;
    315..340:tree_2l_fall_3_b;
    tree_2l_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_3_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_3_b;
    sw_trees_2l_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_b_0, current_day_of_year){
    106..126:tree_2l_spring_4_b;
    127..319:tree_2l_summer_4_b;
    320..345:tree_2l_fall_4_b;
    tree_2l_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_2l_4_b,terrain_type){
    TILETYPE_SNOW:tree_2l_winter_snowed_4_b;
    sw_trees_2l_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_2l_b){
    1:sw_trees_2l_1_b;
    1:sw_trees_2l_2_b;
    1:sw_trees_2l_3_b;
    1:sw_trees_2l_4_b;
  }



  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_f_0, current_day_of_year){
    97..117:tree_l_spring_1_f;
    118..304:tree_l_summer_1_f;
    305..330:tree_l_fall_1_f;
    tree_l_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_1_f;
    sw_trees_left_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_f_0, current_day_of_year){
    100..120:tree_l_spring_2_f;
    121..309:tree_l_summer_2_f;
    310..335:tree_l_fall_2_f;
    tree_l_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_2_f;
    sw_trees_left_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_f_0, current_day_of_year){
    103..123:tree_l_spring_3_f;
    124..314:tree_l_summer_3_f;
    315..340:tree_l_fall_3_f;
    tree_l_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_3_f;
    sw_trees_left_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_f_0, current_day_of_year){
    106..126:tree_l_spring_4_f;
    127..319:tree_l_summer_4_f;
    320..345:tree_l_fall_4_f;
    tree_l_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_f,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_4_f;
    sw_trees_left_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_left_f){
    1:sw_trees_left_1_f;
    1:sw_trees_left_2_f;
    1:sw_trees_left_3_f;
    1:sw_trees_left_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_b_0, current_day_of_year){
    97..117:tree_l_spring_1_b;
    118..304:tree_l_summer_1_b;
    305..330:tree_l_fall_1_b;
    tree_l_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_1_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_1_b;
    sw_trees_left_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_b_0, current_day_of_year){
    100..120:tree_l_spring_2_b;
    121..309:tree_l_summer_2_b;
    310..335:tree_l_fall_2_b;
    tree_l_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_2_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_2_b;
    sw_trees_left_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_b_0, current_day_of_year){
    103..123:tree_l_spring_3_b;
    124..314:tree_l_summer_3_b;
    315..340:tree_l_fall_3_b;
    tree_l_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_3_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_3_b;
    sw_trees_left_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_b_0, current_day_of_year){
    106..126:tree_l_spring_4_b;
    127..319:tree_l_summer_4_b;
    320..345:tree_l_fall_4_b;
    tree_l_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_left_4_b,terrain_type){
    TILETYPE_SNOW:tree_l_winter_snowed_4_b;
    sw_trees_left_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_left_b){
    1:sw_trees_left_1_b;
    1:sw_trees_left_2_b;
    1:sw_trees_left_3_b;
    1:sw_trees_left_4_b;
  }



  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_f_0, current_day_of_year){
    97..117:tree_r_spring_1_f;
    118..304:tree_r_summer_1_f;
    305..330:tree_r_fall_1_f;
    tree_r_winter_1_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_1_f;
    sw_trees_right_1_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_f_0, current_day_of_year){
    100..120:tree_r_spring_2_f;
    121..309:tree_r_summer_2_f;
    310..335:tree_r_fall_2_f;
    tree_r_winter_2_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_2_f;
    sw_trees_right_2_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_f_0, current_day_of_year){
    103..123:tree_r_spring_3_f;
    124..314:tree_r_summer_3_f;
    315..340:tree_r_fall_3_f;
    tree_r_winter_3_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_3_f;
    sw_trees_right_3_f_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_f_0, current_day_of_year){
    106..126:tree_r_spring_4_f;
    127..319:tree_r_summer_4_f;
    320..345:tree_r_fall_4_f;
    tree_r_winter_4_f;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_f,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_4_f;
    sw_trees_right_4_f_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_right_f){
    1:sw_trees_right_1_f;
    1:sw_trees_right_2_f;
    1:sw_trees_right_3_f;
    1:sw_trees_right_4_f;
  }

  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_b_0, current_day_of_year){
    97..117:tree_r_spring_1_b;
    118..304:tree_r_summer_1_b;
    305..330:tree_r_fall_1_b;
    tree_r_winter_1_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_1_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_1_b;
    sw_trees_right_1_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_b_0, current_day_of_year){
    100..120:tree_r_spring_2_b;
    121..309:tree_r_summer_2_b;
    310..335:tree_r_fall_2_b;
    tree_r_winter_2_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_2_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_2_b;
    sw_trees_right_2_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_b_0, current_day_of_year){
    103..123:tree_r_spring_3_b;
    124..314:tree_r_summer_3_b;
    315..340:tree_r_fall_3_b;
    tree_r_winter_3_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_3_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_3_b;
    sw_trees_right_3_b_0;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_b_0, current_day_of_year){
    106..126:tree_r_spring_4_b;
    127..319:tree_r_summer_4_b;
    320..345:tree_r_fall_4_b;
    tree_r_winter_4_b;
  }
  switch(FEAT_ROADTYPES,SELF,sw_trees_right_4_b,terrain_type){
    TILETYPE_SNOW:tree_r_winter_snowed_4_b;
    sw_trees_right_4_b_0;
  }
  random_switch(FEAT_ROADTYPES,SELF,sw_trees_right_b){
    1:sw_trees_right_1_b;
    1:sw_trees_right_2_b;
    1:sw_trees_right_3_b;
    1:sw_trees_right_4_b;
  }
# 7 "src/index.pnml" 2
# 1 "src/import/bridges.pnml" 1

spriteset(sw_bridge_2l_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_dw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_dw.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_sw.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_2l_so, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_2l_so.png") {tmpl_bridge (0,0)}
# 8 "src/index.pnml" 2

# 1 "src/roads/street_district.pnml" 1

  spriteset(road_district_nm_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_nm_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_nm_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_nm.png") {tmpl_underlay_2 (280,0,0,0,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_district_no_markings_gfx){
    2:road_district_nm_def;
    1:road_district_nm_diamond;
    1:road_district_nm_manhole;
  }


  spriteset(road_district_dw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_dw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_dw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_dw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_dashed_white_gfx){
    2:road_district_dw_def;
    1:road_district_dw_manhole;
    1:road_district_dw_diamond;
  }


  spriteset(road_district_sw_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_district_sw_manhole, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (140,0,0,0,0)}
  spriteset(road_district_sw_diamond, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_district_sw.png") {tmpl_underlay_2 (280,0,0,0,0)}

  random_switch(FEAT_ROADTYPES,SELF,sw_road_district_solid_white_gfx){
    2:road_district_sw_def;
    1:road_district_sw_manhole;
    1:road_district_sw_diamond;
  }

switch(FEAT_ROADTYPES,SELF,sw_road_district_main,town_zone){
    3..4:sw_road_district_solid_white_gfx;
    1..2:sw_road_district_dashed_white_gfx;
    sw_road_district_no_markings_gfx;
  }




item(FEAT_ROADTYPES, road_district, 23) {
    property {
        name: string(STR_ROAD_DISTRICT);
        label: "ROAD";
        sort_order: 32;
        powered_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];
        introduces_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DISTRICT);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_DISTRICT));
        build_window_caption: string(STR_ROAD_DISTRICT);
        autoreplace_text: string(STR_ROAD_DISTRICT);
        new_engine_text: string(STR_ROAD_DISTRICT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
        sort_order: 23;
    }
  graphics {
        underlay: sw_road_district_main;
        catenary_front:deco_empty;
    }
}
# 10 "src/index.pnml" 2
# 1 "src/roads/street_urban.pnml" 1

  spriteset(road_urban_asphalt_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_asphalt_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_asphalt_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (0,0,0,260,0)}
  spriteset(road_urban_asphalt_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_asphalt_so.png") {tmpl_underlay_2 (140,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_asphalt_so_main){
    1:road_urban_asphalt_so_def;
    1:road_urban_asphalt_so_def_1;
    1:road_urban_asphalt_so_def_2;
    1:road_urban_asphalt_so_speed;
  }

item(FEAT_ROADTYPES, road_urban_asphalt, 24) {
    property {
        name: string(STR_ROAD_URBAN);
        label: "STU1";
        sort_order: 24;
        powered_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_URBAN);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_URBAN));
        build_window_caption: string(STR_ROAD_URBAN);
        autoreplace_text: string(STR_ROAD_URBAN);
        new_engine_text: string(STR_ROAD_URBAN);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_front:deco_empty;
        underlay: sw_road_urban_asphalt_so_main;

        bridge_surfaces: sw_bridge_2l_so;



    }
}
# 11 "src/index.pnml" 2
# 1 "src/roads/street_urban_tile.pnml" 1

  spriteset(road_urban_tile_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_tile_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,260,0)}
  spriteset(road_urban_tile_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (140,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_so_main){
    1:road_urban_tile_so_def;
    1:road_urban_tile_so_def_1;
    1:road_urban_tile_so_def_2;
    1:road_urban_tile_so_speed;
  }

item(FEAT_ROADTYPES, road_urban_tile, 26) {
    property {
        name: string(STR_ROAD_PAVED);
        label: "STU3";
        sort_order: 26;
        powered_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_PAVED);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_PAVED));
        build_window_caption: string(STR_ROAD_PAVED);
        autoreplace_text: string(STR_ROAD_PAVED);
        new_engine_text: string(STR_ROAD_PAVED);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_front:deco_empty;
        underlay: sw_road_urban_tile_so_main;

        bridge_surfaces: sw_bridge_2l_so;




    }
}
# 12 "src/index.pnml" 2
# 1 "src/roads/street_urban_tile_trees.pnml" 1

  spriteset(road_urban_tile_trees_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_trees_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_tile_trees_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (0,0,0,260,0)}
  spriteset(road_urban_tile_trees_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_trees_so.png") {tmpl_underlay_2 (140,0,0,390,0)}

random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_trees_so_main){
    1:road_urban_tile_trees_so_def;
    1:road_urban_tile_trees_so_def_1;
    1:road_urban_tile_trees_so_def_2;
    1:road_urban_tile_trees_so_speed;
  }

item(FEAT_ROADTYPES, road_urban_tile_trees, 27) {
    property {
        name: string(STR_ROAD_GREEN);
        label: "STU4";
        sort_order: 27;
        powered_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;

        toolbar_caption: string(STR_ROAD_GREEN);
        menu_text: string(STR_NO_CROSSING,string(STR_GEN_STREET,string(STR_ROAD_GREEN)));
        build_window_caption: string(STR_ROAD_GREEN);
        autoreplace_text: string(STR_ROAD_GREEN);
        new_engine_text: string(STR_ROAD_GREEN);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
    }
    graphics {

        underlay: sw_road_urban_tile_trees_so_main;
        catenary_front:sw_trees_2l_f;
        catenary_back:sw_trees_2l_b;

        bridge_surfaces: sw_bridge_2l_so;



    }
}
# 13 "src/index.pnml" 2
# 1 "src/roads/street_6L_avenue.pnml" 1

  spriteset(road_avenue_6l_r_g_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_r_g_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_underlay_2 (0,0,0,260,0)}
  random_switch(FEAT_ROADTYPES,SELF,road_avenue_6l_r_g){
    1:road_avenue_6l_r_g_1;
    1:road_avenue_6l_r_g_2;
  }




  spriteset(road_avenue_6l_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_underlay_2 (0,0,0,0,0)}


  spriteset(bridge_avenue_6l_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_bridge (0,0)}


item(FEAT_ROADTYPES, road_avenue_6l_r, 33) {
    property {
        name: string(STR_ROAD_AVENUE_6R);
        label: "AV6R";
        powered_roadtype_list: ["ROAD","ELRD","STD1","STD2","STU1","STU2","STU3","STU4","AV6R","AV6L"];
        sort_order: 33;

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6R);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6R));
        build_window_caption: string(STR_ROAD_AVENUE_6R);
        autoreplace_text: string(STR_ROAD_AVENUE_6R);
        new_engine_text: string(STR_ROAD_AVENUE_6R);
    }
    graphics {
        underlay: road_avenue_6l_r_g;
        catenary_front:sw_trees_right_f;
        catenary_back:sw_trees_right_b;
        bridge_surfaces:bridge_avenue_6l_r_g;
    }
}
item(FEAT_ROADTYPES, road_avenue_6l_l, 34) {
    property {
        name: string(STR_ROAD_AVENUE_6L);
        label: "AV6L";
        sort_order: 34;
        powered_roadtype_list: ["ROAD", "ELRD", "DORI","AV6R"];

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6L);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6L));
        build_window_caption: string(STR_ROAD_AVENUE_6L);
        autoreplace_text: string(STR_ROAD_AVENUE_6L);
        new_engine_text: string(STR_ROAD_AVENUE_6L);
    }
    graphics {
        underlay: road_avenue_6l_l_g;
        catenary_front:sw_trees_left_f;
        catenary_back:sw_trees_left_b;
        bridge_surfaces:bridge_avenue_6l_l_g;
    }
}
# 14 "src/index.pnml" 2
