// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 F8 02 00 00
	1 * 1	14 
		"C" "INFO"
			"T" "NAME" 7F C3 9E "ratt.jp" 00
			"T" "DESC" 7F C3 9E "Japanese landscape adapter for RATT" 0D
				"Version 0.0.1 alpha" 00
			"B" "PALS" 01 00 "W"
			"B" "BLTR" 01 00 "8"
			"B" "VRSN" 04 00 02 00 00 00
			"B" "MINV" 04 00 01 00 00 00
			"B" "NPAR" 01 00 02
			"C" "PARA"
				"C" 00 00 00 00
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					"T" "NAME" 7F C3 9E "Provide roads" 00
					"T" "DESC" 7F C3 9E 
						"This adapter remove default road and provide a new ones." 0D
						"You may disable these only if you have some roads from other GRFs." 
					00
				00
				"C" 01 00 00 00
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					"T" "NAME" 7F C3 9E "Provide electrified roads" 00
					"T" "DESC" 7F C3 9E 
						"This adapter remove default electrified road and provide a new ones." 0D
						"You may disable these only if you have some electrified roads from other GRFs." 0D
						"Or if you have no trolley." 
					00
				00
			00	
		00
	00
	2 * 1	08 07 "NONE" "ratt.jp" 00
		"Japanese landscape adapter for RATT" 0D
		"Version 0.0.1 alpha" 0D
		"License: GPL v2" 00
	//
	// basic: spritesets replace
	//
    3 * 1	0A 01 13 34 05
    4 sprites/dirt-tpl00.png  8bpp   82    8   64   31  -31    0 normal chunked
    5 sprites/dirt-tpl00.png  8bpp  162    8   64   31  -31    0 normal chunked
    6 sprites/dirt-tpl00.png  8bpp  242    8   64   31  -31    0 normal chunked
    7 sprites/dirt-tpl00.png  8bpp  322    8   64   31  -31    0 normal chunked
    8 sprites/dirt-tpl00.png  8bpp  402    8   64   31  -31    0 normal chunked
    9 sprites/dirt-tpl00.png  8bpp  482    8   64   31  -31    0 normal chunked
   10 sprites/dirt-tpl00.png  8bpp  562    8   64   31  -31    0 normal chunked
   11 sprites/dirt-tpl00.png  8bpp  642    8   64   31  -31    0 normal chunked
   12 sprites/dirt-tpl00.png  8bpp  722    8   64   31  -31    0 normal chunked
   13 sprites/dirt-tpl00.png  8bpp    2   56   64   31  -31    0 normal chunked
   14 sprites/dirt-tpl00.png  8bpp   82   56   64   31  -31    0 normal chunked
   15 sprites/dirt-tpl00.png  8bpp  162   56   64   39  -31   -8 normal
   16 sprites/dirt-tpl00.png  8bpp  242   56   64   23  -31    0 normal
   17 sprites/dirt-tpl00.png  8bpp  322   56   64   23  -31    0 normal chunked
   18 sprites/dirt-tpl00.png  8bpp  402   56   64   39  -31   -8 normal
   19 sprites/dirt-tpl00.png  8bpp  482   56   64   31  -31    0 normal chunked
   20 sprites/dirt-tpl00.png  8bpp  562   56   64   31  -31    0 normal chunked
   21 sprites/dirt-tpl00.png  8bpp  642   56   64   31  -31    0 normal chunked
   22 sprites/dirt-tpl00.png  8bpp  722   56   64   31  -31    0 normal chunked
	3 * 5	 0A 01 13 47 05
    4 sprites/snow-tpl00.png  8bpp   82    8   64   31  -31    0 normal chunked
    5 sprites/snow-tpl00.png  8bpp  162    8   64   31  -31    0 normal chunked
    6 sprites/snow-tpl00.png  8bpp  242    8   64   31  -31    0 normal chunked
    7 sprites/snow-tpl00.png  8bpp  322    8   64   31  -31    0 normal chunked
    8 sprites/snow-tpl00.png  8bpp  402    8   64   31  -31    0 normal chunked
    9 sprites/snow-tpl00.png  8bpp  482    8   64   31  -31    0 normal chunked
   10 sprites/snow-tpl00.png  8bpp  562    8   64   31  -31    0 normal chunked
   11 sprites/snow-tpl00.png  8bpp  642    8   64   31  -31    0 normal chunked
   12 sprites/snow-tpl00.png  8bpp  722    8   64   31  -31    0 normal chunked
   13 sprites/snow-tpl00.png  8bpp    2   56   64   31  -31    0 normal chunked
   14 sprites/snow-tpl00.png  8bpp   82   56   64   31  -31    0 normal chunked
   15 sprites/snow-tpl00.png  8bpp  162   56   64   39  -31   -8 normal
   16 sprites/snow-tpl00.png  8bpp  242   56   64   23  -31    0 normal
   17 sprites/snow-tpl00.png  8bpp  322   56   64   23  -31    0 normal chunked
   18 sprites/snow-tpl00.png  8bpp  402   56   64   39  -31   -8 normal
   19 sprites/snow-tpl00.png  8bpp  482   56   64   31  -31    0 normal chunked
   20 sprites/snow-tpl00.png  8bpp  562   56   64   31  -31    0 normal chunked
   21 sprites/snow-tpl00.png  8bpp  642   56   64   31  -31    0 normal chunked
   22 sprites/snow-tpl00.png  8bpp  722   56   64   31  -31    0 normal chunked
	//
	// optional: roads
	//
	3 * 1	04 12 FF 0B 00 DC 
		"[jp] Road" 00 
		"Road Constructon" 00
		"[jp] Road Constructon" 00
		"New Road Vehicles" 00 
		"Road Vehicles" 00
		"road vehicle" 00 
		"[jp] Electrified Road" 00 
		"Electrified Road Constructon" 00
		"[jp] Electrified Road Constructon" 00
		"New Electric Road Vehicles" 00 
		"Electric Road Vehicles" 00
		"electric road vehicle" 00 
    //
    // underlay (02)
    3 * 4	 01 12 01 13
    4 sprites/road00.png  8bpp   82    8   64   31  -31    0 normal
    5 sprites/road00.png  8bpp  162    8   64   31  -31    0 normal
    6 sprites/road00.png  8bpp  242    8   64   31  -31    0 normal
    7 sprites/road00.png  8bpp  322    8   64   31  -31    0 normal
    8 sprites/road00.png  8bpp  402    8   64   31  -31    0 normal
    9 sprites/road00.png  8bpp  482    8   64   31  -31    0 normal
   10 sprites/road00.png  8bpp  562    8   64   31  -31    0 normal
   11 sprites/road00.png  8bpp  642    8   64   31  -31    0 normal
   12 sprites/road00.png  8bpp  722    8   64   31  -31    0 normal
   13 sprites/road00.png  8bpp    2   56   64   31  -31    0 normal
   14 sprites/road00.png  8bpp   82   56   64   31  -31    0 normal
   15 sprites/road00.png  8bpp  162   56   64   39  -31   -8 normal
   16 sprites/road00.png  8bpp  242   56   64   23  -31    0 normal
   17 sprites/road00.png  8bpp  322   56   64   23  -31    0 normal
   18 sprites/road00.png  8bpp  402   56   64   39  -31   -8 normal
   19 sprites/road00.png  8bpp  482   56   64   31  -31    0 normal
   20 sprites/road00.png  8bpp  562   56   64   31  -31    0 normal
   21 sprites/road00.png  8bpp  642   56   64   31  -31    0 normal
   22 sprites/road00.png  8bpp  722   56   64   31  -31    0 normal
	1 * 1	02 12 FF 01 00 00 00
	// bridge (06)
	1 * 1	01 12 01 06
    4 sprites/road00.png  8bpp   82    8   64   31  -31    0 normal
    5 sprites/road00.png  8bpp  162    8   64   31  -31    0 normal
   15 sprites/road00.png  8bpp  162   56   64   39  -31   -8 normal
   16 sprites/road00.png  8bpp  242   56   64   23  -31    0 normal
   17 sprites/road00.png  8bpp  322   56   64   23  -31    0 normal
   18 sprites/road00.png  8bpp  402   56   64   39  -31   -8 normal
	1 * 1	02 12 FE 01 00 00 00
	//	drive-in stops (0A)
    3 * 4	 01 12 01 04
    4 sprites/roadstop00.png  8bpp   82    8   64   31  -31    0 normal
    5 sprites/roadstop00.png  8bpp  162    8   64   31  -31    0 normal
    6 sprites/roadstop00.png  8bpp  242    8   64   31  -31    0 normal
    7 sprites/roadstop00.png  8bpp  322    8   64   31  -31    0 normal
	1 * 1	02 12 FD 01 00 00 00
	//
	// roads itself
	1 * 1	0C "Road" 00
	1 * 1	07 00 01 \7= 00 02
	1 * 1	00 12 08 01 00 
		1B 00 DC 08 "ROAD" 0F 01 "ELRD" 
		09 01 DC 0A 02 DC 0B 03 DC 0C 04 DC 0D 05 DC
	1 * 1	03 12 01 00 03
		02 FF 00
		06 FE 00
		0A FD 00
		00 00
	1 * 1	0C "El Road" 00
	1 * 1	07 01 01 \7= 00 02
	1 * 1	00 12 09 01 01 
		1B 06 DC 08 "ELRD" 0F 00 10 01
		09 07 DC 0A 08 DC 0B 09 DC 0C 0A DC 0D 0B DC
	1 * 1	03 12 01 01 03
		02 FF 00
		06 FE 00
		0A FD 00
		00 00
	1 * 1	0C "That's all" 00
