item(FEAT_ROADTYPES, rd_IND_ISR) {
  property {
    sort_order: 42;
    label: "IND4";
    powered_roadtype_list: [INDUSTRIAL];

    introduction_date:date(0,1,1);
    speed_limit:50 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_ROAD_ISR);
    toolbar_caption: string(STR_ROAD_ISR);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    build_window_caption: string(STR_ROAD_ISR);
    autoreplace_text: string(STR_ROAD_ISR);
    new_engine_text: string(STR_ROAD_ISR);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    bridge_surfaces:sw_bridge_rural_asphalt_1_new_main;
    underlay: gfx_IND_ISR;
    catenary_back:deco_empty;
  }
}