item(FEAT_ROADTYPES, road_industrial_firs_cobble,41) {
  property {
    sort_order: 41;
    label: "IND3";
    powered_roadtype_list: [INDUSTRIAL];

    introduction_date:date(0,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_GEN_ROAD,string(STR_ROAD_FIRS_COBBLE));
    toolbar_caption: string(STR_GEN_ROAD,string(STR_ROAD_FIRS_COBBLE));
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_FIRS_COBBLE));
    build_window_caption: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_back:deco_empty;
    underlay: gfx_IND_FIRS_cobble;
    bridge_surfaces:gfx_IND_FIRS_cobble_bridge;
    
    direction_markings:gfx_arrows_2l;
    gui:gui_industrial_firs_cobble;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_firs_cobble;
  }
}