item(FEAT_ROADTYPES, road_industrial_isr,42) {
  property {
    sort_order: 42;
    label: "IND4";
    powered_roadtype_list: [INDUSTRIAL];

    introduction_date:date(0,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    toolbar_caption: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    build_window_caption: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_back:deco_empty;
    underlay: gfx_IND_ISR;
    bridge_surfaces:gfx_IND_ISR_bridge;
    
    direction_markings:gfx_arrows_2l;
    gui:gui_industrial_isr;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_isr;
  }
}