item(FEAT_ROADTYPES, rd_IND_ISR,42) {
  property {
    sort_order: 42;
    label: "IND4";
    powered_roadtype_list: [INDUSTRIAL];

    introduction_date:date(0,1,1);
    speed_limit:40 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_ROAD_ISR);
    toolbar_caption: string(STR_ROAD_ISR);
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_ISR));
    build_window_caption: string(STR_ROAD_ISR);
    autoreplace_text: string(STR_ROAD_ISR);
    new_engine_text: string(STR_ROAD_ISR);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    gui:gfx_gui_industrial_isr;
    bridge_surfaces:gfx_IND_ISR_bridge;
    underlay: gfx_IND_ISR;
    catenary_back:deco_empty;
    direction_markings:gfx_arrows_2l;
    depots:gfx_depot_reldred_choice;
  }
}