item(FEAT_ROADTYPES, road_concrete,5) {
  property {
    label: "RD05";
    sort_order: 5;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1920,1,1);
    speed_limit:60 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_ROAD,string(STR_ROAD_CONCRETE));
    toolbar_caption: string(STR_GEN_ROAD,string(STR_ROAD_CONCRETE));
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_CONCRETE));
    build_window_caption: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:sw_light_poles_metal_b_tz_restricted;
    underlay: sw_road_rural_conc_main;
    bridge_surfaces:sw_bridge_rural_concrete_nm;
    
    direction_markings:gfx_arrows_2l;
    gui:gui_road_concrete;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_concrete;
  }
}