//*Stone
  spriteset(sw_road_rural_dirt_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_dirt_nm.png") {tmpl_underlay (0,0,0,0,0)}
  
// switch(FEAT_ROADTYPES,SELF,sw_road_district_main,terrain_type){
    
//   }
//
item(FEAT_ROADTYPES, road_rural_dirt,2) {
    property {
        name: string(STR_ROAD_DIRT);
        label: "RRA2";
        powered_roadtype_list: [REG_ROAD];
        ////introduces_roadtype_list: [REG_ROAD];

        introduction_date:date(1700,1,1);
        speed_limit:30 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_DIRT);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_DIRT));
        build_window_caption: string(STR_ROAD_DIRT);
        autoreplace_text: string(STR_ROAD_DIRT);
        new_engine_text: string(STR_ROAD_DIRT);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 2;
    }
  graphics {
    gui:gfx_gui_road_dirt;
        underlay: sw_road_rural_dirt_main;
        catenary_back:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}