//*Stone
  spriteset(sw_road_rural_field_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_field_nm.png") {tmpl_underlay (0,0,0,0,0)}
  


item(FEAT_ROADTYPES, road_rural_field,1) {
    property {
        name: string(STR_ROAD_FIELD);
        label: "RRA1";
        powered_roadtype_list: [REG_ROAD];
        ////introduces_roadtype_list: [REG_ROAD];

        introduction_date:date(0,1,1);
        speed_limit:20 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_FIELD);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_FIELD));
        build_window_caption: string(STR_ROAD_FIELD);
        autoreplace_text: string(STR_ROAD_FIELD);
        new_engine_text: string(STR_ROAD_FIELD);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 1;
    }
  graphics {
    gui:gfx_gui_road_field;
        underlay: sw_road_rural_field_main;
        catenary_back:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}