  spriteset(gfx_road_expressway_dw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_shuto_dw.png") {tmpl_underlay (0,0,0,0,0)}
  spriteset(gfx_road_expressway_sw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_shuto_sw.png") {tmpl_underlay (0,0,0,0,0)}
  spriteset(gfx_road_expressway_red_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_shuto_slow.png") {tmpl_underlay (0,0,0,0,0)}
  spriteset(gfx_snow_road_expressway_dw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_snow_shuto_dw.png") {tmpl_underlay (0,0,0,0,0)}
  spriteset(gfx_snow_road_expressway_sw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_snow_shuto_sw.png") {tmpl_underlay (0,0,0,0,0)}
  spriteset(gfx_snow_road_expressway_red_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/gfx_snow_shuto_slow.png") {tmpl_underlay (0,0,0,0,0)}
  switch(FEAT_ROADTYPES,SELF,sw_road_expressway_dw_main,terrain_type){
    TILETYPE_SNOW:gfx_snow_road_expressway_dw_main;
    gfx_road_expressway_dw_main;
  }
  switch(FEAT_ROADTYPES,SELF,sw_road_expressway_sw_main,terrain_type){
    TILETYPE_SNOW:gfx_snow_road_expressway_sw_main;
    gfx_road_expressway_sw_main;
  }
  switch(FEAT_ROADTYPES,SELF,sw_road_expressway_red_main,terrain_type){
    TILETYPE_SNOW:gfx_snow_road_expressway_red_main;
    gfx_road_expressway_red_main;
  }

item(FEAT_ROADTYPES, road_expressway_dw,11) {
  property {
    label: "REX1";
    sort_order: 11;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1963,7,16);
    speed_limit:SPEED_MODIFIER+101 km/h;
    map_colour:VAR_EXPRESSWAY;
    
    name: string(STR_ROAD_EXPRESS);
    toolbar_caption: string(STR_ROAD_EXPRESS);
    menu_text: string(STR_ROAD_EXPRESS);
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:gfx_crash_barriers;
    underlay: sw_road_expressway_dw_main;
    bridge_surfaces: bridge_expressway_dw;
    
    direction_markings:gfx_arrows_2l_wide;
    gui:gui_road_shuto_dw;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, road_expressway_sw,12) {
  property {
    name: string(STR_ROAD_EXPRESS_S);
    label: "REX2";
    sort_order: 12;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1963,7,16);
    speed_limit:SPEED_MODIFIER+101 km/h;
    map_colour:VAR_EXPRESSWAY;
    
    toolbar_caption: string(STR_ROAD_EXPRESS_S);
    menu_text: string(STR_ROAD_EXPRESS_S);
    build_window_caption: string(STR_ROAD_EXPRESS_S);
    autoreplace_text: string(STR_ROAD_EXPRESS_S);
    new_engine_text: string(STR_ROAD_EXPRESS_S);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:gfx_crash_barriers;
    underlay: sw_road_expressway_sw_main;
    bridge_surfaces: bridge_expressway_sw;
    
    direction_markings:gfx_arrows_2l_wide;
    gui:gui_road_shuto_sw;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}

item(FEAT_ROADTYPES, road_expressway_red,13) {
  property {
    name: string(STR_ROAD_EXPRESS_R);
    label: "REX3";
    sort_order: 13;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1963,7,16);
    speed_limit:SPEED_MODIFIER+61 km/h;
    map_colour:VAR_EXPRESSWAY;
    
    toolbar_caption: string(STR_ROAD_EXPRESS_R);
    menu_text: string(STR_ROAD_EXPRESS_R);
    build_window_caption: string(STR_ROAD_EXPRESS_R);
    autoreplace_text: string(STR_ROAD_EXPRESS_R);
    new_engine_text: string(STR_ROAD_EXPRESS_R);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:gfx_crash_barriers;
    underlay: sw_road_expressway_red_main;
    bridge_surfaces: bridge_expressway_red;
    
    direction_markings:gfx_arrows_2l_wide;
    gui:gui_road_shuto_slow;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}