item(FEAT_ROADTYPES, road_asphalt,7) {
  property {
    sort_order: 7;
    label: "RD07";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1920,1,1);
    speed_limit:SPEED_MODIFIER+61 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT));
    toolbar_caption: string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT));
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT));
    build_window_caption: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:sw_light_poles_metal_b_tz_restricted;
    underlay: sw_road_rural_asph_main;
    bridge_surfaces:sw_bridge_rural_asphalt_sw;
    
    direction_markings:gfx_arrows_2l;
    gui:gui_road_asphalt;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
    }
}
item(FEAT_ROADTYPES, road_asphalt_elec,8) {
  property {
    sort_order: 8;
    label: "RD08";
    powered_roadtype_list: [EL_ROAD];
    alternative_roadtype_list: ["ELRD"];

    introduction_date:date(1920,1,1);
    speed_limit:SPEED_MODIFIER+61 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_ROAD_CATENARY,string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT)));
    toolbar_caption: string(STR_ROAD_CATENARY,string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT)));
    menu_text: string(STR_ROAD_CATENARY,string(STR_GEN_ROAD,string(STR_ROAD_ASPHALT)));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:sw_catenary_trolley_f;
    catenary_back:sw_catenary_trolley_b;
    underlay: sw_road_rural_asph_main;
    bridge_surfaces:sw_bridge_rural_asphalt_sw;
   
    direction_markings:gfx_arrows_2l;
    gui:gui_road_asphalt_wired;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, road_asphalt_improved,9) {
  property {
    sort_order: 9;
    label: "RD09";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1960,1,1);
    speed_limit:SPEED_MODIFIER+81 km/h;
    map_colour:VAR_PRIMARY;

    name: string(STR_GEN_ROAD,string(STR_ROAD_IMPROVED, string(STR_ROAD_ASPHALT)));
    toolbar_caption: string(STR_GEN_ROAD,string(STR_ROAD_IMPROVED, string(STR_ROAD_ASPHALT)));
    menu_text: string(STR_GEN_ROAD,string(STR_ROAD_IMPROVED, string(STR_ROAD_ASPHALT)));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
  }
  graphics {
    catenary_front:deco_empty;
    catenary_back:sw_light_poles_metal_b_main;
    underlay: gfx_road_rural_sw_asph_new;
    bridge_surfaces:gfx_bridge_rural_asphalt_sw_1;
   
    direction_markings:gfx_arrows_2l;
    gui:gui_road_asphalt_new;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}