//*Sprites */
  //* 4 Line Street
    //regular
    spriteset(gfx_def_street_4l_nm_stone_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_nm_stone_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_nm_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_nm_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_asph_tact_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_asph_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_tile_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_tile_tact_r_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_tile_tact_r_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,130,0)}
    spriteset(gfx_def_street_4l_dw_tile_tact_r_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,260,0)}
    spriteset(gfx_def_street_4l_dw_tile_tact_r_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,390,0)}
    
    spriteset(gfx_snow_street_4l_nm_stone_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_nm_stone_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_nm_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_nm_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_asph_tact_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_asph_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_tile_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_tile_tact_r_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_tile_tact_r_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,130,0)}
    spriteset(gfx_snow_street_4l_dw_tile_tact_r_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,260,0)}
    spriteset(gfx_snow_street_4l_dw_tile_tact_r_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,390,0)}
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_nm_stone_r,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_nm_stone_r;
      gfx_def_street_4l_nm_stone_r;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_nm_asph_r,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_nm_asph_r;
      gfx_def_street_4l_nm_asph_r;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_asph_r,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_asph_r;
      gfx_def_street_4l_dw_asph_r;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_r,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_r;
      gfx_def_street_4l_dw_tile_r;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_asph_tact_r,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_asph_tact_r;
      gfx_def_street_4l_dw_asph_tact_r;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_tact_r_1,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_tact_r_1;
      gfx_def_street_4l_dw_tile_tact_r_1;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_tact_r_2,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_tact_r_2;
      gfx_def_street_4l_dw_tile_tact_r_2;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_tact_r_3,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_tact_r_3;
      gfx_def_street_4l_dw_tile_tact_r_3;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_tact_r_4,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_tact_r_4;
      gfx_def_street_4l_dw_tile_tact_r_4;
    }

    spriteset(gfx_def_street_4l_nm_stone_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_nm_stone_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_nm_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_nm_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_asph_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_asph_tact_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_tile_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_def_street_4l_dw_tile_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_street_4l_dw_tile_tact_l.png") {tmpl_underlay (0,0,0,0,0)}

    spriteset(gfx_snow_street_4l_nm_stone_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_nm_stone_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_nm_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_nm_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_asph_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_asph_tact_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_tile_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_snow_street_4l_dw_tile_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_snow_street_4l_dw_tile_tact_l.png") {tmpl_underlay (0,0,0,0,0)}
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_nm_stone_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_nm_stone_l;
      gfx_def_street_4l_nm_stone_l;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_nm_asph_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_nm_asph_l;
      gfx_def_street_4l_nm_asph_l;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_asph_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_asph_l;
      gfx_def_street_4l_dw_asph_l;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_l;
      gfx_def_street_4l_dw_tile_l;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_asph_tact_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_asph_tact_l;
      gfx_def_street_4l_dw_asph_tact_l;
    }
    switch(FEAT_ROADTYPES,SELF,gfx_street_4l_dw_tile_tact_l,terrain_type){
      TILETYPE_SNOW:gfx_snow_street_4l_dw_tile_tact_l;
      gfx_def_street_4l_dw_tile_tact_l;
    }
  //*4 Line Avenue */

  //*6 Line Avenue */
    spriteset(gfx_avenue_6l_nm_stone_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_nm_stone_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_nm_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_nm_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_asph_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_asph_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_asph_tact_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_asph_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_tile_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_tile_tact_r_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_tile_tact_r_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,130,0)}
    spriteset(gfx_avenue_6l_dw_tile_tact_r_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_tact_r.png") {tmpl_underlay (0,0,0,260,0)}
    
    spriteset(gfx_avenue_6l_nm_stone_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_nm_stone_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_nm_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_nm_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_asph_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_asph_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_asph_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_asph_tact_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_tile_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_l.png") {tmpl_underlay (0,0,0,0,0)}
    spriteset(gfx_avenue_6l_dw_tile_tact_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/roads/gfx_avenue_6l_dw_tile_tact_l.png") {tmpl_underlay (0,0,0,0,0)}
//
//*Logic */
  //*4 Line Street */
    random_switch(FEAT_ROADTYPES,SELF,sw_street_4l_tile_random){
      1:gfx_street_4l_dw_tile_tact_r_1;
      1:gfx_street_4l_dw_tile_tact_r_2;
      1:gfx_street_4l_dw_tile_tact_r_3;
      1:gfx_street_4l_dw_tile_tact_r_4;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_tile_1,town_zone){
      3..4:gfx_street_4l_dw_tile_r;
      gfx_street_4l_dw_asph_r;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_tact_1,town_zone){
      3..4:sw_street_4l_tile_random;
      0:gfx_street_4l_dw_asph_r;
      gfx_street_4l_dw_asph_tact_r;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_r_main_road,current_year){
      0..1934:gfx_street_4l_nm_stone_r;
      1935..1959:gfx_street_4l_nm_asph_r;
      1960..1984:sw_street_4l_tile_1;
      sw_street_4l_tact_1;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_r_main_crossing,current_year){
      0..1934:gfx_crossing_street_4l_r_wood;
      1935..1959:gfx_crossing_street_4l_r_slab_nm;
      1960..1984:gfx_crossing_street_4l_r_slab;
      sw_crossing_street_4l_r_main;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_r_main,railtype<64){
      1:sw_street_4l_r_main_crossing;
      sw_street_4l_r_main_road;
    }
    
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_tile_l,town_zone){
      3..4:gfx_street_4l_dw_tile_l;
      gfx_street_4l_dw_asph_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_tact_l,town_zone){
      3..4:gfx_street_4l_dw_tile_tact_l;
      0:gfx_street_4l_dw_asph_l;
      gfx_street_4l_dw_asph_tact_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_l_main_road,current_year){
      0..1934:gfx_street_4l_nm_stone_l;
      1935..1959:gfx_street_4l_nm_asph_l;
      1960..1984:sw_street_4l_tile_l;
      sw_street_4l_tact_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_l_main_crossing,current_year){
      0..1934:gfx_crossing_street_4l_l_wood;
      1935..1959:gfx_crossing_street_4l_l_slab_nm;
      1960..1984:gfx_crossing_street_4l_l_slab;
      sw_crossing_street_4l_l_main;
    }
    switch(FEAT_ROADTYPES,SELF,sw_street_4l_l_main,railtype<64){
      1:sw_street_4l_l_main_crossing;
      sw_street_4l_l_main_road;
    }
  //
  //*4 Line Avenue */

  //*6 Line Avenue */
    random_switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_tile_random){
      2:gfx_avenue_6l_dw_tile_tact_r_1;
      1:gfx_avenue_6l_dw_tile_tact_r_2;
      1:gfx_avenue_6l_dw_tile_tact_r_3;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_tile_r,town_zone){
      3..4:gfx_avenue_6l_dw_tile_r;
      gfx_avenue_6l_dw_asph_r;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_tact_r,town_zone){
      3..4:sw_avenue_6l_tile_random;
      0:gfx_avenue_6l_dw_asph_r;
      gfx_avenue_6l_dw_asph_tact_r;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_r_main_road,current_year){
      0..1934:gfx_avenue_6l_nm_stone_r;
      1935..1959:gfx_avenue_6l_nm_asph_r;
      1960..1984:sw_avenue_6l_tile_r;
      sw_avenue_6l_tact_r;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_r_main_crossing,current_year){
      0..1934:gfx_crossing_avenue_6l_r_wood;
      1935..1959:gfx_crossing_avenue_6l_r_slab_nm;
      sw_crossing_avenue_6l_r_main;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_r_main,railtype<64){
      1:sw_avenue_6l_r_main_crossing;
      sw_avenue_6l_r_main_road;
    }

    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_tile_l,town_zone){
      3..4:gfx_avenue_6l_dw_tile_l;
      gfx_avenue_6l_dw_asph_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_tact_l,town_zone){
      3..4:gfx_avenue_6l_dw_tile_tact_l;
      0:gfx_avenue_6l_dw_asph_l;
      gfx_avenue_6l_dw_asph_tact_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_l_main_road,current_year){
      0..1934:gfx_avenue_6l_nm_stone_l;
      1935..1959:gfx_avenue_6l_nm_asph_l;
      1960..1984:sw_avenue_6l_tile_l;
      sw_avenue_6l_tact_l;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_l_main_crossing,current_year){
      0..1934:gfx_crossing_avenue_6l_l_wood;
      1935..1959:gfx_crossing_avenue_6l_l_slab_nm;
      sw_crossing_avenue_6l_l_main;
    }
    switch(FEAT_ROADTYPES,SELF,sw_avenue_6l_l_main,railtype<64){
      1:sw_avenue_6l_l_main_crossing;
      sw_avenue_6l_l_main_road;
    }
//
  
  

  




