//*Unpaved
  spriteset(gfx_rd_unpaved, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_dirt_nm.png") {tmpl_underlay (0,0,0,0,0)}
//
//*Stone
  spriteset(sw_road_stone_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_stone_nm.png") {tmpl_underlay (0,0,0,0,0)}
  
  spriteset(sw_road_stone_sw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_stone_sw.png") {tmpl_underlay (0,0,0,0,0)}
  
  switch(FEAT_ROADTYPES,SELF,sw_road_stone_main_1,current_year){
    0..1959:sw_road_stone_nm_gfx;
    sw_road_stone_sw_gfx;
    }
  switch(FEAT_ROADTYPES,SELF,sw_road_stone_main,town_zone){
    3..4:sw_road_stone_main_1;
    sw_road_stone_nm_gfx;
  }
//
  

item(FEAT_ROADTYPES, rd_urban_unpaved,16) {
  property {
    sort_order: 16;
    label: "STR1";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1500,1,1);
    speed_limit:30 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    build_window_caption: string(STR_NEW_ENGINE_ROAD);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_BUILD_VEHICLE);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    gui:gfx_gui_street_dirt;
        underlay: gfx_rd_unpaved;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_stone_nm;
    }
}
item(FEAT_ROADTYPES, rd_urban_stone,18) {
  property {
    sort_order: 18;
    label: "STR3";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1800,1,1);
    speed_limit:40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    build_window_caption: string(STR_NEW_ENGINE_ROAD);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_BUILD_VEHICLE);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    gui:gfx_gui_street_stone;
    underlay: sw_road_stone_main;
    catenary_front:deco_empty;
    bridge_surfaces:sw_bridge_stone_nm;
  }
}