
item(FEAT_ROADTYPES, street_primary_asph,24) {
  property {
    label: "ST09";
    sort_order: 24;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_PRIMARY;
    
    name: string(STR_GEN_STREET,string(STR_ROAD_PRIMARY));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_PRIMARY));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_PRIMARY));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_back:sw_power_poles_main;
    underlay: sw_street_primary_asph_so_main;
    bridge_surfaces: sw_bridge_street_asph_so_main;
    tunnels:gfx_tunnel_underlay;
    direction_markings:gfx_arrows_2l;
    gui: gui_street_urban;
    depots: gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, street_primary_asph_elec,25) {
  property {
    label: "ST10";
    sort_order: 25;
    powered_roadtype_list: [EL_ROAD];

    introduction_date:date(1920,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_PRIMARY;
    
    name: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_PRIMARY)));
    toolbar_caption: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_PRIMARY)));
    menu_text: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_PRIMARY)));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_catenary_trolley_f;
    catenary_back:sw_catenary_trolley_b;
    underlay: sw_street_primary_asph_so_main;
    bridge_surfaces: sw_bridge_street_asph_so_main;
    direction_markings:gfx_arrows_2l;
    gui: gui_street_urban_wired;
    depots: gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, street_primary_tile,26) {
  property {
    sort_order: 26;
    label: "ST11";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1930,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_PRIMARY;
    
    name: string(STR_GEN_STREET,string(STR_ROAD_TILE));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_TILE));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_TILE));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_back:sw_power_poles_main;
    underlay: sw_street_primary_asph_tile_so_main;
    bridge_surfaces: sw_bridge_street_asph_tile_so_main;
    direction_markings:gfx_arrows_2l;
    gui: gui_street_urban_paved;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, street_primary_tile_tree_cone,27) {
  property {
    sort_order: 27;
    label: "ST12";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_PRIMARY;
    
    name:string(STR_GEN_STREET,string(STR_ROAD_GREEN));
    toolbar_caption:string(STR_GEN_STREET,string(STR_ROAD_GREEN));
    menu_text:string(STR_GEN_STREET,string(STR_ROAD_GREEN));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_tree_cone_f_lights_2l_main;
    catenary_back:sw_tree_cone_b_lights_2l_main;
    underlay: sw_street_primary_asph_tile_so_main;
    bridge_surfaces: sw_bridge_street_asph_tile_so_main;

    direction_markings:gfx_arrows_2l;
    gui: gui_street_urban_paved_green;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
    }
}
item(FEAT_ROADTYPES, street_primary_tile_tree_sakura,28) {
  property {
    sort_order: 28;
    label: "ST13";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_PRIMARY;
    
    name:string(STR_GEN_STREET,string(STR_ROAD_SAKURA));
    toolbar_caption:string(STR_GEN_STREET,string(STR_ROAD_SAKURA));
    menu_text:string(STR_GEN_STREET,string(STR_ROAD_SAKURA));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_tree_sakura_f_lights_2l_main;
    catenary_back:sw_tree_sakura_b_lights_2l_main;
    underlay: sw_street_primary_asph_tile_so_main;
    bridge_surfaces: sw_bridge_street_asph_tile_so_main;
    direction_markings:gfx_arrows_2l;
    gui: gui_street_urban_paved_sakura;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
