item(FEAT_ROADTYPES, street_unpaved,16) {
  property {
    sort_order: 16;
    label: "ST01";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(0,1,1);
    speed_limit:SPEED_MODIFIER+30 km/h;
    map_colour:VAR_ALLEY;

    name: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_UNPAVED));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_light_poles_gas_f_main;
    catenary_back:sw_light_poles_gas_b_main;
    underlay: sw_street_unpaved;
    bridge_surfaces:gfx_bridge_street_stone_nm;
    direction_markings:gfx_arrows_2l;
    gui:gui_street_dirt;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_stone;
    }
}
item(FEAT_ROADTYPES, street_stone,18) {
  property {
    sort_order: 18;
    label: "ST03";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(0,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_STONE));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_light_poles_gas_f_main;
    catenary_back:sw_light_poles_gas_b_main;
    underlay: sw_street_stone;
    bridge_surfaces:gfx_bridge_street_stone_nm;
    direction_markings:gfx_arrows_2l;
    gui:gui_street_stone;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_stone;
  }
}
item(FEAT_ROADTYPES, street_stone_elec,19) {
  property {
    sort_order: 19;
    label: "ST04";
    powered_roadtype_list: [EL_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_STONE)));
    toolbar_caption: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_STONE)));
    menu_text: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_STONE)));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_catenary_trolley_wood_f;
    catenary_back:gfx_catenary_wood_b;
    underlay: sw_street_stone;
    bridge_surfaces:gfx_bridge_street_stone_nm;

    direction_markings:gfx_arrows_2l;
    gui:gui_street_stone_wired;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_stone;
  }
}