item(FEAT_ROADTYPES, avenue_6l_r,33) {
  property {
    sort_order: 33;
    label: "ST18";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+51 km/h;
    map_colour:VAR_AVENUE;

    name: string(STR_ROAD_AVENUE_6R);
    toolbar_caption: string(STR_ROAD_AVENUE_6R);
    menu_text: string(STR_ROAD_AVENUE_6R);
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_tree_cone_f_lights_6l_right_main;
    catenary_back:sw_tree_cone_b_lights_6l_right_main;
    underlay: sw_avenue_6l_r_main;
    bridge_surfaces:sw_bridge_avenue_6l_r_main;
    direction_markings:gfx_arrows_6l_r;
    gui:gui_street_avenue_6l_r;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}
item(FEAT_ROADTYPES, avenue_6l_l,34) {
  property {
    label: "ST19";
    sort_order: 34;
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+51 km/h;
    map_colour:VAR_AVENUE;

    name: string(STR_ROAD_AVENUE_6L);
    toolbar_caption: string(STR_ROAD_AVENUE_6L);
    menu_text: string(STR_ROAD_AVENUE_6L);
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_tree_cone_f_lights_6l_left_main;
    catenary_back:sw_tree_cone_b_lights_6l_left_main;
    underlay: sw_avenue_6l_l_main;
    bridge_surfaces:sw_bridge_avenue_6l_l_main;
    direction_markings:gfx_arrows_6l_l;
    gui:gui_street_avenue_6l_l;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}