item(FEAT_ROADTYPES, street_concrete,20) {
  property {
    sort_order: 20;
    label: "ST05";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1920,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_STREET,string(STR_ROAD_CONCRETE));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_CONCRETE));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_CONCRETE));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_back:sw_power_poles_secondary_main;
    underlay: sw_street_conc_sw_main;
    bridge_surfaces:sw_bridge_street_conc_sw_main;
    direction_markings:gfx_arrows_2l;
    gui:gui_street_concrete;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_concrete;
  }
}
item(FEAT_ROADTYPES, street_concrete_elec,21) {
  property {
    sort_order: 21;
    label: "ST06";
    powered_roadtype_list: [EL_ROAD];

    introduction_date:date(1920,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_CONCRETE)));
    toolbar_caption: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_CONCRETE)));
    menu_text: string(STR_ROAD_CATENARY,string(STR_GEN_STREET,string(STR_ROAD_CONCRETE)));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_front:sw_catenary_trolley_f;
    catenary_back:sw_catenary_trolley_b;
    underlay: sw_street_conc_sw_main;
    bridge_surfaces:sw_bridge_street_conc_sw_main;
    direction_markings:gfx_arrows_2l;
    gui:gui_street_concrete_wired;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_concrete;
  }
}
item(FEAT_ROADTYPES, street_secondary,23) {
  property {
    sort_order: 23;
    label: "ST08";
    powered_roadtype_list: [REG_ROAD];

    introduction_date:date(1850,1,1);
    speed_limit:SPEED_MODIFIER+40 km/h;
    map_colour:VAR_SECONDARY;

    name: string(STR_GEN_STREET,string(STR_ROAD_SECONDARY));
    toolbar_caption: string(STR_GEN_STREET,string(STR_ROAD_SECONDARY));
    menu_text: string(STR_GEN_STREET,string(STR_ROAD_SECONDARY));
    new_engine_text: string(STR_BUILD_VEHICLE);
    autoreplace_text: string(STR_AUTOREPLACE_ROAD);
    new_engine_text: string(STR_NEW_ENGINE_ROAD);
    roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
  }
  graphics {
    catenary_back:sw_power_poles_secondary_main;
    underlay: sw_street_secondary_asph_sw_main;
    bridge_surfaces:sw_bridge_street_asph_sw_main;
    direction_markings:gfx_arrows_2l;
    gui:gui_street_district;
    depots:gfx_depot_reldred_choice;
    roadstops:gfx_stops_asphalt;
  }
}