//*Rural
spriteset(sw_bridge_rural_stone_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_stone_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_stone_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_stone_sw.png") {tmpl_bridge (0,0)}

spriteset(sw_bridge_rural_concrete_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_concrete_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_concrete_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_concrete_sw.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_rural_asphalt_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_rural_asphalt_sw.png") {tmpl_bridge (0,0)}
//*City
spriteset(sw_bridge_stone_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_stone_nm.png") {tmpl_bridge (0,0)}
spriteset(sw_bridge_stone_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/bridge_stone_sw.png") {tmpl_bridge (0,0)}

spriteset(gfx_bridge_asph_nm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/bridge_asph_nm.png") {tmpl_bridge (0,0)}
spriteset(gfx_bridge_asph_sw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/bridge_asph_sw.png") {tmpl_bridge (0,0)}
spriteset(gfx_bridge_asph_so, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/bridge_asph_so.png") {tmpl_bridge (0,0)}

switch(FEAT_ROADTYPES,SELF,sw_bridge_asph_sw_gfx,town_zone){
    1..4:gfx_bridge_asph_sw;
    gfx_bridge_asph_nm;
  }
switch(FEAT_ROADTYPES,SELF,sw_bridge_asph_sw_gfx_main,current_year){
  0..1962:gfx_bridge_asph_nm;
  sw_bridge_asph_sw_gfx;
} 
switch(FEAT_ROADTYPES,SELF,sw_bridge_asph_so_gfx_main,current_year){
  0..1962:gfx_bridge_asph_nm;
  1963..1984:gfx_bridge_asph_sw;
  gfx_bridge_asph_so;
} 

spriteset(gfx_IND_FIRS_concrete_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/BRG_IND_FIRS_concrete.png") {tmpl_bridge (0,0)}
spriteset(gfx_IND_FIRS_cobble_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/BRG_IND_FIRS_cobble.png") {tmpl_bridge (0,0)}
spriteset(gfx_IND_ISR_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/BRG_IND_ISR.png") {tmpl_bridge (0,0)}
spriteset(gfx_IND_AUZ_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/BRG_IND_AUZ.png") {tmpl_bridge (0,0)}

  switch(FEAT_ROADTYPES,SELF,sw_bridge_rural_stone_main,town_zone){
    1..4:sw_bridge_rural_stone_sw;
    sw_bridge_rural_stone_nm;
  }