
#define DEF_SEASON_GREEN(main,north,south,spring,summer,fall,winter) \
  switch(FEAT_ROADTYPES,SELF,north, current_day_of_year){\
    97..117:spring;\
    118..304:summer;\
    305..330:fall;\
    winter;\
  }\
  switch(FEAT_ROADTYPES,SELF,south, current_day_of_year){\
    97..117:fall;\
    118..304:winter;\
    305..330:spring;\
    summer;\
  }\
  switch(FEAT_ROADTYPES,SELF,main, param_seasons){\
    1:south;\
    2:summer;\
    3:summer;\
    4:fall;\
    5:spring;\
    north;\
  }
#define DEF_SEASON_SAKURA(main,north,south,spring,summer,fall,winter) \
  switch(FEAT_ROADTYPES,SELF,north, current_day_of_year){\
    97..117:spring;\
    118..304:summer;\
    305..330:fall;\
    winter;\
  }\
  switch(FEAT_ROADTYPES,SELF,south,current_day_of_year){\
    97..117:fall;\
    118..304:winter;\
    305..330:spring;\
    summer;\
  }\
  switch(FEAT_ROADTYPES,SELF,main, param_seasons){\
    1:south;\
    2:spring;\
    3:summer;\
    4:fall;\
    5:spring;\
    north;\
  }