//*Empty
  spriteset(deco_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/empty.png") {tmpl_catenary_empty ()}
//

//*Crash barriers
  spriteset(crash_barriers, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_crashBarrier.png") {tmpl_catenary (0,0,0,190,0)}
  
  spriteset(gfx_crash_barriers_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_crashBarrier_r.png") {tmpl_catenary_single (0,0,0,0,0,0,1,1)}
  spriteset(gfx_crash_barriers_l, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_crashBarrier_l.png") {tmpl_catenary_single (0,0,0,0,0,0,1,1)}
  
  switch (FEAT_ROADTYPES,SELF,gfx_crash_barriers_0,tramtype) {
    tramtype("DEC8"):gfx_crash_barriers_l;
    tramtype("DEC9"):gfx_crash_barriers_r;
    crash_barriers;
  }
  switch (FEAT_ROADTYPES,SELF,gfx_crash_barriers,railtype<64) {
    1:deco_empty;
    gfx_crash_barriers_0;
  }
//

//* Slip overlay */
  spriteset(gfx_slip_chevron_r_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_slip_chevron_r.png") {tmpl_catenary (0,0,0,0,0)}
  spriteset(gfx_slip_chevron_r_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_slip_chevron_r.png") {tmpl_catenary (0,280,0,0,0)}
  switch (FEAT_TRAMTYPES,SELF,gfx_slip_chevron_r,roadtype) {
    9..11:gfx_slip_chevron_r_diag;
    gfx_slip_chevron_r_reg;
  }
  spriteset(gfx_slip_chevron_l_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_slip_chevron_l.png") {tmpl_catenary (0,0,0,0,0)}
  spriteset(gfx_slip_chevron_l_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_slip_chevron_l.png") {tmpl_catenary (0,280,0,0,0)}
  switch (FEAT_TRAMTYPES,SELF,gfx_slip_chevron_l,roadtype) {
    9..11:gfx_slip_chevron_l_diag;
    gfx_slip_chevron_l_reg;
  }
//

//*Power poles
  spriteset(gfx_power_poles_wood, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_power_wood.png") {tmpl_catenary_bridgeless (0,0,0,190,-2)}

  spriteset(gfx_power_poles_conc_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_power_conc.png") {tmpl_catenary_bridgeless (0,0,0,190,-2)}
  spriteset(gfx_power_poles_conc_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_power_conc.png") {tmpl_catenary_bridgeless (140,0,0,190,-2)}

  random_switch(FEAT_ROADTYPES,SELF,sw_power_poles_conc_r){
    3:gfx_power_poles_conc_1;
    1:gfx_power_poles_conc_2;
  }   
  switch(FEAT_ROADTYPES,SELF,sw_power_poles_timed,current_year){
    0..1944:gfx_power_poles_wood;
    sw_power_poles_conc_r;
  }   
  switch(FEAT_ROADTYPES,SELF,sw_power_poles_main,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")){
    1:deco_empty;
    sw_power_poles_timed;
  }

  switch(FEAT_ROADTYPES,SELF,sw_power_poles_secondary_1,current_year){
    0..1944:deco_empty;
    sw_power_poles_conc_r;
  }   
  switch(FEAT_ROADTYPES,SELF,sw_power_poles_secondary_main,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")){
    1:deco_empty;
    sw_power_poles_secondary_1;
  }   
//

//*Shutoko */
  spriteset(gfx_shutoko_right_f_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_f.png") {tmpl_catenary_single (0,0,0,0,0,0,1,0)}
  spriteset(gfx_shutoko_right_f_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_f.png") {tmpl_catenary_single (0,280,0,0,0,0,1,0)}
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_right_f_1,roadtype) {
    9..11:gfx_shutoko_right_f_diag;
    gfx_shutoko_right_f_reg;
  }
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_right_f,railtype) {0..63:deco_empty;gfx_shutoko_right_f_1;}

  spriteset(gfx_shutoko_right_b_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_b.png") {tmpl_catenary_single (0,0,0,0,0,0,0,1)}
  spriteset(gfx_shutoko_right_b_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_b.png") {tmpl_catenary_single (0,280,0,0,0,0,0,1)}
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_right_b_1,roadtype) {
    9..11:gfx_shutoko_right_b_diag;
    gfx_shutoko_right_b_reg;
  }
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_right_b,railtype) {0..63:deco_empty;gfx_shutoko_right_b_1;}

  spriteset(gfx_shutoko_left_f_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_f.png") {tmpl_catenary_single (0,0,0,0,0,0,0,1)}
  spriteset(gfx_shutoko_left_f_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_f.png") {tmpl_catenary_single (0,280,0,0,0,0,0,1)}
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_left_f_1,roadtype) {
    9..11:gfx_shutoko_left_f_diag;
    gfx_shutoko_left_f_reg;
  }
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_left_f,railtype) {0..63:deco_empty;gfx_shutoko_left_f_1;}

  spriteset(gfx_shutoko_left_b_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_b.png") {tmpl_catenary_single (0,0,0,0,0,0,1,0)}
  spriteset(gfx_shutoko_left_b_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_shutoko_b.png") {tmpl_catenary_single (0,280,0,0,0,0,1,0)}
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_left_b_1,roadtype) {
    9..11:gfx_shutoko_left_b_diag;
    gfx_shutoko_left_b_reg;
  }
  switch (FEAT_TRAMTYPES,SELF,gfx_shutoko_left_b,railtype) {0..63:deco_empty;gfx_shutoko_left_b_1;}
//

//*Lights
  //*Sprites */
    spriteset(gfx_light_poles_gas_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/DECO_lights_gas_f.png") {tmpl_catenary_bridgeless (0,0,0,190,0)}
    spriteset(gfx_light_poles_gas_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/DECO_lights_gas_b.png") {tmpl_catenary_bridgeless (0,0,0,190,0)}

    spriteset(gfx_light_poles_metal_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
      "gfx/decorations/DECO_lights_metal_b.png") {tmpl_catenary_bridgeless (0,0,0,190,0)}
  //
  //*Gas */
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_gas_f_main,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")||tramtype==tramtype("DEC1")||tramtype==tramtype("DEC2")){
      1:deco_empty;
      gfx_light_poles_gas_f;
    }
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_gas_b_main,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")||tramtype==tramtype("DEC1")||tramtype==tramtype("DEC2")){
      1:deco_empty;
      gfx_light_poles_gas_b;
    }
    //rural handler
    // switch (FEAT_ROADTYPES,SELF,sw_light_poles_gas_f_1,current_year){
    //   0..1950:sw_light_poles_gas_f_main;
    //   deco_empty;
    // }
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_gas_f_tz_restricted,town_zone){
      0:deco_empty;
      sw_light_poles_gas_f_main;
    }
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_gas_b_tz_restricted,town_zone){
      0:deco_empty;
      sw_light_poles_gas_b_main;
    }
  //*Metal
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_metal_b_1,current_year){
      0..1950:sw_light_poles_gas_b_main;
      gfx_light_poles_metal_b;
    }
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_metal_b_main,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")||tramtype==tramtype("DEC1")||tramtype==tramtype("DEC2")){
      1:deco_empty;
      sw_light_poles_metal_b_1;
    }
    switch (FEAT_ROADTYPES,SELF,sw_light_poles_metal_b_tz_restricted,town_zone) {
      0:deco_empty;
      sw_light_poles_metal_b_main;
    }
  //*DecoTram
  spriteset(gfx_light_poles_right_f_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_f.png") {tmpl_catenary_single_bridgeless (0,0,0,190,0,0,1,0)}
  spriteset(gfx_light_poles_right_f_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_f.png") {tmpl_catenary_single_bridgeless (0,280,0,190,0,0,1,0)}
  
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_right_f_1,roadtype) {
    9..11:gfx_light_poles_right_f_diag;gfx_light_poles_right_f_reg;}
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_right_f,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")) {1:deco_empty;gfx_light_poles_right_f_1;}

  spriteset(gfx_light_poles_right_b_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_b.png") {tmpl_catenary_single_bridgeless (0,0,0,190,0,0,0,1)}
  spriteset(gfx_light_poles_right_b_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_b.png") {tmpl_catenary_single_bridgeless (0,280,0,190,0,0,0,1)}

  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_right_b_1,roadtype) {
    9..11:gfx_light_poles_right_b_diag;gfx_light_poles_right_b_reg;}
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_right_b,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")) {1:deco_empty;gfx_light_poles_right_b_1;}

  spriteset(gfx_light_poles_left_f_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_f.png") {tmpl_catenary_single_bridgeless (0,0,0,190,0,0,0,1)}
  spriteset(gfx_light_poles_left_f_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_f.png") {tmpl_catenary_single_bridgeless (0,280,0,190,0,0,0,1)}

  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_left_f_1,roadtype) {
    9..11:gfx_light_poles_left_f_diag;gfx_light_poles_left_f_reg;}
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_left_f,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")) {1:deco_empty;gfx_light_poles_left_f_1;}
  
  spriteset(gfx_light_poles_left_b_reg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_b.png") {tmpl_catenary_single_bridgeless (0,0,0,190,0,0,1,0)}
  spriteset(gfx_light_poles_left_b_diag, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
    "gfx/decorations/DECO_lights_metal_b.png") {tmpl_catenary_single_bridgeless (0,280,0,190,0,0,1,0)}
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_left_b_1,roadtype) {
    9..11:gfx_light_poles_left_b_diag;
    gfx_light_poles_left_b_reg;
  }
  switch (FEAT_TRAMTYPES,SELF,gfx_light_poles_left_b,railtype<64||tramtype==tramtype("RAIL")||tramtype==tramtype("ELRL")) {1:deco_empty;gfx_light_poles_left_b_1;}
//
