grf {
  grfid: "YZ\AA\05";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  url: string(STR_GRF_URL);
  version                            :002;//0.0.1
  min_compatible_version             :002;
// #include "params.pnml"
}

replace road_underlay(1313, "gfx/misc/gfx_grass_temp.png") {
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat

	[ 0,0, 64,31, -31,  0]//slope NE /
	[ 0,0, 64,31, -31,  0]//slope NW \
	[ 0,0, 64,31, -31,  0]//slope NE \
	[ 0,0, 64,31, -31,  0]//slope NW /
  //15
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
  
	[ 0,0, 64,31, -31,  0]//slope NE /
	[ 0,0, 64,31, -31,  0]//slope NW \
	[ 0,0, 64,31, -31,  0]//slope NE \
	[ 0,0, 64,31, -31,  0]//slope NW /

  [ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
	[ 0,0, 64,31, -31,  0]//flat
}