grf {
  grfid: "YZ\AA\05";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  url: string(STR_GRF_URL);
  version                            :009;
  min_compatible_version             :002;
#include "params.pnml"
}

replace trees_remove(4626, "gfx/gfx_placeholder.png") {
	[ 0,0, 1,1, 0,  0]
}
replace lights_remove(1406  , "gfx/gfx_placeholder.png") {
	[ 0,0, 1,1, 0,  0]
	[ 0,0, 1,1, 0,  0]
}

replace road_underlay(1313, "gfx/misc/gfx_grass_temp.png") {
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
  //*X/TCrossings
	[ 0,0, 64,31, -31,  0] //X
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0] 
	[ 0,0, 64,31, -31,  0] 
  
  //*Curves 1320
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]

  //*Slopes 1324
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
  //*Dead ends 1328
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
	[ 0,0, 64,31, -31,  0]
}



// replace road_rural_underlay(1315, "gfx/misc/gfx_grass_temp.png") {
  //*Crossings Rural
	// [ 0,0, 64,31, -31,  0]
	// [ 0,0, 64,31, -31,  0]

	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
  
	// [ 0,0, 64,31, -31,  0]//slope NE /
	// [ 0,0, 64,31, -31,  0]//slope NW \
	// [ 0,0, 64,31, -31,  0]//slope NE \
	// [ 0,0, 64,31, -31,  0]//slope NW /

  // [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
	// [ 0,0, 64,31, -31,  0]//flat
// }