roadtypetable {
  ROAD,
  ELRD,
  "RD01",
  "RD02",
  "RD03",
  "RD04",
  "RD05",
  "RD06",
  "RD07",
  "RD08",
  "RD09",
  "REX1",
  "REX2",
  "REX3",
  "ST01",
  "ST02",
  "ST03",
  "ST04",
  "ST05",
  "ST06",
  "ST07",
  "ST08",
  "ST09",
  "ST10",
  "ST11",
  "ST12",
  "ST13",
  "ST14",
  "ST15",
  "ST16",
  "ST17",
  "ST18",
  "ST19",
  "IND1",
  "IND2",
  "ID2E",
  "IND3",
  "IND4",
  "IND5",
  "PD01",
  "PD02",
  "PD03",
}
tramtypetable {
  RAIL,
  ELRL,
  "DEC1",
  "DEC2",
  "DEC3",
  "DEC4",
  "DEC5",
  "DEC6",
  "DEC7",
  "DEC8",
  "DEC9",
  "DE10",
  "DE11",
  "DE12",
}

# define RURAL "RD01","RD02","RD03","RD04","RD05","RD06","RD07","RD08","RD09"
# define EXPRESS "REX1","REX2","REX3","REX4"
# define CITY "ST01","ST02","ST03","ST04","ST05","ST06","ST08","ST09","ST10","ST11","ST12","ST13","ST16","ST17","ST18","ST19"
# define INDUSTRIAL "IND1","IND2","IND3","IND4","IND5","HAUL"
# define EL_ROAD "RD08","ST04","ST06","ST10","ID2E"

# define REG_ROAD "ROAD",RURAL,EXPRESS,CITY,INDUSTRIAL,EL_ROAD

# define PEDESTRIAN "PED1","PED2","PED3",REG_ROAD
# define DECO "RD07","ST07","ST14","ST15",REG_ROAD