item(FEAT_ROADTYPES, road_rural_field, 1) {}
item(FEAT_ROADTYPES, road_rural_dirt, 2) {}
item(FEAT_ROADTYPES, road_rural_stone, 4) {}
item(FEAT_ROADTYPES, road_rural_concrete, 5) {}
item(FEAT_ROADTYPES, road_rural_asphalt_1, 7) {}
item(FEAT_ROADTYPES, road_rural_asphalt_2, 8) {}
item(FEAT_ROADTYPES, road_rural_expressway_dw, 11) {}
item(FEAT_ROADTYPES, road_rural_expressway_sw, 12) {}
item(FEAT_ROADTYPES, road_rural_expressway_red, 13) {}
item(FEAT_ROADTYPES, road_dirt, 16) {}
item(FEAT_ROADTYPES, road_stone, 18) {}
item(FEAT_ROADTYPES, road_district, 23) {}
item(FEAT_ROADTYPES, road_urban_asphalt, 24) {}
item(FEAT_ROADTYPES, road_urban_tile, 26) {}
item(FEAT_ROADTYPES, road_urban_tile_trees, 27) {}
item(FEAT_ROADTYPES, road_urban_tile_sakura, 28) {}
item(FEAT_ROADTYPES, road_avenue_6l_r, 33) {}
item(FEAT_ROADTYPES, road_avenue_6l_l, 34) {}
item(FEAT_ROADTYPES, rd_IND_FIRS_concrete, 40) {}
item(FEAT_ROADTYPES, rd_IND_FIRS_cobble, 41) {}
item(FEAT_ROADTYPES, rd_IND_ISR, 42) {}
item(FEAT_ROADTYPES, rd_IND_AUZ, 43) {}