//* Graphic Templates
// Underlay
  template tmpl_underlay(xFirstOffset,xSecondOffset,tJunction_y,cross_x,cross_y) {
  [xFirstOffset,         20+0,    64, 31, -31, 0]//↗
  [xFirstOffset+70,      20+0,    64, 31, -31, 0]//↖

  [cross_x, 20+290+cross_y,  128, 64, -63, -33]//X

  [xSecondOffset, 20+130+tJunction_y,  64, 31, -31,   0]//◹
  [xSecondOffset+70, 20+130+tJunction_y,  64, 31, -31,   0]//◸
  [xSecondOffset+140, 20+130+tJunction_y,  64, 31, -31,   0]//◺
  [xSecondOffset+210, 20+130+tJunction_y,  64, 31, -31,   0]//◿

  [xSecondOffset+0,      20+90,  64, 31, -31,   0]//⊃
  [xSecondOffset+70,     20+90,  64, 31, -31,   0]//◡
  [xSecondOffset+140,    20+90,  64, 31, -31,   0]//⊂
  [xSecondOffset+210,    20+90,  64, 31, -31,   0]//◠

  [xSecondOffset,       20+40, 64, 39,   -31,  -8]//↗
  [xSecondOffset+70,    20+40, 64, 23,   -31,   0]//<
  [xSecondOffset+140,   20+40, 64, 23,   -31,   0]//>
  [xSecondOffset+210,   20+40, 64, 39,   -31,  -8]//↖

  [xSecondOffset+210,  20+250, 64, 31,   -31,   0]//◿
  [xSecondOffset,       20+250, 64, 31,   -31,   0]//◹
  [xSecondOffset+70,   20+250, 64, 31,   -31,   0]//◸
  [xSecondOffset+140,  20+250, 64, 31,   -31,   0]//◺
}
  template tmpl_overlay(xFirstOffset,xSecondOffset) {
  [xFirstOffset,      0,   64, 51, -31, -20]//↗
  [xFirstOffset+70,   0,   64, 51, -31, -20]//↖

  [xFirstOffset,           310,  64,  51, -31, -20]//X

  [xSecondOffset,     250,  64, 51, -31,   -20]//◹
  [xSecondOffset+70,  250,  64, 51, -31,   -20]//◸
  [xSecondOffset+140, 250,  64, 51, -31,   -20]//◺
  [xSecondOffset+210, 250,  64, 51, -31,   -20]//◿

  [xSecondOffset+0,      130,  64, 51, -31,   -20]//⊃
  [xSecondOffset+70,     130,  64, 51, -31,   -20]//◡
  [xSecondOffset+140,    130,  64, 51, -31,   -20]//⊂
  [xSecondOffset+210,    130,  64, 51, -31,   -20]//◠

  [xSecondOffset,       60, 64, 59,   -31,   -28]//↗
  [xSecondOffset+70,    60, 64, 43,   -31,   -20]//<
  [xSecondOffset+140,   60, 64, 43,   -31,   -20]//>
  [xSecondOffset+210,   60, 64, 59,   -31,   -28]//↖

  [xSecondOffset+210,  190, 64, 51,   -31,   -20]//◿
  [xSecondOffset,      190, 64, 51,   -31,   -20]//◹
  [xSecondOffset+70,   190, 64, 51,   -31,   -20]//◸
  [xSecondOffset+140,  190, 64, 51,   -31,   -20]//◺

  [xSecondOffset+210,  190, 1, 1,   -31,   -20]//◿
  [xSecondOffset,      190, 1, 1,   -31,   -20]//◹
  [xSecondOffset+70,   190, 1, 1,   -31,   -20]//◸
  [xSecondOffset+140,  190, 1, 1,   -31,   -20]//◺
}
template tmpl_level_crossing(y) {
  [0,        y,    64, 31, -31, 0]//↗
  [70,      y,    64, 31, -31, 0]//↖

  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]

  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]

  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]

  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
  [0,0,1,1,0,0]
}
//*Icons */
  template tmpl_gui(xFirstOffset,yRoadOffset,yDepotOffset) {
    [xFirstOffset,    yRoadOffset, 21, 13, 0, 0]
    [xFirstOffset+32, yRoadOffset, 21, 13, 0, 0]
    [xFirstOffset+64, yRoadOffset, 20, 20, 0, 0]

    [180,    yDepotOffset, 20, 20, 0, 0]
    [180+32, yDepotOffset, 20, 20, 0, 0]
    [180+64, yDepotOffset, 20, 20, 0, 0]

    [270, 0, 48, 36, -19, -9]
    [270+64, 0, 48, 36, -19, -9]
    [270+128, 0, 32, 32, 0, 0]
    [270+172, 0, 32, 32, 0, 0]
    [270+216, 0, 32, 32, 0, 0]
    [270+260, 0, 32, 32, 0, 0]
  }
//
// Catenary
  template tmpl_catenary_empty() {
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
  }
  template tmpl_catenary_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,y) {
    [xFirstOffset,      0,   64, 51, -31, -20+y]//↗
    [xFirstOffset+70,   0,   64, 51, -31, -20+y]//↖

    [cross_x,           310,  64,  51, -31, -20+y]//X

    [xSecondOffset,     250,  64, 51, -31,   -20+y]//◹
    [xSecondOffset+70,  250,  64, 51, -31,   -20+y]//◸
    [xSecondOffset+140, 250,  64, 51, -31,   -20+y]//◺
    [xSecondOffset+210, 250,  64, 51, -31,   -20+y]//◿

    [xSecondOffset+0,      130,  64, 51, -31,   -20+y]//⊃
    [xSecondOffset+70,     130,  64, 51, -31,   -20+y]//◡
    [xSecondOffset+140,    130,  64, 51, -31,   -20+y]//⊂
    [xSecondOffset+210,    130,  64, 51, -31,   -20+y]//◠

    [xSecondOffset,       60, 64, 59,   -31,   -28+y]//↗
    [xSecondOffset+70,    60, 64, 43,   -31,   -20+y]//<
    [xSecondOffset+140,   60, 64, 43,   -31,   -20+y]//>
    [xSecondOffset+210,   60, 64, 59,   -31,   -28+y]//↖

    [xSecondOffset+210,  190-single_side_offset, 64, 51,   -31,   -20+y]//◿
    [xSecondOffset,      190-single_side_offset, 64, 51,   -31,   -20+y]//◹
    [xSecondOffset+70,   190-single_side_offset, 64, 51,   -31,   -20+y]//◸
    [xSecondOffset+140,  190-single_side_offset, 64, 51,   -31,   -20+y]//◺

    [280,      190, 64, 51,   -31,   -20+y]//◹
    [280+70,   190, 64, 51,   -31,   -20+y]//◸
    [280+140,  190, 64, 51,   -31,   -20+y]//◺
    [280+210,  190, 64, 51,   -31,   -20+y]//◿
  }

  template tmpl_catenary(xFirstOffset,xSecondOffset,cross_x,single_side_offset,y) {
    tmpl_catenary_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,y)

    [xFirstOffset,      0,   64, 51, -31, -20+y]//↗
    [xFirstOffset+70,   0,   64, 51, -31, -20+y]//↖

    [xSecondOffset,       60, 64, 59,   -31,   -28]//↗
    [xSecondOffset+70,    60, 64, 43,   -31,   -20+y]//<
    [xSecondOffset+140,   60, 64, 43,   -31,   -20+y]//>
    [xSecondOffset+210,   60, 64, 59,   -31,   -28]//↖
  }
  template tmpl_catenary_bridgeless(xFirstOffset,xSecondOffset,cross_x,single_side_offset,y) {
    tmpl_catenary_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,y)

    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↖
    
    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//<
    [0, 0, 1, 1, 0, 0]//>
    [0, 0, 1, 1, 0, 0]//↖
  }
  template tmpl_catenary_single_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,x,y,isFront,isBack) {
    [xFirstOffset,      0,   63*isFront+1, 50*isFront+1, -31+x, -20+y]//↗
    [xFirstOffset+70,   0,   63*isBack+1, 50*isBack+1, -31+x, -20+y]//↖

    [0, 0, 1, 1, 0, 0]//X

    [xSecondOffset,     250,  63*isFront+1, 50*isFront+1, -31+x,   -20+y]//◹
    [xSecondOffset+70,  250,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//◸
    [xSecondOffset+140, 250,  63*isFront+1, 50*isFront+1, -31+x,   -20+y]//◺
    [xSecondOffset+210, 250,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//◿

    [xSecondOffset+0,      130,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//⊃
    [xSecondOffset+70,     130,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//◡
    [xSecondOffset+140,    130,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//⊂
    [xSecondOffset+210,    130,  63*isBack+1, 50*isBack+1, -31+x,   -20+y]//◠

    [xSecondOffset,       60, 63*isBack+1, 58*isBack+1,   -31+x,   -28+y]//↗
    [xSecondOffset+70,    60, 63*isFront+1, 42*isFront+1,   -31+x,   -20+y]//<
    [xSecondOffset+140,   60, 63*isBack+1, 42*isBack+1,   -31+x,   -20+y]//>
    [xSecondOffset+210,   60, 63*isFront+1, 58*isFront+1,   -31+x,   -28+y]//↖

    [xSecondOffset+210,  190-single_side_offset, 63*isBack+1, 50*isBack+1,   -31+x,   -20+y]//◿
    [xSecondOffset,      190-single_side_offset, 63*isFront+1, 50*isFront+1,   -31+x,   -20+y]//◹
    [xSecondOffset+70,   190-single_side_offset, 63*isBack+1, 50*isBack+1,   -31+x,   -20+y]//◸
    [xSecondOffset+140,  190-single_side_offset, 63*isFront+1, 50*isFront+1,   -31+x,   -20+y]//◺

    [0, 0, 1, 1, 0, 0]//◿
    [0, 0, 1, 1, 0, 0]//◿
    [0, 0, 1, 1, 0, 0]//◿
    [0, 0, 1, 1, 0, 0]//◿

  }
  template tmpl_catenary_single(xFirstOffset,xSecondOffset,cross_x,single_side_offset,x,y,isFront,isBack) {
    tmpl_catenary_single_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,x,y,isFront,isBack)

    [xFirstOffset,      0,   63+1, 51, -31+x, -20+y]//↗
    [xFirstOffset+70,   0,   63+1, 51, -31+x, -20+y]//↖

    [xSecondOffset,       60, 63*isBack+1,  58*isBack+1,   -31+x,   -28+y]//↗
    [xSecondOffset+70,    60, 63*isFront+1, 42*isFront+1,   -31+x,   -20+y]//<
    [xSecondOffset+140,   60, 63*isBack+1,  42*isBack+1,   -31+x,   -20+y]//>
    [xSecondOffset+210,   60, 63*isFront+1, 58*isFront+1,   -31+x,   -28+y]//↖
  }
  template tmpl_catenary_single_bridgeless(xFirstOffset,xSecondOffset,cross_x,single_side_offset,x,y,isFront,isBack) {
    tmpl_catenary_single_shared(xFirstOffset,xSecondOffset,cross_x,single_side_offset,x,y,isFront,isBack)

    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↗
    [0, 0, 1, 1, 0, 0]//↗
  }
//
template tmpl_bridge(x,y) {
    [x,         20+0,    64, 31, -31, 0]//↗
    [x+70,      20+0,    64, 31, -31, 0]//↖

    [0,   20+40, 64, 39,   -31,  -8]//↗
    [70,  20+40, 64, 23,   -31,   0]//<
    [140, 20+40, 64, 23,   -31,   0]//>
    [210, 20+40, 64, 39,   -31,  -8]//↖
}
template tmpl_depots(x,y) {
  [x,          y,    64, 64, -31, -33]
  [x+70,       y,    64, 64, -1, -48]
  [x+140,      y,    64, 64, -31, -33]
  [x+210,      y,    64, 64, -61, -48]
  [x+280,      y,    64, 64, -61, -48]
  [x+350,      y,    64, 64, -1, -48]
}
template tmpl_arrows(y) {
  [0,        y,    64, 31, -31, -16]
  [70,       y,    64, 31, -31, -16]
  [140,      y,    64, 31, -31, -16]
  [210,      y,    64, 31, -31, -16]
  [280,      y,    64, 31, -31, -16]
  [350,      y,    64, 31, -31, -16]
  [0,        y+34,    64, 39, -31, -20]
  [70,       y+34,    64, 39, -31, -20]
  [140,      y+34,    64, 39, -31, -20]
  [210,      y+34,    64, 39, -31, -20]
  [280,      y+34,    64, 39, -31, -20]
  [350,      y+34,    64, 39, -31, -20]
  [0,        y+76,    64, 23, -31, -12]
  [70,       y+76,    64, 23, -31, -12]
  [140,      y+76,    64, 23, -31, -12]
  [210,      y+76,    64, 23, -31, -12]
  [280,      y+76,    64, 23, -31, -12]
  [350,      y+76,    64, 23, -31, -12]
}

// template ground_tile(x, y) {  }
template tmpl_tunnels(x, y) {
  [x+70, y, 64, 39, -31, -5]
  [x+70, y, 64, 31, -31, -5]
  [x+140, y, 64, 31, -31, -5]
  [x+210, y, 64, 39, -31, -5]
}

template tmpl_stops(x,y) {
  [x,         0,    64, 31, -31, -3]//↗
  [x+70,      0,    64, 31, -25, 0]//↖
  [x+140,     0,    64, 31, -31, 3]//↗
  [x+210,     0,    64, 31, -36, 0]//↖
}