//* Graphic Templates
  // Underlay
    template tmpl_underlay() {
    [  0, 0,  64, 31, -31, 0]//↗
    [ 70, 0,  64, 31, -31, 0]//↖
    
    [140, 0,  64, 31, -31, 0]//X
    [210, 0,  64, 31, -31, 0]//◹
    [280, 0,  64, 31, -31, 0]//◸
    [350, 0,  64, 31, -31, 0]//◺
    [420, 0,  64, 31, -31, 0]//◿

    [  0, 37, 64, 31, -31, 0]//⊃
    [ 70, 37, 64, 31, -31, 0]//◡
    [140, 37, 64, 31, -31, 0]//⊂
    [210, 37, 64, 31, -31, 0]//◠

    [280, 37, 64, 39, -31,-8]//↗
    [350, 37, 64, 23, -31, 0]//<
    [420, 37, 64, 23, -31, 0]//>
    [490, 37, 64, 39, -31,-8]//↖

    [  0, 74, 64, 31, -31, 0]//◹
    [ 70, 74, 64, 31, -31, 0]//◸
    [140, 74, 64, 31, -31, 0]//◺
    [210, 74, 64, 31, -31, 0]//◿
}
  // Underlay
    template tmpl_underlay_avenues() {
    [  0, 35,  64, 31, -31, 0]//↗
    [ 70, 35,  64, 31, -31, 0]//↖
    
    [140-6, 0,   76, 40+30, -37, -35]//X
    [210, 35,  64, 31, -31, 0]//◹
    [280, 35,  64, 31, -31, 0]//◸
    [350, 35,  64, 31, -31, 0]//◺
    [420, 35,  64, 31, -31, 0]//◿

    [  0, 42+30, 64, 31, -31, 0]//⊃
    [ 70, 42+30, 64, 31, -31, 0]//◡
    [140, 42+30, 64, 31, -31, 0]//⊂
    [210, 42+30, 64, 31, -31, 0]//◠

    [280, 42+30, 64, 39, -31,-8]//↗
    [350, 42+30, 64, 23, -31, 0]//<
    [420, 42+30, 64, 23, -31, 0]//>
    [490, 42+30, 64, 39, -31,-8]//↖

    [  0, 79+30, 64, 31, -31, 0]//◹
    [ 70, 79+30, 64, 31, -31, 0]//◸
    [140, 79+30, 64, 31, -31, 0]//◺
    [210, 79+30, 64, 31, -31, 0]//◿
}
  template tmpl_trees(x,y) {
    [ x, y, 64, 64, -31, -34]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    //
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_left(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    //
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_left(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]
    //
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_front_right(x,y) {
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x+70, y, 64, 64, -30, -34]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    //
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
  template tmpl_trees_back_right(x,y) {
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]

    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [0, 0, 1, 1, 0, 0]
    [ x, y, 64, 64, -31, -34]
    [0, 0, 1, 1, 0, 0]
    //
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]

      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
      [0, 0, 1, 1, 0, 0]
  }
// Underlay
    template tmpl_underlay_2(quad,doub,y,cross_x,cross_y) {
    [quad,         0,    64, 31, -31, 0]//↗
    [quad+70,      0,    64, 31, -31, 0]//↖

    [cross_x, 290+cross_y,  128, 64, -63, -33]//X

    [doub, 130+y,  64, 31, -31,   0]//◹
    [doub+70, 130+y,  64, 31, -31,   0]//◸
    [doub+140, 130+y,  64, 31, -31,   0]//◺
    [doub+210, 130+y,  64, 31, -31,   0]//◿

    [doub+0,      90,  64, 31, -31,   0]//⊃
    [doub+70,     90,  64, 31, -31,   0]//◡
    [doub+140,    90,  64, 31, -31,   0]//⊂
    [doub+210,    90,  64, 31, -31,   0]//◠

    [doub,       40, 64, 39,   -31,  -8]//↗
    [doub+70,    40, 64, 23,   -31,   0]//<
    [doub+140,   40, 64, 23,   -31,   0]//>
    [doub+210,   40, 64, 39,   -31,  -8]//↖

    [doub+210,  250, 64, 31,   -31,   0]//◿
    [doub,    250, 64, 31,   -31,   0]//◹
    [doub+70,   250, 64, 31,   -31,   0]//◸
    [doub+140,  250, 64, 31,   -31,   0]//◺
}

template tmpl_bridge(x,y) {
    [x,         0,    64, 31, -31, 0]//↗
    [x+70,      0,    64, 31, -31, 0]//↖

    [0,   40, 64, 39,   -31,  -8]//↗
    [70,  40, 64, 23,   -31,   0]//<
    [140, 40, 64, 23,   -31,   0]//>
    [210, 40, 64, 39,   -31,  -8]//↖
}