##grflangid 0x00

STR_GRF_NAME             :{TITLE} v{VERSION}
STR_GRF_DESC             :{}JP+ Roads is a road and tramtrack set based on the lovely scenery of Japan{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, Ufiby{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2025
STR_GRF_URL              :https://www.tt-forums.net/viewtopic.php?f=26&t=76183
STR_MIN_OPENTTD_VERSION  :20190502-master (1.10.0)

STR_PARAM_COST:Define Costs
STR_PARAM_COST_1:Almost Free
STR_PARAM_COST_2:Low
STR_PARAM_COST_3:Normal
STR_PARAM_COST_4:High
STR_PARAM_COST_5:xUSSR level madness

STR_PARAM_SPEED:Define Speed Limits
STR_PARAM_SPEED_1:Realistic
STR_PARAM_SPEED_2:Speeding (+20km/h)
STR_PARAM_SPEED_3:Boosted (+50km/h)
STR_PARAM_SPEED_4:No limit

STR_PARAM_CANDY_ROADS:Enable Eyecandy Roads
STR_PARAM_CANDY_ROADS_DESC:Show road and tramtypes, that are not functional, but serve as a decorations

STR_PARAM_JUNC_MARKINGS:Junction Markings
STR_PARAM_JUNC_MARKINGS_1:Stop Lines
STR_PARAM_JUNC_MARKINGS_2:No Markings

STR_PARAM_PEDESTRIANS:Show Pedestrians
STR_PARAM_SEASONS:Select Hemisphere or fixed season
STR_PARAM_SEASONS_1:Northern Hemisphere
STR_PARAM_SEASONS_2:Down Under
STR_PARAM_SEASONS_3:Spring
STR_PARAM_SEASONS_4:Summer
STR_PARAM_SEASONS_5:Fall
STR_PARAM_SEASONS_6:Winter (Depression)

STR_PARAM_GRASS:Grass Style

STR_PARAM_WIRE:Select Catenary Style
STR_PARAM_WIRE_DESC:Select "White" for the default OTTD look, or black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD Light Grey

STR_PARAM_ROAD_GEN:Show Generic Road
STR_PARAM_ROAD_GEN_DESC:Show the "default" road generated by towns. Turning this option is not recommended, tweak this only if you really need to

# Generic strings
STR_BUILD_VEHICLE:Build New Road Vehicles
STR_AUTOREPLACE_ROAD:Road Vehicles
STR_NEW_ENGINE_ROAD:road
STR_BUILD_TRAM:Build New Tram Vehicles
STR_AUTOREPLACE_TRAM:Tram Vehicles
STR_NEW_ENGINE_TRAM:tram
STR_GEN_ROAD_MENU:{STRING} Road Costruction
STR_GEN_STREET_MENU:{STRING} Street Costruction
STR_GEN_CONSTRUCTION:{STRING} Costruction

# Pavement types
STR_ROAD_GEN:Town


STR_ROAD_UNPAVED:Unpaved
STR_ROAD_GRAVEL:Gravel
STR_ROAD_STONE:Stone
STR_ROAD_CONCRETE:Concrete
STR_ROAD_ASPHALT:Asphalt
STR_ROAD_TILE:Tiled Sidewalk
STR_ROAD_TILE_RED:Red Tiled Sidewalk

# Naming additions
STR_ROAD_NARROW:Narrow {STRING}
STR_ROAD_IMPROVED:Improved {STRING}
STR_ROAD_CATENARY:{STRING} {PUSH_COLOUR}{GREEN}(catenary){POP_COLOUR}
STR_NO_CROSSING:{STRING} {PUSH_COLOUR}{SILVER}{TRAIN}{POP_COLOUR}
STR_NO_HOUSES:{STRING} {PUSH_COLOUR}{SILVER}{LORRY}{POP_COLOUR}

# Road Naming
STR_GEN_ROAD:{STRING} Road{YELLOW}
STR_GEN_STREET:{STRING} Street{YELLOW}
STR_GEN_STREET_PED:{STRING}Pedestrian Street{YELLOW}

STR_ROAD_FIELD:Field Path
STR_ROAD_RURAL_HIGHWAY:Rural Highway{YELLOW}
STR_ROAD_EXPRESS:Expressway{YELLOW}
STR_ROAD_EXPRESS_S:Expressway (Solid){YELLOW}
STR_ROAD_EXPRESS_R:Expressway (Slow){YELLOW}

STR_ROAD_SECONDARY:Secondary
STR_ROAD_PRIMARY:Primary
STR_ROAD_GREEN:Tall Green Tree Primary
STR_ROAD_SAKURA:Sakura Tree Primary

STR_ROAD_STREET_4R:4L Street R (deco){YELLOW}
STR_ROAD_STREET_4L:4L Street L (deco){YELLOW}
STR_ROAD_AVENUE_4R:4L Avenue R{YELLOW}
STR_ROAD_AVENUE_4L:4L Avenue L{YELLOW}
STR_ROAD_AVENUE_6R:6L Avenue R{YELLOW}
STR_ROAD_AVENUE_6L:6L Avenue L{YELLOW}

STR_ROAD_FIRS_DIRT:CHIPS Dirt
STR_ROAD_FIRS_CONC:CHIPS Concrete
STR_ROAD_FIRS_COBBLE:CHIPS Cobblestone
STR_ROAD_ISR:ISR Concrete
STR_ROAD_AUZ:AUZ Concrete

STR_DECO_LIGHTS_RIGHT:Street Lights Right
STR_DECO_LIGHTS_LEFT:Street Lights Left
STR_DECO_POWER_POLES:Power Poles  
STR_DECO_CONE_TREE:Tall Green Trees  
STR_DECO_SAKURA:Sakura Trees
STR_DECO_FENCE:Rural Fence
STR_DECO_SAFETY_BARRIER:Pedestrian Safety Barrier
STR_DECO_SHUTOKO_RIGHT:Sound Barrier R
STR_DECO_SHUTOKO_LEFT:Sound Barrier L
STR_DECO_CRASH_BARRIER:Crash Barrier
STR_DECO_SLIP_R:Slip Road Overlap R
STR_DECO_SLIP_L:Slip Road Overlap L

# Trams
STR_TRAM:Tram{YELLOW}
STR_TRAM_MODERN:Modern Tram
STR_MONO:Monorail
STR_SUSMON:Suspended Monorail
STR_LINIMO:Linimo
STR_GUIDEWAY:Guideway
STR_CABLE:Cable Car
STR_PIPE:Pipeline
