item(FEAT_TRAMTYPES, deco_shutoko_r,60) {
    property {
        name: string(STR_DECO_SHUTOKO_RIGHT);
        label: "DEC8";
        sort_order: 60;
        powered_tramtype_list: ["DEC8"];

        introduction_date:date(1950,1,1);
        speed_limit:SPEED_MODIFIER+0;
        
        toolbar_caption: string(STR_DECO_SHUTOKO_RIGHT);
        menu_text: string(STR_DECO_SHUTOKO_RIGHT);
        build_window_caption: string(STR_DECO_SHUTOKO_RIGHT);
        autoreplace_text: string(STR_DECO_SHUTOKO_RIGHT);
        new_engine_text: string(STR_DECO_SHUTOKO_RIGHT);
        tramtype_flags: bitmask(TRAMTYPE_FLAG_CATENARY,TRAMTYPE_FLAG_NO_LEVEL_CROSSING,TRAMTYPE_FLAG_NO_HOUSES);
    }
    graphics {
      gui:gui_shutoko_r;
        catenary_front:gfx_shutoko_left_f;
        catenary_back:gfx_shutoko_left_b;
        underlay: deco_empty;
        bridge_surfaces: deco_empty;
    }
}
item(FEAT_TRAMTYPES, deco_shutoko_l,61) {
    property {
        name: string(STR_DECO_SHUTOKO_LEFT);
        label: "DEC9";
        sort_order: 61;
        powered_tramtype_list: ["DEC9"];

        introduction_date:date(1950,1,1);
        speed_limit:SPEED_MODIFIER+0;
        // map_colour:VAR_AVENUE;
        
        toolbar_caption: string(STR_DECO_SHUTOKO_LEFT);
        menu_text: string(STR_DECO_SHUTOKO_LEFT);
        build_window_caption: string(STR_DECO_SHUTOKO_LEFT);
        autoreplace_text: string(STR_DECO_SHUTOKO_LEFT);
        new_engine_text: string(STR_DECO_SHUTOKO_LEFT);
        tramtype_flags: bitmask(TRAMTYPE_FLAG_CATENARY,TRAMTYPE_FLAG_NO_LEVEL_CROSSING,TRAMTYPE_FLAG_NO_HOUSES);
    }
    graphics {
      gui:gui_shutoko_l;
        catenary_front:gfx_shutoko_right_f;
        catenary_back:gfx_shutoko_right_b;
        underlay: deco_empty;
        bridge_surfaces: deco_empty;
    }
}