##grflangid 0x00

#Above is the English US id

STR_GRF_NAME             :Auz Ratt Roads JF Fork 0.1
STR_GRF_DESC             :{}4 Dec 2022: Add "m/s" option by John Franklin. 8th Jun 2021: Bitumen and Concrete Roads some with Fences (snow aware) roads from Australian, Europe and American.{}{YELLOW}Use only with OpenTTD 1.10 or later!{}{}{SILVER}{COPYRIGHT}2017-2020 GarryG and Andrew350{ORANGE}{}Licensed under GPLv2
STR_GRF_URL              :https://www.tt-forums.net/viewtopic.php?f=26&t=76183
STR_MIN_OPENTTD_VERSION  :20190502-master (1.10.0)

STR_PARAM_1_NAME               :Roadtype Availability
STR_PARAM_1_DESC               :This parameter changes the availability of roadtypes based on date. {ORANGE}Year-Dependent{BLACK} is default behavior where each roadtype is introduced only after certain years, while {ORANGE}Always Available{BLACK} makes all roadtypes, well, always available
STR_PARAM_INTRO_YEAR_DEF       :Year-Dependent {SILVER}(Default)
STR_PARAM_INTRO_YEAR_REMOVE    :Always Available

STR_PARAM_2_NAME               :Speed Units
STR_PARAM_2_DESC               :Choose your preferred units for speed {ORANGE}(make sure this is the same as your game setting!){BLACK}. This makes sure your speed limits look 'realistic', e.g. no more silly 57 km/h speed limits due to unit conversions
STR_PARAM_UNITS_MPH            :MPH
STR_PARAM_UNITS_KMH            :KM/H
STR_PARAM_UNITS_MS             :M/S


STR_PARAM_3_NAME               :Speed Limits
STR_PARAM_3_DESC               :This parameter adjusts speed limits. {}{ORANGE}Normal{BLACK} is default speeds{}{ORANGE}No Speed Limits{BLACK} Pedal to the metal!
STR_PARAM_DIFFICULTY_DEF       :Normal {SILVER}(Default)
STR_PARAM_DIFFICULTY_NONE      :No Speed Limits

STR_PARAM_4_NAME               :Road Style
STR_PARAM_4_DESC               :This parameter allows you to adjust which road style appears in-game. Currently there are two options: {ORANGE}Australia/Europe{BLACK} and {ORANGE}American
STR_PARAM_ROAD_STYLE_1         :Australian/Europe {SILVER}(Default)
STR_PARAM_ROAD_STYLE_2         :American

STR_PARAM_5_NAME               :Enable electrified roads
STR_PARAM_5_DESC               :If enabled, this option adds electrified versions of 4 roadtypes for use with trolleybuses and other catenary-powered road vehicles. These roadtypes require the addition of NRT-enabled vehicle sets to be useful, hence why they are disabled by default.

STR_PARAM_6_NAME               :Enable houses along roads faster than (including) 90 km/h, "remote" roads and industrial roads
STR_PARAM_6_DESC               :By default, houses are forbidden from spawning alongside these roads, including Tracks, A-Level, Chidao, Highway, Autobahn and all roads originated from Part 3 (Industrial Roads, Single Lanes); activating this option enables it.{}{} {ORANGE}It is highly recommended to turn this on for multiplayer servers to prevent griefing from malicious or careless players.{BLACK}

STR_GENERIC_BUILD_VEHICLE            :Build New Road Vehicles
STR_GENERIC_AUTOREPLACE              :Road Vehicles
STR_GENERIC_NEW_ENGINE               :road


STR_sand_tracks2_NAME	    	:Farm Tracks
STR_sand_tracks2_TOOLBAR        :Farm Tracks
STR_sand_tracks2_MENU           :Farm Tracks

STR_sand_tracks_NAME	     	:Dirt Tracks
STR_sand_tracks_TOOLBAR         :Dirt Tracks
STR_sand_tracks_MENU            :Dirt Tracks

STR_sand_ROAD_NAME	     	:Dirt Road
STR_sand_ROAD_TOOLBAR	     	:Dirt Road
STR_sand_ROAD_MENU	     	:Dirt Road

STR_sand_ROAD_ELECTRIFIED_NAME          :Electrified Dirt Road
STR_sand_ROAD_ELECTRIFIED_TOOLBAR       :Electrified Dirt Road
STR_sand_ROAD_ELECTRIFIED_MENU          :Electrified Dirt Road

STR_beach_ROAD_NAME    		:Beach Sand
STR_beach_ROAD_TOOLBAR	     	:Beach Sand
STR_beach_ROAD_MENU	     		:Beach Sand

STR_cobble_ROAD_NAME	     	:Cobble Stone Road
STR_cobble_ROAD_TOOLBAR	     	:Cobble Stone Road
STR_cobble_ROAD_MENU	     	:Cobble Stone Road

STR_cobble_road_ELECTRIFIED_ROAD_NAME     	 :Electrified Cobble Stone Road
STR_cobble_road_ELECTRIFIED_ROAD_TOOLBAR  	 :Electrified Cobble Stone Road
STR_cobble_road_ELECTRIFIED_ROAD_MENU    	 :Electrified Cobble Stone Road

STR_cobble2_ROAD_NAME	     	:Cobble Wide Road
STR_cobble2_ROAD_TOOLBAR     	:Cobble Wide Road
STR_cobble2_ROAD_MENU	     	:Cobble Wide Road

STR_cobble2_ROAD_ELECTRIFIED_NAME     	 :Electrified Cobble Wide Road
STR_cobble2_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified Cobble Wide Road
STR_cobble2_ROAD_ELECTRIFIED_MENU    	 :Electrified Cobble Wide Road

STR_cobble3_ROAD_NAME	     	:Cobble with Fence
STR_cobble3_ROAD_TOOLBAR	:Cobble with Fence
STR_cobble3_ROAD_MENU	     	:Cobble with Fence

STR_cobble3_ROAD_ELECTRIFIED_NAME     	 :Electrified Cobble with Fence
STR_cobble3_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified Cobble with Fence
STR_cobble3_ROAD_ELECTRIFIED_MENU    	 :Electrified Cobble with Fence

STR_clickclack_ROAD_NAME	:Chidao
STR_clickclack_ROAD_TOOLBAR	:Chidao
STR_clickclack_ROAD_MENU	:Chidao

STR_BASIC_ASPHALT_ROAD_NAME          :C-Level Road
STR_BASIC_ASPHALT_ROAD_TOOLBAR       :C-Level Road
STR_BASIC_ASPHALT_ROAD_MENU          :C-Level Road

STR_IMPROVED_ASPHALT_ROAD_NAME       :Town Road
STR_IMPROVED_ASPHALT_ROAD_TOOLBAR    :Town Road
STR_IMPROVED_ASPHALT_ROAD_MENU       :Town Road

STR_MODERN_ASPHALT_ROAD_NAME         :B-Level Road
STR_MODERN_ASPHALT_ROAD_TOOLBAR      :B-Level Road
STR_MODERN_ASPHALT_ROAD_MENU         :B-Level Road

STR_modern_concrete_ROAD_NAME         :A-Level Road
STR_modern_concrete_ROAD_TOOLBAR      :A-Level Road
STR_modern_concrete_ROAD_MENU         :A-Level Road

STR_HIGHWAY_ROAD_NAME                :Highway
STR_HIGHWAY_ROAD_TOOLBAR             :Highway
STR_HIGHWAY_ROAD_MENU                :Highway

STR_HIGHWAY2_ROAD_NAME                :Autobahn
STR_HIGHWAY2_ROAD_TOOLBAR             :Autobahn
STR_HIGHWAY2_ROAD_MENU                :Autobahn

STR_CityFrontLanes_NAME		:Boulevard Front Section
STR_CityFrontLanes_TOOLBAR	:Boulevard Front Section
STR_CityFrontLanes_MENU		:Boulevard Front Section

STR_CityBackLanes_NAME		:Boulevard Back Section
STR_CityBackLanes_TOOLBAR	:Boulevard Back Section
STR_CityBackLanes_MENU		:Boulevard Back Section

STR_cobble_stone_ELECTRIFIED_ROAD_NAME          :Electrified Cobble Stone Road
STR_cobble_stone_ELECTRIFIED_ROAD_TOOLBAR       :Electrified Cobble Stone Road
STR_cobble_stone_ELECTRIFIED_ROAD_MENU          :Electrified Cobble Stone Road

STR_BASIC_ASPHALT_ROAD_ELECTRIFIED_NAME     	 :Electrified C-Level Road
STR_BASIC_ASPHALT_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified C-Level Road
STR_BASIC_ASPHALT_ROAD_ELECTRIFIED_MENU       	 :Electrified C-Level Road

STR_IMPROVED_ASPHALT_ROAD_ELECTRIFIED_NAME     	 :Electrified Town Road
STR_IMPROVED_ASPHALT_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified Town Road
STR_IMPROVED_ASPHALT_ROAD_ELECTRIFIED_MENU    	 :Electrified Town Road

STR_MODERN_ASPHALT_ROAD_ELECTRIFIED_NAME     	 :Electrified B-Level Road
STR_MODERN_ASPHALT_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified B-Level Road
STR_MODERN_ASPHALT_ROAD_ELECTRIFIED_MENU    	 :Electrified B-Level Road

STR_modern_concrete_ROAD_ELECTRIFIED_NAME     	 :Electrified A-Level Road
STR_modern_concrete_ROAD_ELECTRIFIED_TOOLBAR  	 :Electrified A-Level Road
STR_modern_concrete_ROAD_ELECTRIFIED_MENU    	 :Electrified A-Level Road

STR_SingleLaneLeftSide_NAME	:Single Lane Road Left Side
STR_SingleLaneLeftSide_TOOLBAR	:Single Lane Road Left Side
STR_SingleLaneLeftSide_MENU	:Single Lane Road Left Side

STR_SingleLaneRightSide_NAME	:Single Lane Road Right Side
STR_SingleLaneRightSide_TOOLBAR	:Single Lane Road Right Side
STR_SingleLaneRightSide_MENU	:Single Lane Road Right Side

STR_ConcreteRoad_ROAD_NAME	:Concrete Roads
STR_ConcreteRoad_ROAD_TOOLBAR	:Concrete Roads
STR_ConcreteRoad_ROAD_MENU	:Concrete Roads

STR_AUZY_ROAD_NAME                :Industrial Roads
STR_AUZY_ROAD_TOOLBAR             :Industrial Roads
STR_AUZY_ROAD_MENU                :Industrial Roads

STR_ISR1_ROAD_NAME                :ISR Industrial Roads
STR_ISR1_ROAD_TOOLBAR             :ISR Industrial Roads
STR_ISR1_ROAD_MENU                :ISR Industrial Roads

STR_RailYard_ROAD_NAME		:Railway Ballast Road
STR_RailYard_ROAD_TOOLBAR	:Railway Ballast Road
STR_RailYard_ROAD_MENU		:Railway Ballast Road

STR_CoalMine_ROAD_NAME		:Mine Access Road
STR_CoalMine_ROAD_TOOLBAR	:Mine Access Road Construnction
STR_CoalMine_ROAD_MENU		:Mine Access Road Construnction

STR_ConcreteRoad_ROAD_ELECTRIFIED_NAME	:Electric Concrete Road
STR_ConcreteRoad_ROAD_ELECTRIFIED_TOOLBAR	:Electric Concrete Road
STR_ConcreteRoad_ROAD_ELECTRIFIED_MENU	:Electric Concrete Road

STR_AUZY_ROAD_ELECTRIFIED_NAME	:Electric Concrete2 Road
STR_AUZY_ROAD_ELECTRIFIED_TOOLBAR	:Electric Concrete2 Road
STR_AUZY_ROAD_ELECTRIFIED_MENU	:Electric Concrete2 Road

STR_ISR1_ROAD_ELECTRIFIED_NAME	:Electric ISR2 Road
STR_ISR1_ROAD_ELECTRIFIED_TOOLBAR	:Electric ISR2 Road
STR_ISR1_ROAD_ELECTRIFIED_MENU	:Electric ISR2 Road


STR_TRAM_BUILD_VEHICLE             :Build New Tram Vehicles
STR_TRAM_AUTOREPLACE               :Tram Vehicles
STR_TRAM_NEW_ENGINE                :tram

STR_TRAM_TRACK_NAME                :Tramway
STR_TRAM_TRACK_TOOLBAR             :Tramway Construction
STR_TRAM_TRACK_MENU                :Tramway construction

STR_ELECTRIC_TRAM_TRACK_NAME       :Electric Tramway
STR_ELECTRIC_TRAM_TRACK_TOOLBAR    :Electric Tramway Construction
STR_ELECTRIC_TRAM_TRACK_MENU       :Electric Tramway construction