//==================================
//==========Extra Stuff=============
//==================================

// temperate road tunnels 2389 - 2396
replace spr2389(2389, "gfx/roadtunnel.png") { template_tunnel_portals(27) }

// arctic road tunnel 238 - 245
replace spr238( 238, "gfx/roadtunnel.png") { template_tunnel_portals(101) }

// snowy road tunnels 2421 - 2428
replace spr2421(2421, "gfx/roadtunnel.png") { template_tunnel_portals(249) }

// tropic road tunnels 226
replace spr226( 226, "gfx/roadtunnel.png") { template_tunnel_portals(175) }

// desert road tunnels 509 - 516
replace spr509( 509, "gfx/roadtunnel.png") { template_tunnel_portals(322) }

replace replace_road_city_universal (1313, "gfx/misc_sprites.png") { //replaces the base sprites to make sure city roads stay consistent across base sets
	template_roads_main_new(1, 1)
}
replacenew replace_oneway_road_overlays (ONE_WAY_ROAD, "gfx/misc_sprites.png") {
	[ 1,          113,       17,      9,       -6,       -6]
	[ 23,         113,       17,      9,      -10,       -5]
	[ 45,         113,       41,     24,      -21,      -15, ANIM]
	[ 91,         113,       17,      9,       -6,       -5]
	[ 113,        113,       17,      9,       -8,       -6]
	[ 135,        113,       41,     24,      -18,      -15, ANIM]
}
if (climate == CLIMATE_TROPICAL) { //OpenGFX subtropic city trees need custom offsets to compensate for roads being slightly wider than standard
	replace replace_subtropical_city_trees (4626, "gfx/misc_sprites.png") { 
		[ 1,         73,       20,    35,      -9,      -31]
	}
}
if (year_loaded < 1920) { //Use old street lights for early games; will switch on game reload
	replace replace_old_street_lamps (1406, "gfx/misc_sprites.png") { //old street lights
	[ 26,        94,        4,      14,         1,     -13]
	[ 35,        94,        4,      14,        -4,     -14]
	}
}