#include "import/header.pnml"
#include "import/templates.pnml"
#include "import/roadTable.pnml"
#include "import/globalVars.pnml"
// #include "import/setIds.pnml"

#include "import/gfx_gui.pnml"
#include "import/gfx_main.pnml"

#include "import/gfx_decorations.pnml"
#include "import/bridges.pnml"
#include "import/gfx_arrows.pnml"
#include "import/gfx_depots.pnml"


#include "roads/rural/road_rural_field.pnml"
#include "roads/rural/road_rural_dirt.pnml"
#include "roads/rural/road_rural_stone.pnml"
#include "roads/rural/road_rural_concrete.pnml"
#include "roads/rural/road_rural_asphalt.pnml"

#include "roads/rural/road_expressway.pnml"

#include "roads/city/streets_old.pnml"
#include "roads/city/streets_secondary.pnml"
#include "roads/city/streets_primary.pnml"
#include "roads/city/streets_avenues.pnml"

#include "roads/industrial/IND_FIRS_concrete.pnml"
#include "roads/industrial/IND_FIRS_cobble.pnml"
#include "roads/industrial/IND_ISR.pnml"
#include "roads/industrial/IND_AUZ.pnml"

#include "trams/deco/deco_lights.pnml"
#include "trams/deco/deco_shutoko.pnml"

#include "trams/deco/deco_slip_lane.pnml"

#include "roads/road_generic.pnml"
