#include "import/header.pnml"
#include "import/templates.pnml"
#include "import/roadTable.pnml"
#include "import/globalVars.pnml"
// #include "import/gui.pnml"

#include "import/gfx_main.pnml"

#include "import/gfx_decorations.pnml"
#include "import/bridges.pnml"

#include "roads/road_rural_field.pnml"
#include "roads/road_rural_dirt.pnml"
#include "roads/road_rural_stone.pnml"
#include "roads/road_rural_concrete.pnml"
#include "roads/road_rural_asphalt.pnml"

#include "roads/road_expressway.pnml"

#include "roads/street_dirt.pnml"
#include "roads/street_stone.pnml"
#include "roads/street_district.pnml"
#include "roads/street_urban.pnml"
#include "roads/street_urban_tile.pnml"
#include "roads/street_urban_tile_trees.pnml"
#include "roads/street_6L_avenue.pnml"

#include "roads/Industrial/IND_FIRS_concrete.pnml"
#include "roads/Industrial/IND_FIRS_cobble.pnml"
#include "roads/Industrial/IND_ISR.pnml"
#include "roads/Industrial/IND_AUZ.pnml"

#include "trams/deco/deco_lights.pnml"
#include "trams/deco/deco_shutoko.pnml"

#include "roads/road_generic.pnml"
