//========================
//begin defining templates
//========================

template template_roads_main_new (x, y) {
	[ x,           y,       64,    31,     -31,        0]  //nw-se normal
	[ x+69,        y,       64,    31,     -31,        0]  //ne-sw normal
	[ x+138,       y,       64,    31,     -31,        0]  //4-way normal
	[ x+207,       y,       64,    31,     -31,        0]  //ne spur normal
	[ x+276,       y,       64,    31,     -31,        0]  //nw spur normal
	[ x+345,       y,       64,    31,     -31,        0]  //sw spur normal
	[ x+414,       y,       64,    31,     -31,        0]  //se spur normal
	[ x+483,       y,       64,    31,     -31,        0]  //e corner normal
	[ x+552,       y,       64,    31,     -31,        0]  //s corner normal
	[ x+621,       y,       64,    31,     -31,        0]  //w corner normal
	[ x+690,       y,       64,    31,     -31,        0]  //n corner normal
	[ x+759,       y,       64,    39,     -31,       -8]  //ne slope normal
	[ x+828,       y,       64,    23,     -31,        0]  //se slope normal
	[ x+897,       y,       64,    23,     -31,        0]  //sw slope normal
	[ x+966,       y,       64,    39,     -31,       -8]  //nw slope normal
	[ x+1035,      y,       64,    31,     -31,        0, ANIM]  //sw end normal
	[ x+1104,      y,       64,    31,     -31,        0, ANIM]  //nw end normal
	[ x+1173,      y,       64,    31,     -31,        0, ANIM]  //ne end normal
	[ x+1242,      y,       64,    31,     -31,        0, ANIM]  //se end normal
}/*
template template_roads_main_modern_city1 (x, y) {
	[ x,        y+36,       64,    31,     -31,        0]  //nw-se normal
	[ x+69,     y+36,       64,    31,     -31,        0]  //ne-sw normal
	[ x+138,       y,       64,    31,     -31,        0]  //4-way normal
	[ x+207,       y,       64,    31,     -31,        0]  //ne spur normal
	[ x+276,       y,       64,    31,     -31,        0]  //nw spur normal
	[ x+345,       y,       64,    31,     -31,        0]  //sw spur normal
	[ x+414,       y,       64,    31,     -31,        0]  //se spur normal
	[ x+483,       y,       64,    31,     -31,        0]  //e corner normal
	[ x+552,       y,       64,    31,     -31,        0]  //s corner normal
	[ x+621,       y,       64,    31,     -31,        0]  //w corner normal
	[ x+690,       y,       64,    31,     -31,        0]  //n corner normal
	[ x+759,       y,       64,    39,     -31,       -8]  //ne slope normal
	[ x+828,       y,       64,    23,     -31,        0]  //se slope normal
	[ x+897,       y,       64,    23,     -31,        0]  //sw slope normal
	[ x+966,       y,       64,    39,     -31,       -8]  //nw slope normal
	[ x+1035,      y,       64,    31,     -31,        0, ANIM]  //sw end normal
	[ x+1104,      y,       64,    31,     -31,        0, ANIM]  //nw end normal
	[ x+1173,      y,       64,    31,     -31,        0, ANIM]  //ne end normal
	[ x+1242,      y,       64,    31,     -31,        0, ANIM]  //se end normal
}
template template_roads_main_modern_city2 (x, y) {
	[ x,        y+72,       64,    31,     -31,        0]  //nw-se normal
	[ x+69,     y+72,       64,    31,     -31,        0]  //ne-sw normal
	[ x+138,       y,       64,    31,     -31,        0]  //4-way normal
	[ x+207,       y,       64,    31,     -31,        0]  //ne spur normal
	[ x+276,       y,       64,    31,     -31,        0]  //nw spur normal
	[ x+345,       y,       64,    31,     -31,        0]  //sw spur normal
	[ x+414,       y,       64,    31,     -31,        0]  //se spur normal
	[ x+483,       y,       64,    31,     -31,        0]  //e corner normal
	[ x+552,       y,       64,    31,     -31,        0]  //s corner normal
	[ x+621,       y,       64,    31,     -31,        0]  //w corner normal
	[ x+690,       y,       64,    31,     -31,        0]  //n corner normal
	[ x+759,       y,       64,    39,     -31,       -8]  //ne slope normal
	[ x+828,       y,       64,    23,     -31,        0]  //se slope normal
	[ x+897,       y,       64,    23,     -31,        0]  //sw slope normal
	[ x+966,       y,       64,    39,     -31,       -8]  //nw slope normal
	[ x+1035,      y,       64,    31,     -31,        0, ANIM]  //sw end normal
	[ x+1104,      y,       64,    31,     -31,        0, ANIM]  //nw end normal
	[ x+1173,      y,       64,    31,     -31,        0, ANIM]  //ne end normal
	[ x+1242,      y,       64,    31,     -31,        0, ANIM]  //se end normal
}*/
template template_roads_gui (x, y) {
	[ x,           y,       20,    13,       0,        0]  //nw-se toolbar
	[ x+32,        y,       20,    13,       0,        0]  //ne-sw toolbar
	[ x+64,        y,       20,    20,       0,        1]  //4-way toolbar
	[ x+96,        y,       20,    20,       0,        0]  //depot toolbar
	[ x+128,       y,       20,    20,       0,        0]  //tunnel toolbar
	[ x+160,       y,       20,    20,       0,        0]  //convert toolbar
	[ x,           y+32,    48,    36,       0,        0]  //nw-se cursor
	[ x+64,        y+32,    52,    36,       0,        0]  //ne-sw cursor
	[ x+128,       y+32,    32,    32,       0,        0]  //4-way cursor
	[ x+172,       y+32,    32,    32,       0,        0]  //depot cursor
	[ x+216,       y+32,    32,    32,       0,        0]  //tunnel cursor
	[ x+260,       y+32,    32,    32,       0,        0]  //convert cursor
}
template template_road_stops (x, y) {
	[ x,           y,       64,    31,     -31,        0]  //ne
	[ x+69,        y,       64,    31,     -31,        0]  //se
	[ x+138,       y,       64,    31,     -31,        0]  //sw
	[ x+207,       y,       64,    31,     -31,        0]  //nw
}
template template_road_bridge_overlay (x, y) {
	[ x,           y,       64,    31,     -31,        0]  //nw-se flat
	[ x+69,        y,       64,    31,     -31,        0]  //ne-sw flat
	[ x+138,       y,       64,    39,     -31,       -8]  //ne slope
	[ x+207,       y,       64,    23,     -31,        0]  //se slope
	[ x+276,       y,       64,    23,     -31,        0]  //sw slope
	[ x+345,       y,       64,    39,     -31,       -8]  //nw slope
}
template template_road_tunnels (x, y) {
	[ x+69,           y,       64,    31,     -31,        0]  //ne
	[ x,        y,       64,    31,     -31,        0]  //se
	[ x+207,       y,       64,    31,     -31,        0]  //sw
	[ x+138,       y,       64,    31,     -31,        0]  //nw
}

template template_tunnel_portals (y) {
	[ 113,   y,  64,  39, -31,  -8]
	[ 193,   y,  64,  39, -31, -38]
	[ 653,   y,  64,  23, -31,   0]
	[ 733,   y,  64,  23, -31, -30]
	[ 337,   y,  64,  23, -31,   0]
	[ 417,   y,  64,  23, -31, -30]
	[ 877,   y,  64,  39, -31,  -8]
	[ 957,   y,  64,  39, -31, -38]
}

//misc spritesets

spriteset(spriteset_blank_underlay, "gfx/blank_underlay.png") {
	template_road_tunnels(1, 81)
}