//*Stone
  spriteset(sw_road_rural_stone_nm_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_stone_nm.png") {tmpl_underlay (0,0,0,0,0)}
  
  spriteset(sw_road_rural_stone_dw_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_rural_stone_dw.png") {tmpl_underlay (0,0,0,0,0)}
  
switch(FEAT_ROADTYPES,SELF,sw_road_rural_stone_main,town_zone){
    3..4:sw_road_rural_stone_dw_gfx;
    sw_road_rural_stone_nm_gfx;
  }

// switch(FEAT_ROADTYPES,SELF,sw_road_district_main,terrain_type){
    
//   }
//
item(FEAT_ROADTYPES, road_rural_stone) {
    property {
        name: string(STR_ROAD_STONE);
        label: "RRA4";
        powered_roadtype_list: [REG_ROAD];
        introduces_roadtype_list: [REG_ROAD];

        introduction_date:date(1800,1,1);
        speed_limit:40 km/h;
        map_colour:14;

        toolbar_caption: string(STR_ROAD_STONE);
        menu_text: string(STR_GEN_ROAD,string(STR_ROAD_STONE));
        build_window_caption: string(STR_ROAD_STONE);
        autoreplace_text: string(STR_ROAD_STONE);
        new_engine_text: string(STR_ROAD_STONE);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_HOUSES);
        sort_order: 4;
    }
  graphics {
        underlay: sw_road_rural_stone_main;
        catenary_front:deco_empty;
        bridge_surfaces:sw_bridge_rural_stone_main;
    }
}