//*Orange
  spriteset(sw_road_expressway_dw_main, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_expressway_dw.png") {tmpl_underlay_2 (0,0,0,0,0)}
//
//Bridges
  spriteset(bridge_expressway_dw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_expressway_dw.png") {tmpl_bridge (0,0)}

item(FEAT_ROADTYPES, road_expressway_dw, 11) {
    property {
        name: string(STR_ROAD_URBAN);
        label: "REX1";
        sort_order: 11;
        powered_roadtype_list: [REG_ROAD];

        introduction_date:date(1950,1,1);
        speed_limit:100 km/h;
        map_colour:69;
        
        toolbar_caption: string(STR_ROAD_URBAN);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_URBAN));
        build_window_caption: string(STR_ROAD_URBAN);
        autoreplace_text: string(STR_ROAD_URBAN);
        new_engine_text: string(STR_ROAD_URBAN);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_front:crash_barriers;
        underlay: sw_road_expressway_dw_main;
        // depots: depot_normal_road;
        bridge_surfaces: bridge_expressway_dw;
        // roadstops: roadstop_underlay_red;
        // gui: gui_normal;
        // direction_markings: st_direction_markings;
    }
}
