

spriteset (spriteset_cobblestone_road_underlay, "gfx/roads/cobblestone_rural.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_cobblestone_road_underlay_snow, "gfx/roads/cobblestone_road_snow.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_cobblestone_road_city, "gfx/roads/cobblestone_rural.png") {
	template_roads_main_new(1, 226)
}
spriteset (spriteset_cobblestone_road_bridge_overlay, "gfx/roads/cobblestone_rural.png") {
	template_road_bridge_overlay(1, 37)
}
spriteset (spriteset_cobblestone_road_bridge_overlay_snow, "gfx/roads/cobblestone_road_snow.png") {
	template_road_bridge_overlay(1, 37)
}
spriteset (spriteset_cobblestone_road_tunnels, "gfx/roads/cobblestone_rural.png") {
	template_road_tunnels(1, 81)
}
spriteset (spriteset_cobblestone_road_gui, "gfx/roads/cobblestone_rural.png") {
	template_roads_gui(1, 153)
}
spriteset (spriteset_cobblestone_road_stops, "gfx/roads/cobblestone_rural.png") {
	template_road_stops(1, 117)
}
spriteset (spriteset_cobblestone_road_stops_snow, "gfx/roads/cobblestone_road_snow.png") {
	template_road_stops(1, 117)
}
switch (FEAT_ROADTYPES, SELF, switch_cobblestone_road_stops_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_cobblestone_road_stops_snow;
	spriteset_cobblestone_road_stops;
}
switch (FEAT_ROADTYPES, SELF, switch_cobblestone_road_bridge_surface_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_cobblestone_road_bridge_overlay_snow;
	spriteset_cobblestone_road_bridge_overlay;
}
switch (FEAT_ROADTYPES, SELF, switch_cobblestone_road_town_zone, town_zone) {
	TOWNZONE_CENTRE: spriteset_cobblestone_road_city;
	TOWNZONE_INNER_SUBURB: spriteset_cobblestone_road_city;
	TOWNZONE_OUTER_SUBURB: spriteset_cobblestone_road_city;
	TOWNZONE_OUTSKIRT: spriteset_cobblestone_road_city;
	spriteset_cobblestone_road_underlay;
}
switch (FEAT_ROADTYPES, SELF, switch_cobblestone_road_underlay_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_cobblestone_road_underlay_snow;
	switch_cobblestone_road_town_zone;
}
if (param_difficulty == 0) { //normal speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 30 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 50 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 13 m/s;
	}
}
}
}


if (param_difficulty == 1) { //low speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 20 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 30 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 9 m/s;
	}
}
}
}


if (param_difficulty == 2) { //very low speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 15 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 20 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 7 m/s;
	}
}
}
}


if (param_difficulty == 3) { //no speed limit
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {	
		speed_limit:                 0;
	}
}
}
item(FEAT_ROADTYPES, item_cobblestone_road, 05) {
	property {
		label:                       "STNR";
		introduction_date:           0;
		name:                        string(STR_STONE_ROAD_NAME);
		toolbar_caption:             string(STR_STONE_ROAD_TOOLBAR);
		menu_text:                   string(STR_STONE_ROAD_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["OLD_", "DIRT", "STNS", "STNR", "ROAD", "ASP1", "ASP2", "HWAY", "ELSP", "ELRD", "ELA1", "ELA2", "ASP0"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_NO_HOUSES);
		construction_cost:           3; //Defaults: ROAD = 8, ELRD = 16, RAIL = 8, ELRL = 16
		maintenance_cost:            6; //Defaults: ROAD = 16, ELRD = 24, RAIL = 16, ELRL = 24		
//		speed_limit:                 30 mph;
		sort_order:                  02;		
//		map_colour:                  ?;
//		requires_roadtype_list:      ?;
//		introduces_roadtype_list:    ?;
//		alternative_roadtype_list:   ?;
	}
	graphics {
		gui:						 spriteset_cobblestone_road_gui;
		underlay:                    switch_cobblestone_road_underlay_terrain_check;
		roadstops:                   switch_cobblestone_road_stops_terrain_check;
//		track_overlay:               spriteset_cobblestone_road_overlay;
		bridge_surfaces:             switch_cobblestone_road_bridge_surface_terrain_check;
//		tunnels:                     spriteset_cobblestone_road_tunnels;
//		tunnel_overlay:              spriteset_cobblestone_road_tunnel_overlay;
	}
}

