//*Orange
  spriteset(road_urban_tile_so_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,0,0)}
  spriteset(road_urban_tile_so_def_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_urban_tile_so_def_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (0,0,0,260,0)}
  spriteset(road_urban_tile_so_speed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_urban_tile_so.png") {tmpl_underlay_2 (140,0,0,390,0)}
//
random_switch(FEAT_ROADTYPES,SELF,sw_road_urban_tile_so_main){
    1:road_urban_tile_so_def;
    1:road_urban_tile_so_def_1;
    1:road_urban_tile_so_def_2;
    1:road_urban_tile_so_speed;
  }
//
item(FEAT_ROADTYPES, road_urban_tile, 26) {
    property {
        name: string(STR_ROAD_PAVED);
        label: "STU3";
        sort_order: 26;
        powered_roadtype_list: [REG_ROAD];

        introduction_date:date(1950,1,1);
        speed_limit:40 km/h;
        map_colour:69;
        
        toolbar_caption: string(STR_ROAD_PAVED);
        menu_text: string(STR_GEN_STREET,string(STR_ROAD_PAVED));
        build_window_caption: string(STR_ROAD_PAVED);
        autoreplace_text: string(STR_ROAD_PAVED);
        new_engine_text: string(STR_ROAD_PAVED);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
    }
    graphics {
        catenary_front:deco_empty;
        underlay: sw_road_urban_tile_so_main;
        // depots: depot_normal_road;
        bridge_surfaces: sw_bridge_2l_so;
        // roadstops: roadstop_underlay_red;
        // gui: gui_normal;
        // catenary_back:power_poles;
        // direction_markings: st_direction_markings;
    }
}
