//def
  spriteset(road_avenue_6l_2_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}
  
  spriteset(road_avenue_6l_2_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_underlay_2 (0,0,0,130,0)}
//Bridges
  spriteset(bridge_avenue_6l_2_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r_conc.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_r_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r_conc.png") {tmpl_bridge (0,0)}

  spriteset(bridge_avenue_6l_2_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_r.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_r_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_r.png") {tmpl_bridge (0,0)}


  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_2_r_main,current_year){
    0..1959:bridge_avenue_6l_2_r_g_conc;
    bridge_avenue_6l_2_r_g;
  } 
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_3_r_main,current_year){
    0..1959:bridge_avenue_6l_3_r_g_conc;
    bridge_avenue_6l_3_r_g;
  } 
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_r_main,town_zone){
    1..4:bridge_avenue_6l_3_r_main;
    bridge_avenue_6l_2_r_main;
  } 

  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_2_r_main,current_year){
    0..1959:road_avenue_6l_2_r_g_conc;
    road_avenue_6l_2_r_g;
  } 
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_3_r_main,current_year){
    0..1959:road_avenue_6l_3_r_g_conc;
    road_avenue_6l_3_r_g;
  } 
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_r_main,town_zone){
    1..4:road_avenue_6l_3_r_main;
    road_avenue_6l_2_r_main;
  } 
//def
  spriteset(road_avenue_6l_2_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l_conc.png") {tmpl_underlay_2 (0,0,0,130,0)}
  
  spriteset(road_avenue_6l_2_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l.png") {tmpl_underlay_2 (0,0,0,130,0)}
  spriteset(road_avenue_6l_3_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_underlay_2 (0,0,0,130,0)}
//Bridges
  spriteset(bridge_avenue_6l_2_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l_conc.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_l_g_conc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l_conc.png") {tmpl_bridge (0,0)}

  spriteset(bridge_avenue_6l_2_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_asphalt_2_l.png") {tmpl_bridge (0,0)}
  spriteset(bridge_avenue_6l_3_l_g, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,
  "gfx/roads/pool/road_avenue_6l_tile_l.png") {tmpl_bridge (0,0)}


  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_2_l_main,current_year){
    0..1959:bridge_avenue_6l_2_l_g_conc;
    bridge_avenue_6l_2_l_g;
  } 
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_3_l_main,current_year){
    0..1959:bridge_avenue_6l_3_l_g_conc;
    bridge_avenue_6l_3_l_g;
  } 
  switch(FEAT_ROADTYPES,SELF,bridge_avenue_6l_l_main,town_zone){
    1..4:bridge_avenue_6l_3_l_main;
    bridge_avenue_6l_2_l_main;
  } 

  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_2_l_main,current_year){
    0..1959:road_avenue_6l_2_l_g_conc;
    road_avenue_6l_2_l_g;
  } 
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_3_l_main,current_year){
    0..1959:road_avenue_6l_3_l_g_conc;
    road_avenue_6l_3_l_g;
  } 
  switch(FEAT_ROADTYPES,SELF,road_avenue_6l_l_main,town_zone){
    1..4:road_avenue_6l_3_l_main;
    road_avenue_6l_2_l_main;
  } 


item(FEAT_ROADTYPES, road_avenue_6l_r, 33) {
    property {
        name: string(STR_ROAD_AVENUE_6R);
        label: "ST17";
        powered_roadtype_list: [REG_ROAD];
        sort_order: 33;

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6R);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6R));
        build_window_caption: string(STR_ROAD_AVENUE_6R);
        autoreplace_text: string(STR_ROAD_AVENUE_6R);
        new_engine_text: string(STR_ROAD_AVENUE_6R);
    }
    graphics {
        underlay: road_avenue_6l_r_main;
        catenary_front:sw_trees_right_f;
        catenary_back:sw_trees_right_b;
        bridge_surfaces:bridge_avenue_6l_r_main;
    }
}
item(FEAT_ROADTYPES, road_avenue_6l_l, 34) {
    property {
        name: string(STR_ROAD_AVENUE_6L);
        label: "ST18";
        sort_order: 34;
        powered_roadtype_list: ["ROAD", "ELRD", "DORI","AV6R"];

        introduction_date:date(1950,1,1);
        speed_limit:50 km/h;
        map_colour:167;

        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY,ROADTYPE_FLAG_NO_LEVEL_CROSSING);
        toolbar_caption: string(STR_ROAD_AVENUE_6L);
        menu_text: string(STR_NO_CROSSING,string(STR_ROAD_AVENUE_6L));
        build_window_caption: string(STR_ROAD_AVENUE_6L);
        autoreplace_text: string(STR_ROAD_AVENUE_6L);
        new_engine_text: string(STR_ROAD_AVENUE_6L);
    }
    graphics {
        underlay: road_avenue_6l_l_main;
        catenary_front:sw_trees_left_f;
        catenary_back:sw_trees_left_b;
        bridge_surfaces:bridge_avenue_6l_l_main;
    }
}