spriteset (spriteset_old_town_road_underlay, "gfx/roads/dirt_urban.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_old_town_road_underlay_snow, "gfx/roads/dirt_new_snow.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_old_town_road_underlay_sand, "gfx/roads/dirt_new_sand.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_old_town_road_city, "gfx/roads/cobblestone_urban.png") {
	template_roads_main_new(1, 226)
}
spriteset (spriteset_old_town_road_bridge_overlay, "gfx/roads/cobblestone_urban.png") {
	template_road_bridge_overlay(1, 37)
}
spriteset (spriteset_old_town_road_bridge_overlay_snow, "gfx/roads/cobblestone_street_snow.png") {
	template_road_bridge_overlay(1, 37)
}
spriteset (spriteset_old_town_road_tunnels, "gfx/roads/cobblestone_urban.png") {
	template_road_tunnels(1, 81)
}
spriteset (spriteset_old_town_road_gui, "gfx/roads/dirt_urban.png") {
	template_roads_gui(1, 153)
}
spriteset (spriteset_old_town_road_stops, "gfx/roads/dirt_urban.png") {
	template_road_stops(1, 117)
}
spriteset (spriteset_old_town_road_stops_snow, "gfx/roads/dirt_new_snow.png") {
	template_road_stops(1, 117)
}
spriteset (spriteset_old_town_road_stops_sand, "gfx/roads/dirt_new_sand.png") {
	template_road_stops(1, 117)
}
switch (FEAT_ROADTYPES, SELF, switch_old_town_road_stops_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_old_town_road_stops_snow;
	TILETYPE_DESERT: spriteset_old_town_road_stops_sand;
	spriteset_old_town_road_stops;
}
switch (FEAT_ROADTYPES, SELF, switch_old_town_road_bridge_surface_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_old_town_road_bridge_overlay_snow;
	spriteset_old_town_road_bridge_overlay;
}
switch (FEAT_ROADTYPES, SELF, switch_old_town_road_town_zone, town_zone) {
	TOWNZONE_CENTRE: spriteset_old_town_road_city;
	TOWNZONE_INNER_SUBURB: spriteset_old_town_road_city;
	TOWNZONE_OUTER_SUBURB: spriteset_old_town_road_city;
	TOWNZONE_OUTSKIRT: spriteset_old_town_road_city;
	spriteset_old_town_road_underlay;
}
switch (FEAT_ROADTYPES, SELF, switch_old_town_road_underlay_terrain_check, terrain_type) {
	TILETYPE_SNOW: spriteset_old_town_road_underlay_snow;
	TILETYPE_DESERT: spriteset_old_town_road_underlay_sand;
	switch_old_town_road_town_zone;
}
if (param_difficulty == 0) { //normal speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 30 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 50 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 12 m/s;
	}
}
}
}


if (param_difficulty == 1) { //low speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 20 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 30 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 8 m/s;
	}
}
}
}


if (param_difficulty == 2) { //very low speed limit
if (param_speed_units == 0) { //mph
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 15 mph;
	}
}
}
if (param_speed_units == 1) { //km/h
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 20 km/h;
	}
}
}
if (param_speed_units == 2) { //m/s
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {	
		speed_limit:                 6 m/s;
	}
}
}
}


if (param_difficulty == 3) { //no speed limit
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {		
		speed_limit:                 0;
	}
}
}
item(FEAT_ROADTYPES, item_old_town_road, 00) {
	property {
		label:                       "OLD_";
		introduction_date:           0;
		name:                        string(STR_OLD_TOWN_ROAD_NAME);
		toolbar_caption:             string(STR_OLD_TOWN_ROAD_TOOLBAR);
		menu_text:                   string(STR_OLD_TOWN_ROAD_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["OLD_", "DIRT", "STNS", "STNR", "ROAD", "ASP1", "ASP2", "HWAY", "ELSP", "ELRD", "ELA1", "ELA2", "ASP0"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
//		construction_cost:           2; //Defaults: ROAD = 8, ELRD = 16, RAIL = 8, ELRL = 16
//		maintenance_cost:            4; //Defaults: ROAD = 16, ELRD = 24, RAIL = 16, ELRL = 24		
//		speed_limit:                 25 mph;
//		sort_order:                  00;
//		map_colour:                  ?;
//		requires_roadtype_list:      ?;
//		introduces_roadtype_list:    ?;
//		alternative_roadtype_list:   ?;
	}
	graphics {
		gui:						 spriteset_old_town_road_gui;
		underlay:                    switch_old_town_road_underlay_terrain_check;
		roadstops:                   switch_old_town_road_stops_terrain_check;
//		track_overlay:               spriteset_old_town_road_overlay;
		bridge_surfaces:             switch_old_town_road_bridge_surface_terrain_check;
//		tunnels:                     spriteset_old_town_road_tunnels;
//		tunnel_overlay:              spriteset_old_town_road_tunnel_overlay;
	}
}